@article{aizenbud2021probabilistic,
  title={Probabilistic Robust Autoencoders for Anomaly Detection},
  author={Aizenbud, Yariv and Lindenbaum, Ofir and Kluger, Yuval},
  journal={arXiv preprint arXiv:2110.00494},
  year={2021}
}
@article{blokland2021uncertainty,
  title={Uncertainty aware anomaly detection to predict errant beam pulses in the SNS accelerator},
  author={Blokland, Willem and Ramuhalli, Pradeep and Peters, Charles and Yucesan, Yigit and Zhukov, Alexander and Schram, Malachi and Rajput, Kishansingh and Jeske, Torri},
  journal={arXiv preprint arXiv:2110.12006},
  year={2021}
}
@misc{asuncion2007uci,
  title={UCI machine learning repository},
  author={Asuncion, Arthur and Newman, David},
  year = {2007}
}
@article{ren2021simple,
  title={A Simple Fix to Mahalanobis Distance for Improving Near-OOD Detection},
  author={Ren, Jie and Fort, Stanislav and Liu, Jeremiah and Roy, Abhijit Guha and Padhy, Shreyas and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:2106.09022},
  year={2021}
}
@article{lee2018simple,
  title={A simple unified framework for detecting out-of-distribution samples and adversarial attacks},
  author={Lee, Kimin and Lee, Kibok and Lee, Honglak and Shin, Jinwoo},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}
@article{zhu2009active,
  title={Active learning with sampling by uncertainty and density for data annotations},
  author={Zhu, Jingbo and Wang, Huizhen and Tsou, Benjamin K and Ma, Matthew},
  journal={IEEE Transactions on audio, speech, and language processing},
  volume={18},
  number={6},
  pages={1323--1331},
  year={2009},
  publisher={IEEE}
}
@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

@article{lan2020perfect,
  title={Perfect density models cannot guarantee anomaly detection},
  author={Lan, Charline Le and Dinh, Laurent},
  journal={arXiv preprint arXiv:2012.03808},
  year={2020}
}

@inproceedings{NEURIPS2019_1e795968,
 author = {Ren, Jie and Liu, Peter J. and Fertig, Emily and Snoek, Jasper and Poplin, Ryan and Depristo, Mark and Dillon, Joshua and Lakshminarayanan, Balaji},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Likelihood Ratios for Out-of-Distribution Detection},
 url = {https://proceedings.neurips.cc/paper/2019/file/1e79596878b2320cac26dd792a6c51c9-Paper.pdf},
 volume = {32},
 year = {2019}
}
@article{hendrycks17baseline,
  author    = {Dan Hendrycks and Kevin Gimpel},
  title     = {A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks},
  journal = {Proceedings of International Conference on Learning Representations},
  year = {2017},
}

@article{hendrycks2019oe,
  title={Deep Anomaly Detection with Outlier Exposure},
  author={Hendrycks, Dan and Mazeika, Mantas and Dietterich, Thomas},
  journal={Proceedings of the International Conference on Learning Representations},
  year={2019}
}
%% active learning 
@article{settles1995active,
  title={Active Learning Literature Survey},
  author={Settles, Burr},
  journal={Science},
  volume={10},
  number={3},
  pages={237--304},
  year={1995},
  publisher={University of Wisconsin--Madison}
}

@article{ren2020survey,
  title={A survey of deep active learning},
  author={Ren, Pengzhen and Xiao, Yun and Chang, Xiaojun and Huang, Po-Yao and Li, Zhihui and Chen, Xiaojiang and Wang, Xin},
  journal={arXiv preprint arXiv:2009.00236},
  year={2020}
}

%% active learning with generative model
@inproceedings{sinha2019variational,
  title={Variational adversarial active learning},
  author={Sinha, Samarth and Ebrahimi, Sayna and Darrell, Trevor},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={5972--5981},
  year={2019}
}

@inproceedings{tran2019bayesian,
  title={Bayesian generative active deep learning},
  author={Tran, Toan and Do, Thanh-Toan and Reid, Ian and Carneiro, Gustavo},
  booktitle={International Conference on Machine Learning},
  pages={6295--6304},
  year={2019},
  organization={PMLR}
}

@article{zhu2017generative,
  title={Generative adversarial active learning},
  author={Zhu, Jia-Jie and Bento, Jos{\'e}},
  journal={arXiv preprint arXiv:1702.07956},
  year={2017}
}

@inproceedings{mayer2020adversarial,
  title={Adversarial sampling for active learning},
  author={Mayer, Christoph and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3071--3079},
  year={2020}
}

@article{liu2019generative,
  title={Generative adversarial active learning for unsupervised outlier detection},
  author={Liu, Yezheng and Li, Zhe and Zhou, Chong and Jiang, Yuanchun and Sun, Jianshan and Wang, Meng and He, Xiangnan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={8},
  pages={1517--1528},
  year={2019},
  publisher={IEEE}
}

@inproceedings{gal2017deep,
  title={Deep bayesian active learning with image data},
  author={Gal, Yarin and Islam, Riashat and Ghahramani, Zoubin},
  booktitle={International Conference on Machine Learning},
  pages={1183--1192},
  year={2017},
  organization={PMLR}
}

@article{pinsler2019bayesian,
  title={Bayesian batch active learning as sparse subset approximation},
  author={Pinsler, Robert and Gordon, Jonathan and Nalisnick, Eric and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel},
  journal={Advances in neural information processing systems},
  volume={32},
  pages={6359--6370},
  year={2019}
}

%% AD， self AD 
@article{ruff2021unifying,
  title={A unifying review of deep and shallow anomaly detection},
  author={Ruff, Lukas and Kauffmann, Jacob R and Vandermeulen, Robert A and Montavon, Gr{\'e}goire and Samek, Wojciech and Kloft, Marius and Dietterich, Thomas G and M{\"u}ller, Klaus-Robert},
  journal={Proceedings of the IEEE},
  year={2021},
  publisher={IEEE}
}
@article{pang2021deep,
  title={Deep learning for anomaly detection: A review},
  author={Pang, Guansong and Shen, Chunhua and Cao, Longbing and Hengel, Anton Van Den},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={2},
  pages={1--38},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{pang2019deep,
  title={Deep anomaly detection with deviation networks},
  author={Pang, Guansong and Shen, Chunhua and van den Hengel, Anton},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={353--362},
  year={2019}
}

%% one-class classification
@inproceedings{ruff2018deep,
  title={Deep one-class classification},
  author={Ruff, Lukas and Vandermeulen, Robert and Goernitz, Nico and Deecke, Lucas and Siddiqui, Shoaib Ahmed and Binder, Alexander and M{\"u}ller, Emmanuel and Kloft, Marius},
  booktitle={International conference on machine learning},
  pages={4393--4402},
  year={2018},
  organization={PMLR}
}

@inproceedings{liznerski2020explainable,
  title={Explainable Deep One-Class Classification},
  author={Liznerski, Philipp and Ruff, Lukas and Vandermeulen, Robert A and Franks, Billy Joe and Kloft, Marius and Muller, Klaus Robert},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@inproceedings{ruff2019deep,
  title={Deep Semi-Supervised Anomaly Detection},
  author={Ruff, Lukas and Vandermeulen, Robert A and G{\"o}rnitz, Nico and Binder, Alexander and M{\"u}ller, Emmanuel and M{\"u}ller, Klaus-Robert and Kloft, Marius},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{goyal2020drocc,
  title={DROCC: Deep robust one-class classification},
  author={Goyal, Sachin and Raghunathan, Aditi and Jain, Moksh and Simhadri, Harsha Vardhan and Jain, Prateek},
  booktitle={International Conference on Machine Learning},
  pages={3711--3721},
  year={2020},
  organization={PMLR}
}

%% self-supervised AD
@article{hendrycks2019using,
  title={Using Self-Supervised Learning Can Improve Model Robustness and Uncertainty},
  author={Hendrycks, Dan and Mazeika, Mantas and Kadavath, Saurav and Song, Dawn},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={15663--15674},
  year={2019}
}

@inproceedings{golan2018deep,
  title={Deep anomaly detection using geometric transformations},
  author={Golan, Izhak and El-Yaniv, Ran},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={9781--9791},
  year={2018}
}

@inproceedings{wang2019effective,
  title={Effective end-to-end unsupervised outlier detection via inlier priority of discriminative network},
  author={Wang, Siqi and Zeng, Yijie and Liu, Xinwang and Zhu, En and Yin, Jianping and Xu, Chuanfu and Kloft, Marius},
  booktitle={Proceedings of the 33rd International Conference on Neural Information Processing Systems},
  pages={5962--5975},
  year={2019}
}

@inproceedings{sohn2020learning,
  title={Learning and Evaluating Representations for Deep One-Class Classification},
  author={Sohn, Kihyuk and Li, Chun-Liang and Yoon, Jinsung and Jin, Minho and Pfister, Tomas},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{tack2020csi,
  title={CSI: Novelty Detection via Contrastive Learning on Distributionally Shifted Instances},
  author={Tack, Jihoon and Mo, Sangwoo and Jeong, Jongheon and Shin, Jinwoo},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={11839--11852},
  year={2020}
}

@inproceedings{li2021cutpaste,
  title={CutPaste: Self-Supervised Learning for Anomaly Detection and Localization},
  author={Li, Chun-Liang and Sohn, Kihyuk and Yoon, Jinsung and Pfister, Tomas},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9664--9674},
  year={2021}
}

@inproceedings{sehwag2020ssd,
  title={SSD: A Unified Framework for Self-Supervised Outlier Detection},
  author={Sehwag, Vikash and Chiang, Mung and Mittal, Prateek},
  booktitle={International Conference on Learning Representations},
  year={2020}
}
%% flow review 
@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={International conference on machine learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}

@article{kingma2016improved,
  title={Improved variational inference with inverse autoregressive flow},
  author={Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  journal={Advances in neural information processing systems},
  volume={29},
  pages={4743--4751},
  year={2016}
}

@inproceedings{papamakarios2017masked,
  title={Masked autoregressive flow for density estimation},
  author={Papamakarios, George and Pavlakou, Theo and Murray, Iain},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={2335--2344},
  year={2017}
}

@inproceedings{kingma2018glow,
  title={Glow: generative flow with invertible 1$\times$ 1 convolutions},
  author={Kingma, Diederik P and Dhariwal, Prafulla},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={10236--10245},
  year={2018}
}

@inproceedings{grathwohl2018ffjord,
  title={FFJORD: Free-Form Continuous Dynamics for Scalable Reversible Generative Models},
  author={Grathwohl, Will and Chen, Ricky TQ and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{kobyzev2020normalizing,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}

@article{papamakarios2021normalizing,
  title={Normalizing flows for probabilistic modeling and inference},
  author={Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={57},
  pages={1--64},
  year={2021}
}

@inproceedings{ho2019flow++,
  title={Flow++: Improving flow-based generative models with variational dequantization and architecture design},
  author={Ho, Jonathan and Chen, Xi and Srinivas, Aravind and Duan, Yan and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  pages={2722--2730},
  year={2019},
  organization={PMLR}
}
%% active learning 
@inproceedings{abe2006outlier,
  title={Outlier detection by active learning},
  author={Abe, Naoki and Zadrozny, Bianca and Langford, John},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={504--509},
  year={2006}
}

@article{stokes2008aladin,
  title={Aladin: Active learning of anomalies to detect intrusions},
  author={Stokes, Jack W and Platt, John and Kravis, Joseph and Shilman, Michael},
  year={2008}
}

@inproceedings{gornitz2009active,
  title={Active and semi-supervised data domain description},
  author={G{\"o}rnitz, Nico and Kloft, Marius and Brefeld, Ulf},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={407--422},
  year={2009},
  organization={Springer}
}

@article{pelleg2004active,
  title={Active learning for anomaly and rare-category detection},
  author={Pelleg, Dan and Moore, Andrew},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={1073--1080},
  year={2004}
}

@inproceedings{pimentel2020deep,
  title={Deep active learning for anomaly detection},
  author={Pimentel, Tiago and Monteiro, Marianne and Veloso, Adriano and Ziviani, Nivio},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{trittenbach2019one,
  title={One-class active learning for outlier detection with multiple subspaces},
  author={Trittenbach, Holger and B{\"o}hm, Klemens},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={811--820},
  year={2019}
}

%%% normalizing flows + AD 

@article{kirichenko2020normalizing,
  title={Why Normalizing Flows Fail to Detect Out-of-Distribution Data},
  author={Kirichenko, Polina and Izmailov, Pavel and Wilson, Andrew G},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{schirrmeister2020understanding,
  title={Understanding Anomaly Detection with Deep Invertible Networks through Hierarchies of Distributions and Features},
  author={Schirrmeister, Robin and Zhou, Yuxuan and Ball, Tonio and Zhang, Dan},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{zisselman2020deep,
  title={Deep residual flow for out of distribution detection},
  author={Zisselman, Ev and Tamar, Aviv},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={13994--14003},
  year={2020}
}


@inproceedings{dohi2021flow,
  title={Flow-based Self-supervised Density Estimation for Anomalous Sound Detection},
  author={Dohi, Kota and Endo, Takashi and Purohit, Harsh and Tanabe, Ryo and Kawaguchi, Yohei},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={336--340},
  year={2021},
  organization={IEEE}
}

@inproceedings{dias2020anomaly,
  title={Anomaly detection in trajectory data with normalizing flows},
  author={Dias, Madson LD and Mattos, C{\'e}sar Lincoln C and da Silva, Ticiana LC and de Mac{\^e}do, Jos{\'e} Ant{\^o}nio F and Silva, Wellington CP},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}


@inproceedings{dinh2016density,
  title={Density estimation using Real NVP},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{huang2018neural,
  title={Neural autoregressive flows},
  author={Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron},
  booktitle={International Conference on Machine Learning},
  pages={2078--2087},
  year={2018},
  organization={PMLR}
}

@article{cflow_ad,
  title={CFLOW-AD: Real-Time Unsupervised Anomaly Detection with Localization via Conditional Normalizing Flows},
  author={Gudovskiy, Denis and Ishizaka, Shun and Kozuka, Kazuki},
  journal={arXiv:2107.12571},
  year={2021}
}

@inproceedings{rudolph2021same,
  title={Same same but differnet: Semi-supervised defect detection with normalizing flows},
  author={Rudolph, Marco and Wandt, Bastian and Rosenhahn, Bodo},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1907--1916},
  year={2021}
}

@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 eighth ieee international conference on data mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={93--104},
  year={2000}
}

@inproceedings{scholkopf1999support,
  title={Support vector method for novelty detection.},
  author={Sch{\"o}lkopf, Bernhard and Williamson, Robert C and Smola, Alexander J and Shawe-Taylor, John and Platt, John C and others},
  booktitle={NIPS},
  volume={12},
  pages={582--588},
  year={1999},
  organization={Citeseer}
}

@inproceedings{zong2018deep,
  title={Deep Autoencoding Gaussian Mixture Model for Unsupervised Anomaly Detection},
  author={Zong, Bo and Song, Qi and Min, Martin Renqiang and Cheng, Wei and Lumezanu, Cristian and Cho, Daeki and Chen, Haifeng},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{ruff2018deep,
  title={Deep one-class classification},
  author={Ruff, Lukas and Vandermeulen, Robert and Goernitz, Nico and Deecke, Lucas and Siddiqui, Shoaib Ahmed and Binder, Alexander and M{\"u}ller, Emmanuel and Kloft, Marius},
  booktitle={International conference on machine learning},
  pages={4393--4402},
  year={2018},
  organization={PMLR}
}

@inproceedings{chen2017outlier,
  title={Outlier detection with autoencoder ensembles},
  author={Chen, Jinghui and Sathe, Saket and Aggarwal, Charu and Turaga, Deepak},
  booktitle={Proceedings of the 2017 SIAM international conference on data mining},
  pages={90--98},
  year={2017},
  organization={SIAM}
}

@inproceedings{bergman2020classification,
  title={Classification-Based Anomaly Detection for General Data},
  author={Bergman, Liron and Hoshen, Yedid},
  booktitle={International Conference on Learning Representations},
  year={2020}
}


@inproceedings{qiu2021neural,
  title={Neural Transformation Learning for Deep Anomaly Detection Beyond Images},
  author={Qiu, Chen and Pfrommer, Timo and Kloft, Marius and Mandt, Stephan and Rudolph, Maja},
  booktitle={International conference on machine learning},
  year={2021},
  organization={PMLR}
}

@article{malhotra2016lstm,
  title={LSTM-based encoder-decoder for multi-sensor anomaly detection},
  author={Malhotra, Pankaj and Ramakrishnan, Anusha and Anand, Gaurangi and Vig, Lovekesh and Agarwal, Puneet and Shroff, Gautam},
  journal={Anomaly Detection Workshop at 33rd International Conference on Machine Learning},
  year={2016}
}

@article{bagnall2018uea,
  title={The UEA multivariate time series classification archive, 2018},
  author={Bagnall, Anthony and Dau, Hoang Anh and Lines, Jason and Flynn, Michael and Large, James and Bostrom, Aaron and Southam, Paul and Keogh, Eamonn},
  journal={arXiv preprint arXiv:1811.00075},
  year={2018}
}

@article{ruiz2021great,
  title={The great multivariate time series classification bake off: a review and experimental evaluation of recent algorithmic advances},
  author={Ruiz, Alejandro Pasos and Flynn, Michael and Large, James and Middlehurst, Matthew and Bagnall, Anthony},
  journal={Data Mining and Knowledge Discovery},
  volume={35},
  number={2},
  pages={401--449},
  year={2021},
  publisher={Springer}
}

@inproceedings{zhang2020tapnet,
  title={Tapnet: Multivariate time series classification with attentional prototypical network},
  author={Zhang, Xuchao and Gao, Yifeng and Lin, Jessica and Lu, Chang-Tien},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={6845--6852},
  year={2020}
}

@inproceedings{zerveas2021transformer,
  title={A transformer-based framework for multivariate time series representation learning},
  author={Zerveas, George and Jayaraman, Srideepika and Patel, Dhaval and Bhamidipaty, Anuradha and Eickhoff, Carsten},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2114--2124},
  year={2021}
}

@article{jiao2020timeautoml,
  title={TimeAutoML: Autonomous Representation Learning for Multivariate Irregularly Sampled Time Series},
  author={Jiao, Yang and Yang, Kai and Dou, Shaoyu and Luo, Pan and Liu, Sijia and Song, Dongjin},
  journal={arXiv preprint arXiv:2010.01596},
  year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
