%%%% ijcai23.tex

\typeout{IJCAI--23 Instructions for Authors}

% These are the instructions for authors for IJCAI-23.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in

% The file ijcai23.sty is a copy from ijcai22.sty
% The file ijcai22.sty is NOT the same as previous years'
\usepackage{ijcai23}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[switch]{lineno}

% Comment out this line in the camera-ready submission
\linenumbers

\urlstyle{same}

% the following package is optional:
%\usepackage{latexsym}

% See https://www.overleaf.com/learn/latex/theorems_and_proofs
% for a nice explanation of how to define new theorems, but keep
% in mind that the amsthm package is already included in this
% template and that you must *not* alter the styling.
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.


% PDF Info Is REQUIRED.
% Please **do not** include Title and Author information
\pdfinfo{
/TemplateVersion (IJCAI.2023.0)
}


%%%%%%%%%%%%%%%%%%%% additional package %%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{bm}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{subfigure}
% \usepackage[numbers, sort]{natbib}
% \usepackage[round]{natbib}
% \usepackage[round]{natbib}
\usepackage{caption}
\captionsetup[figure]{font=small}
\captionsetup[table]{font=small}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig,lipsum,booktabs}

% \newtheorem{example}{Example} 
% \newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma} 
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

% \usepackage[colorlinks=true,bookmarksopen,pdfsubject={algorithms},linkcolor={MidnightBlue}, anchorcolor={black}, citecolor={MidnightBlue}, filecolor={magenta}, menucolor={black}, pagecolor={red},backref=none,urlcolor={MidnightBlue}]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Neural Autoregressive Refinement for Self-Supervised
Outlier Detection}


% Single author syntax
\author{
Anonymous submission \#5116
    % Author Name
    % \affiliations
    % Affiliation
    % \emails
    % email@example.com
}

% Multiple author syntax (remove the single-author syntax above and the \iffalse ... \fi here)
\iffalse
\author{
First Author$^1$
\and
Second Author$^2$\and
Third Author$^{2,3}$\And
Fourth Author$^4$
\affiliations
$^1$First Affiliation\\
$^2$Second Affiliation\\
$^3$Third Affiliation\\
$^4$Fourth Affiliation
\emails
\{first, second\}@example.com,
third@other.example.com,
fourth@example.com
}
\fi

\begin{document}

\maketitle

\begin{abstract}
Many self-supervised methods have been proposed with the target of image anomaly detection. These methods often rely on the paradigm of data augmentation with predefined transformations. However, it is not straightforward to apply these techniques to non-image data, such as time series or tabular data. Here we propose a novel {\color{black} data refinement (DR)} scheme that relies on neural autoregressive flows (NAF) for self-supervised anomaly detection. Flow-based models allow us to explicitly learn the probability density and thus can assign accurate likelihoods to normal data which makes it usable to detect anomalies. The proposed {\color{black} NAF-DR} method is achieved by efficiently generating random samples from latent space and transforming them into feature space along with likelihoods via invertible mapping. The samples with lower likelihoods are selected and further checked by outlier detection using Mahalanobis distance. The augmented samples incorporated with normal samples are used to train a better detector to approach decision boundaries. Compared with random transformations, {\color{black} NAF-DR} can be interpreted as a likelihood-oriented data augmentation that is more efficient and robust. Extensive experiments show that our approach outperforms existing baselines on multiple tabular and time series datasets, and {\color{black}one real-world application}, significantly improving accuracy and robustness over the state-of-the-art baselines. 
\end{abstract}

\section{Introduction}
\label{intro}
Anomaly detection, finding rare data that substantially differs from the majority of the data, is one of the essential problems in artificial intelligence.  One typical anomaly detection setting is a one-class classification, where the target is to detect samples as normal or anomalous. Many deep anomaly detection methods are recently proposed to solve one class classification tasks, specifically on image benchmarks, with different scenarios, including supervised anomaly detection, unsupervised anomaly detection, and self-supervised anomaly detection \cite{ruff2021unifying}. Here, we focus on the self-supervised setting where we have a training set of normal samples without anomalies and detect anomalies in the testing set which contains both normal and anomalous samples.
% \vspace{-0.3cm}
\begin{figure*}[h!]
    \centering
    % \includegraphics[width=0.47\textwidth]{intro_fig.pdf}
    \includegraphics[width=0.99\textwidth]{highlight2_v2.png}
    \caption{{\color{black} NAF-DR} first transforms the data into multiple subspaces and learns a feature space by a neural network. Then we build an accurate density estimation via NAF and assign a higher likelihood to normal (a lower likelihood to anomaly) in latent space. {\color{black} NAF-DR} is free to draw samples and transform them to feature space with explicit likelihoods via invertible mapping. Using a marginal strategy, these samples are partially selected to approach the decision boundary by incorporating normal data for improving the detector during training.}
    \label{fig:overview}
    % \vspace{-0.6cm}
\end{figure*}

However, for data beyond images, such as tabular or time series data, we have several challenges in pursuing accurate and robust detection of anomalies. First, many recent advances in anomaly detection rely on data augmentation. Typical transformations, such as translation, rotation, and reflection, are designed for images so that a strong detector is obtained based on the transformation predictions. Unfortunately, it is less well known which transformations are useful and hand-crafted transformation is not a straightforward task for non-image data \cite{bergman2020classification,qiu2021neural}. Second, many tabular and time series data are from medical and healthcare. Small dataset size with sparse labels gives rise to unique difficulties which result that the anomaly detection performance is always under our expectation \cite{zong2018deep}. Third, although many deep anomaly detection methods show exceptional performance on large-scale image benchmarks, it is still a non-trivial task to handle small-scale tabular and time series data with high reliability and robustness \cite{pang2021deep}.  This work aims at addressing these challenges in the scenario of self-supervised anomaly detection for data types beyond images. We develop a novel active learning scheme for effective data augmentation, which is a simple end-to-end procedure built upon likelihood-based anomaly detection. The key idea is to leverage the advantages of neural autoregressive flows to assign likelihoods to normal data which enables detecting anomalies. Augmented samples with explicit likelihoods, drawn from the learned flow models can incorporate with original small data to improve the detector accuracy with high robustness. 

Specifically, our proposed method consists of two core components: NAF anomaly detection framework (NAF-AD) and NAF-based {\color{black} data refinement} scheme ({\color{black} NAF-DR}). Figure \ref{fig:overview} visualizes the core idea behind our method. NAF-AD first performs data augmentation via random affine transformations and learns a feature space extracted by a neural network. The feature distribution of normal samples is captured by utilizing the latent space of a NAF model \cite{huang2018neural}. Unlike GANs or VAEs, flow-based models enable a bijective mapping between feature space and latent space in which each sample is assigned to a likelihood, which is used to derive a score function to decide if a sample is normal or anomalous. We propose {\color{black} NAF-DR} by efficiently generating random samples from latent space and transforming them into feature space via bijective mapping. The samples with lower likelihoods are selected and further checked by outlier detection using Mahalanobis distance. The left effective samples are merged into normal data to approach decision boundaries for better detection. Compared with random transformations, {\color{black} NAF-DR} can be interpreted as a likelihood-oriented data augmentation that is more active and efficient. As a result, we achieve superior performance in deep anomaly detection beyond images. 

% specifically on small-scale tabular and time series data, with significant improvement on anomaly detection accuracy and robustness over the state-of-the-art. 

\section{Related Work}
{\bfseries Deep Anomaly Detection.} 
% \paragraph{Deep Anomaly Detection.}
Many recent advances have been proposed to use deep learning for anomaly detection. \cite{ruff2021unifying} provided a thorough survey and review of the recent development of deep anomaly detection approaches. Related work on deep anomaly detection include one class classification  \cite{ruff2018deep,liznerski2020explainable,ruff2019deep}, outlier exposure \cite{hendrycks2019oe,goyal2020drocc}, and out-of-distribution (OOD) detection \cite{NEURIPS2019_1e795968,hendrycks17baseline,kirichenko2020normalizing}. 

There has been an increasingly growing interest in self-supervised scenarios since this supervision is easy to obtain in practical settings and also shows promising accuracy in detecting anomalies \cite{pang2019deep,hendrycks2019using,tack2020csi}. Self-supervised methods solve one or more classification-based auxiliary tasks (e.g., data transformations), using normal data for training and the learned classifier is useful to detect anomalies. \cite{bergman2020classification} extended the work from \cite{golan2018deep,wang2019effective} to investigate self-supervised anomaly detection for general data. This approach is established based on the open-set setting with affine transformations for tabular datasets. \cite{qiu2021neural} followed a similar scope for anomaly detection but with learnable transformations and demonstrated a higher performance.

\vspace{4pt}
\noindent{\bfseries Likelihood (Density)-based Anomaly Detection.}
% \paragraph{Likelihood (Density)-based Anomaly Detection. } 
Differing from the classification-based methods \cite{ruff2018deep,ruff2019deep,bergman2020classification}, likelihood-based methods offer a probabilistic view for anomaly detection. In this scenario, a flow-based model, learning a bijective mapping between data distributions and latent distributions via invertible neural networks, is an ideal candidate because it has significant advantages in explicit likelihood calculation and efficient sample generation \cite{kobyzev2020normalizing}. Much recent effort has been made to improve model expressivity and computational efficiency that allow more accurate likelihood calculation and enable faster sampling \cite{rezende2015variational}. \cite{huang2018neural} proposed a neural autoregressive flow (NAF) which is a universal approximator for density functions and addresses the challenges in inverse AFs \cite{kingma2016improved}. {\color{black} Recently, flow-based models have been explored for deep AD on large-scale image datasets and show promising results \cite{rudolph2021same,zisselman2020deep,cflow_ad}. Inspired by these studies, our work leverages the benefits of NFs (exact density estimation, efficient sampling, and inference) but focuses on addressing the AD challenges in general data types beyond images, specifically given limited labeled data.}

\noindent{\bfseries {\color{black} Data Augmentation and Refinement.}}
% \paragraph{Active Learning for Anomaly Detection} 
Deep anomaly detection tends to require immense amounts of computational and human resources for training and labeling. The design of effective training methods that require small labeled training sets is a fundamental research challenge \cite{tran2019bayesian}. To address this issue, two are particularly interesting: {\em data augmentation}, which artificially generates new samples for training, while {\em active learning} selects the most informative subset of unlabeled samples to be labeled. Although successful in image data, data augmentation does not utilize computational resources since the generated samples are not guaranteed to be informative \cite{shorten2019survey}. Active learning deals with this limitation through an iterative selection of small subsets while assessing how informative those subsets are for the training process. Recent advances in active learning rely on the  incorporation of the Bayesian approach \cite{gal2017deep,tran2019bayesian} and deep generative models  \cite{sinha2019variational}. Active learning strategies for anomaly detection \cite{stokes2008aladin,gornitz2009active,pelleg2004active} which identify informative instances for labeling, have primarily only been explored for shallow detectors and could be extended to deep learning approaches \cite{pimentel2020deep,trittenbach2019one} but they are not feasible due to limited budget or high cost in practice. Unlike conventional data augmentation or active learning,  our goal is to integrate a likelihood-based detector with novel data refinement, which leads to a more effective data augmentation scheme for designing anomaly detection that continuously improves via likelihood feedback loops, see Figure \ref{fig:overview}. This idea has not yet been explored for self-supervised anomaly detection.  

\section{{\color{black} NAF-DR} Method}
We develop a novel approach that relies on neural autoregressive flows for data refinement ({\color{black} NAF-DR}), which is designed for self-supervised anomaly detection beyond images. 
\subsection{Data Transformations}
\begin{definition}
Assume all data $\mathcal{X}$ lies in space $\mathcal{S}_{d}$, where $d$ is the data dimension. Normal data $X$ lie in subspace $X \subset \mathcal{S}_d$ but all anomalies $X^*$ lie outside $X$. The task of self-supervised anomaly detection is to build a classifier $\mathcal{C}$ based on completely normal data, such that $\mathcal{C}(x) = 1$ if $x \in X$ and $\mathcal{C} (x) = 0$ if $x \in \mathcal{S}_d \setminus X$. 
\end{definition}
% \paragraph{\em Random transformations.}
Our method is built upon the self-supervised scenario which can be typically defined above. In the self-supervised setting, data transformations $\mathcal{T} = \{T_1,...,T_k | T_k: \mathcal{X} \rightarrow \mathcal{X} \}$ (e.g., translation, rotation, and reflection), are often used to generate $K$ different views, which leads to a strong anomaly detector based on the transformation prediction or representations learned using these views. However, these transformations are not applicable to non-image data. To this end, we generalize the set of transformations to random affine transformations:
{\color{black}
\begin{equation}
    T_{k}(x) = \mathcal{A}_k(x) + b_k, \ \mathcal{A}_k \sim \mathcal{N}(0, \bm I_{d}), \ b_k \sim \mathcal{N}(0, \bm 1), \label{eq:random_affine}
\end{equation}} 
where $\mathcal{A}_k$ and $b_k$ are affine matrix and coefficient respectively, defined by random Gaussian distributions. The random affine transformation is a more general class that works for general data types with an unlimited number of transformations. 

Since only normal data are used for training, we first transform the normal data $X$ into $K$ subspaces $X_1,...,X_k$, and then learn a feature extractor $f_{\theta}(x)$ using a neural network parametrized by $\theta$, which maps the original normal data space $\mathcal{X}$ into a feature representation space $\tilde{\mathcal{X}}$. The probability of data point $x$ after transformation $k$ is denoted by $p(T_{k}(x) \in X_k)$. By assuming independence between different transformations $T_k$, the probability that $x$ is normal $p(x \in X)$ is the product of the probabilities that all transformed samples are in their respective subspace. 
% We define an anomaly score $S(x)$ as
\begin{equation}
%   S(x) = -\log P(x \in X) = -\sum_{k=1}^K \log P(T_{k}(x) \in X_k) 
%     % S(x) = -\log P(x \in X) = -\sum_{k=1}^K \log P(T_{k}(x) \in X_k) = -\sum_{k=1}^K \log P(k | T_k(x))
   \mathcal{P} (x) = \log p(x \in X) = \sum_{k=1}^K \log p(T_{k}(x) \in X_k) 
    % S(x) = -\log P(x \in X) = -\sum_{k=1}^K \log P(T_{k}(x) \in X_k) = -\sum_{k=1}^K \log P(k | T_k(x))
\end{equation}
where $\mathcal{P}(x)$ computes the degree of the anomaly of each data. Lower probabilities (likelihoods) indicate more anomalous data. We will introduce how to explicitly calculate these probabilities (likelihoods) using flow-based models below.  

\subsection{Learning Likelihood by Autoregressive Flows}

Normalizing flows (NF) are a flexible class of generative models that map a target distribution $p_X(x)$ into a base distribution in the latent space $p_Z(z)$ via an invertible transformation $f_{\psi}: \mathcal{Z} \rightarrow \mathcal{X}$ where $f_{\psi}$ is an invertible neural network parametrized by $\psi$. Based on the change of variable theorem, the likelihood for an input $x$ is 
\begin{equation}
    p_X(x) = p_{Z}(f_{\psi}^{-1}(x)) \left| \det \frac{\partial f_{\psi}^{-1}}{\partial x} \right|. 
\end{equation}
Flow-based models are typically trained by minimizing the negative log-likelihood of the training data $\mathcal{D}$ with respect to the parameters $\psi$ of the invertible transformation $f_{\psi}$. 
\begin{equation*} 
    \psi^* = \argmin_{\psi} \{-\log p({\mathcal{D}}) \} =\argmin_{\psi} \{-\log \prod_{x \in {\mathcal{D}}} p_{X}(x)\}.
\end{equation*}
Much effort in NFs focuses on designing expressive transformations while retaining efficient computing the determinant of the Jacobian $|\det \bm J|$. 
% In particular, autoregressive flows (AFs) decompose a joint distribution $p_X(x)$ into a product of $m$ univariate conditional densities:
% \begin{equation}
%     p_X(x) = p_{X_1}(x_1) \prod_{i=2}^m p_{X_i|X_{<i}}(x_i | x_{<i})
% \end{equation}
% where each univariate density is parametrized by an NF. 
In particular, the transformation $f^{-1, (i)}_{\psi}$ can be decomposed via invertible {\color{black} transformation neural network $t_{\psi}^{(i)}$ and condition neural network $c_{\psi}^{(i)}$}:
% transformers $t_{\psi}^{(i)}$ and conditioners $c_{\psi}^{(i)}$:
\begin{equation}
    z_{i} = f_{\psi}^{-1, (i)} (x_{\le i}) = t_{\psi}^{(i)} (x_i, c_{\psi}^{(i)} (x_{<i})).
\end{equation}
The resulting flows have a lower triangular Jacobian and the invertibility of the flows as a whole depends on each $t_{\psi}^{(i)}$ being an invertible function of $x_i$ and each $c^{(i)}$ is an unrestricted function. RealNVP \cite{dinh2016density} model each $t_{\psi}^{(i)}$ by using an affine transformation whose parameters are predicted by $c^{(i)}$. However, these models require complex conditioners $c_{\psi}^{(i)}$ and a composition of multiple flows due to their simplicity which leads to a limitation on the expressiveness of $f_{\psi}$.

Neural autoregressive flow (NAF) \cite{huang2018neural} was proposed by learning a complex bijection using a neural network monotonic in $x_i$, which is a universal approximator for explicitly learning likelihood with greater expressivity that allows it to better capture multimodal target distributions.
% The NAF architecture is illustrated by Figure \ref{fig:naf}. 
% \begin{figure}[h!]
%     \centering
%         \vspace{-0.5cm}
%     \includegraphics[width=0.48\textwidth]{naf2.pdf}
%     \caption{NAF architecture: each $c^{(i)}$ (a neural network)  predicts pseudo-parameters for $t^{(i)}$, which in turns processes $x_i$.  }
%     \label{fig:naf}
%         \vspace{-0.3cm}
% \end{figure}
\subsection{Likelihood-based Anomaly Score}
We propose to utilize the NAF model to learn the distribution of feature space and train the NAF by maximum likelihood estimate, which is equivalent to minimizing loss defined by 
% \begin{equation}
%     \mathcal{L}_{(\theta, \psi)}(\mathcal{D}_n) = -\frac{1}{|\mathcal{D}_n|} \sum_{x \in \mathcal{D}_n} \log p_X(x) 
%     \approx \frac{1}{n} \sum_{i=1}^{n} \left[\frac{\left\| z\right\|_2^2}{2} - \log |\det \bm J_i|  \right] + \textup{const.} \label{eq:loss}
% \end{equation}
\begin{equation}
\begin{aligned}
    \mathcal{L}_{(\theta, \psi)}(\mathcal{D}_n) &= -\frac{1}{|\mathcal{D}_n|} \sum_{x \in \mathcal{D}_n} \log p_X(x) \\
    &\approx \frac{1}{n} \sum_{i=1}^{n} \left[\frac{\left\| z\right\|_2^2}{2} - \log |\det \bm J_i|  \right] + \textup{const.} \label{eq:loss}
\end{aligned}
\end{equation}
where $n$ is the size of training data $\mathcal{D}$. {\color{black} During training, flow-based model parameters $\psi$ and feature extractor parameters $\theta$ in $\mathcal{L}_{(\theta, \psi)}(\mathcal{D}_n)$ are simultaneously optimized} for feature space $x$ of different transformations $\mathcal{T}$ of an input data. After training, the learned NAF model can be used to evaluate the log-likelihood of the testing dataset $\mathcal{D}_t$ that contains normal and anomalous samples. 

We use the calculated likelihoods as a criterion to classify a sample as normal or anomalous. To pursue a robust anomaly score function $\mathcal{S}(x)$, we concatenate all the variable $z$ from multiple transformations $T_k(x) \in \mathcal{T}$ and average the negative log-likelihood as  
\begin{equation}
    \mathcal{S}(x) = -\mathbb{E}_{T_k \in \mathcal{T}}[ \log p_Z (f_{\psi}^{-1} (f_{\theta}(T_k(x))))], \label{eq:anomaly_score}
\end{equation}
where $f_{\theta}(T_k(x))$ represents the feature space parametrized by a neural network $f_{\theta}$. {\color{black}The anomaly score $\mathcal{S}(x)$ measures the anomaly degree, which is used to compare with the ground truth labels and calculate the quantitative metrics, e.g., AUC and F1 score. }

\subsection{Data Refinement Scheme}
% \vspace{-0.3cm}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.98\textwidth]{AL_v4.pdf}
    \caption{{\color{black} Data refinement} using synthesized data or unlabeled data, and marginal strategy illustration.}
    \label{fig:AL_MR}
\end{figure*}
% \vspace{-0.3cm}
Formally, active learning is used to automatically select the most informative subset of unlabeled training samples and label them by an oracle (domain expert), where the cost is often high in practice. To this end, we devise a {\color{black}novel data refinement scheme} by leveraging the benefits of the NAF model on efficient sampling and exact likelihood-based inference to query low-confidence decisions, hence guiding the detector with augmented normal data in the training process. Figure \ref{fig:AL_MR} shows the proposed {\color{black} data refinement} scheme with a marginal strategy in two different scenarios: 

\vspace{4pt}
{\color{black}
\noindent{\bf{Synthesized data}}. if labeled data is small and no unlabeled data is available, the NAF model is able to generate synthesized data that follow the learned distribution of (normal) training data. Some of these data are selected and then labeled by likelihood-based inference from the NAF model, which approximates the capability of an oracle, which is very expensive practically. The labeled normal data will merge with the normal training data together for retraining and updating the NAF model. 

\vspace{4pt}
\noindent{\bf{Unlabeled data}}. In a practical scenario, labeled data is sparse but large unlabeled data are often available. Instead of human labeling by domain experts, a batch of data from an unlabeled data pool is selected and then labeled via likelihood-based inference by leveraging the advances of the NAF model. Then these data with normal labels are merged with the training data pool for retraining. }

\vspace{4pt}
\noindent{\bf \emph{Marginal strategy}}. One of the key enabling techniques is uncertainty sampling, which uses one classifier to identify unlabeled samples with the least confidence. However, {\color{black} data refinement} for self-supervised anomaly detection is different from the original scope of active learning. We thus propose a marginal strategy by selecting the sample $x^*$ that is close to the likelihood-based decision boundary: 
\begin{equation}
    x^* = \argmin_{x \in \{x_1, ...,x_m \}} \frac{|\mathcal{L}(x)|}{\Omega}, \quad   \Omega= \max_{1 \le j \le m} |\mathcal{L} (x_j)|, \quad \label{eq:ac_md}
\end{equation}
where $m$ is the batch size of new samples from unlabeled data or synthesized data, shown in Fig. \ref{fig:AL_MR}. $\Omega$ is the maximum likelihood value, which is used for normalization. Benefiting from high sampling and inference efficiency, we can calculate the log-likelihood of new samples $\mathcal{L}({x_j^{aug}})$ and retain samples with lower likelihoods if $\mathcal{L}(x_j^{aug})<\mathcal{Q}_{\alpha}(\mathcal{L}(x_{k}^c))$ or $\mathcal{L}(x_j^{aug})>\mathcal{Q}_{1-\alpha}(\mathcal{L}(x_{k}^c))$ where $\mathcal{Q}_{\alpha}$ is the $\alpha$-quantile ($\alpha \in [0.05,0.1]$ is a hyperparameter) and $\mathcal{L}(x_{k}^c)$ is the log-likelihood of current training data $x_k^c \in X, k = 1,...,n$. It is critical to design an appropriate likelihood level set trade-off between aggressive boundary and conservative boundary, see Figure \ref{fig:agg_con} for more discussion. 
% This is achieved by generating samples $x_j^{aug}$ from the learned NAF model, calculating the log-likelihood $\mathcal{L}({x_j^{aug}})$ and retaining the samples with lower likelihoods if $\mathcal{L}(x_j^{aug})<\mathcal{Q}_{\alpha}(\mathcal{L}(x_{i}))$ where $\mathcal{Q}_{\alpha}$ is referred to as the $\alpha$-quantile ($\alpha=0.9 \sim 0.95$ is a hyperparameter) and $\mathcal{L}(x_{i})$ is the log-likelihood of current training samples. 
% It is critical to design an appropriate likelihood level set trade-off between aggressive boundary and conservative boundary, see Figure \ref{fig:agg_con} for more discussion. 

The samples with lower likelihoods are desired but it is probably an outlier (anomalous data, see Fig.\ref{fig:AL_MR}) if the likelihood is too small. Thus we have an additional step to check the samples by outlier detection, which is done by Mahalanobis distance $M(x)$ with a defined threshold $\delta_M$ that is Mahalanobis distance at $\chi_{0.05}^2$. As a result, the samples with $M(x)>\delta_M$ are rejected. We eventually determine the augmented samples $x^*$ by solving the optimization problem in Eq.~\ref{eq:ac_md} subject to the low-confidence and outlier constraints. 
% \begin{equation}
% \mathcal{L}(x^*)<\mathcal{Q}_{\alpha}(\mathcal{L}(x_{k}^c)), \quad \mathcal{L}(x^*)>\mathcal{Q}_{1-\alpha}(\mathcal{L}(x_{k}^c)), \quad M(x^*)< \delta_M.  \label{eq:constrains}
% % \ x^* \in \{x_1,...,x_n\}
% \end{equation}
These samples $x^*$ are selected as normal samples and added to update the training.

\vspace{4pt}
{\color{black}
\noindent{\bf \emph{Stopping criterion}}. the new augmented samples are selected as normal samples and added to the current training dataset for retraining. An appropriate stopping criterion for {\color{black} data refinement} is a trade-off between training cost and effectiveness of the detector. We set up two criteria: (1) if the retrain times increase to the maximum, $T_{\max}$ or (2) the augmented data size reaches a specific ratio $R_{\max}$ of the original training size $n$ given the concern of sample efficiency. The {\color{black} data refinement} update will be stopped as long as either criterion is triggered. Here, we choose $T_{\max} = 5$ and $R_{\max} = 50\%$. 

\begin{algorithm}[h!]
% \footnotesize
\small
\caption{\hspace{-0.1cm} The {\color{black} NAF-DR} algorithm}
\begin{algorithmic}[1] \label{algo:1}
\STATE{\bf Require}: Training and testing datasets $\mathcal{D}_n, \mathcal{D}_t$, number of transformations $K$, feature extractor $f_{\theta}$, NAF model $f_{\psi}$, hyperparameters $\alpha, \delta_m$ and initialize T = 0 and R = 0 in the stopping criterion
\WHILE{$T \le T_{\max}$ or $R \le R_{\max}$ }
% \vspace{5.0}
\STATE {// \texttt{Training process}}
% \vspace{5.0}
\STATE Transform each training sample according to Eq.~\ref{eq:random_affine}: $T_1(x_i), T_2(x_i),..., T_k(x_i) \leftarrow x_i, \ x_i \in \mathcal{D}_n$
\STATE Extract feature representation $\tilde{T}_k(x_i) \leftarrow T_k(x_i), \ k=1,...,K$ via a neural network model $f_{\theta}$
\STATE Concatenate all different affine transformations $\tilde{T}_k(x_i)$
\STATE Evaluate the NAF model $f_{\psi}$ for $z$ and $|\det\bm J|$ and minimize the loss $\mathcal{L}$ in Eq.~\ref{eq:loss} to update $\theta, \phi$
\STATE {// \texttt{{\color{black} Data refinement (for training data)}}}
% \vspace{5.0}
\STATE Draw samples $x_{j}^{aug}$ from the learned NAF model $f_{\psi}$ or from unlabeled data pool in Fig. \ref{fig:AL_MR}.
\STATE Evaluate the log-likelihood of new augmented samples $\mathcal{L}(x_j^{aug})$ and current training samples $\mathcal{L}(x_{k}^c)$
\STATE Retain samples $x_{j}^{aug}$ with lower likelihoods if  $\mathcal{L}(x_j^{aug})<\mathcal{Q}_{\alpha}(\mathcal{L}(x_{k}^c))$ or $\mathcal{L}(x_j^{aug})>\mathcal{Q}_{1-\alpha}(\mathcal{L}(x_{k}^c))$
\STATE Check the outliers of $x_{j}^{aug}$ if the Mahalanobis distance $M(x_{j}^{aug}) > \delta_M$
\STATE Merge new samples $x_{j}^{aug}$ with normal labels to current training dataset, $\mathcal{D}_n = \mathcal{D}_n \cup x_{j}^{aug}$ for retrain 
% \vspace{5.0}
\STATE {// \texttt{Testing process}}
% \vspace{5.0}}
\STATE Transform testing sample by all transformations $1$ to $K$: $T_1(x_t),..., T_k(x_t) \leftarrow x_t, \ t = 1,...,n_t$
\STATE Calculate the loglikelihood $p_Z \leftarrow f_{\psi}^{-1}(f_{\theta}(T_k(x_t)))$ 
\STATE Concatenate all transformations and average the negative log-likelihoods to compute  $\mathcal{S}(x)$ in  Eq.~\ref{eq:anomaly_score}
% \vspace{5.0}
\ENDWHILE
% \RETURN Anomaly score $\mathcal{S}(x)$ in Eq.~\ref{eq:anomaly_score}
\end{algorithmic}
\end{algorithm}
% \vspace{-0.5cm}
}
\vspace{-0.3cm}
\section{Experiments}
Most image datasets are large-scale and have existing strong baselines so we do not expect significant improvement via our {\color{black} NAF-DR} method. Instead, our focus is on {\em small-scale} multiple benchmark tabular data and time series data, as well as one real-world application in the scientific facility. 
\subsection{Anomaly Detection Baseline Methods}
% We compare our {\color{black} NAF-DR} with a couple of unsupervised and self-supervised anomaly detection methods, including:
\begin{itemize}[leftmargin=10pt]
    \item {\em Shallow AD baselines}: Isolation Forest (IForest) \cite{liu2008isolation} uses a tree-based model to isolate anomalies. Local Outlier Factor (LOF) \cite{breunig2000lof} utilizes density estimation with $k$-nearest neighbors. One-Class SVM (OC-SVM) \cite{scholkopf1999support} is a kernel-based approach for one-class classification.
    % \vspace{-0.3cm}
    \item {\em Deep AD baselines}: Deep Autoencoding Gaussian Mixture Model (DAGMM) \cite{zong2018deep} uses latent space to estimate density. Deep Support Vector Data Description (DSVDD) \cite{ruff2018deep} is a distance-based method with one-class SVM in the feature space. Feature Bagging Autoencoder (FB-AE) \cite{chen2017outlier} is an ensemble method with autoencoders as the base classifier. GOAD \cite{bergman2020classification} is a self-supervised classification-based method. Neural NeuTral \cite{qiu2021neural}, is a self-supervised method with learned transformations. For time series data, we also include LSTM-ED \cite{malhotra2016lstm} which is an encoder-decoder model to detect anomalies based on reconstruction error. 
\end{itemize}

\subsection{Tabular Data Experiments}
Tabular data is important in anomaly detection applications since medical, health, and cybersecurity data come in this format. However, many important areas, e.g., medical, only have small-scale data because the data collection is time-consuming, while labeling relied on expert opinion is expensive.  

\vspace{4pt}
\noindent{\bfseries Datasets.} We focus on six tabular datasets, including four small-scale medical datasets, Arrhythmia, Cardiotocograph, Lymphography, and Thyroid from the Outlier Detection Datasets (ODDs) repository\footnote{\url{http://odds.cs.stonybrook.edu/}}, and two cybersecurity datasets, KDD and KDDRev from the empirical studies of \cite{zong2018deep,bergman2020classification,qiu2021neural} which are used to show our potential to large-scale datasets. The key statistics (data size, dimension, and anomaly ratio) of the tabular datasets and all relevant details of the datasets can be found in the Appendix. Following the setting of \cite{zong2018deep}, we train all models on 50\% of the normal data and evaluate the performance on testing data containing the rest of the normal data as well as all the anomalies. 

\vspace{4pt}
\noindent{\bfseries Implementation Details.} We use a standard normal distribution to generate random affine transformation matrices for each case. Similar to the setting in \cite{bergman2020classification}, we use 256 transformations for small-scale medical datasets and 64 for large-scale datasets (KDD and KDDRev). For the feature extractor, we used fully-connected hidden layers (1 layer with 8 hidden nodes for the small-scale datasets and 5 layers with 128 hidden nodes for large-scale datasets) with leaky-ReLU activations, as well as one 1d convolutional layer on the top. The NAF model consists of 4 flow blocks with 2 layers (128 hidden units) for small data and 8 flow blocks with 3 layers (1024 hidden units). We optimized the network parameters using Adam with a learning rate of 0.001. 

% \begin{wraptable}{r}{8.5cm}
% \vspace{-0.4cm}
\begin{table}[h!]
\scriptsize
\scriptsize
\centering
\caption{F1-score (\%) for anomaly detection on tabular datasets.}
\label{tab:tabular_results}
\vspace{-0.3cm}
% \begin{tabular}{@{}ccccccc@{}}
\begin{tabular}{p{1 cm}<{\centering}p{0.8cm}<{\centering}p{0.75cm}<{\centering}p{0.75cm}<{\centering}p{0.75cm}<{\centering}p{0.75cm}<{\centering}p{0.75cm}<{\centering}}
\toprule
             & Arrhythmia & Cardio. & Lympho.   & Thyroid  & KDD & KDDRev  \\ \midrule
IForest      & 57.4  & 79.5     & 60.4  & 46.9  & 90.7  & 90.6  \\
LOF          & 50.0  & 75.3     & 62.9  & 52.7  & 83.8  & 81.6  \\
OC-SVM       & 45.8  & 72.6     & 58.7  & 38.9 & 79.5 & 83.2 \\ \midrule
DAGMM        & 49.8  & 74.4     & 61. & 47.8 & 93.7 & 93.8 \\
DSVDD        & 53.9$\pm$3.1    & 80.1$\pm$1.9     & 64.1$\pm$1.9 & 70.8$\pm$1.8 & 99.0$\pm$0.1 & 98.6$\pm$0.2 \\
% DROCC        & 46  & 50+0.10    & 50+0.11 & 27 & - & - \\
FB-AE        & 51.5$\pm$1.6  & 78.9$\pm$1.1    & 66.2$\pm$1.2 & 75.0$\pm$0.8 & 92.7$\pm$0.3 & 95.9$\pm$0.4 \\
GOAD         & 52.0$\pm$2.3 & 79.7$\pm$1.5    & 66.8$\pm$1.4 & 74.5$\pm$1.1 & { 98.4}$\pm$0.2 & { 98.9}$\pm$0.3 \\
NeuTraL      & 60.3$\pm$1.1 & -    & - & 76.8$\pm$1.9 & {\bf 99.3}$\pm$0.1 & {\bf 99.1}$\pm$0.3 \\ \midrule
NAF-AD  & 55.2$\pm$1.1 & 81.3$\pm$1.1    & 67.3$\pm$1.2 & 77.8$\pm$1.1 & 97.9$\pm$0.2 & 98.2$\pm$0.2 \\
NAF-DR & {\bf 61.1}$\pm$0.9 & {\bf 84.0}$\pm$1.0    & {\bf 71.3}$\pm$0.9 & {\bf 79.8}$\pm$0.8 & {98.5}$\pm$0.1 & {\bf 99.0}$\pm$0.2 \\ \bottomrule
\end{tabular}
% \end{wraptable} 
\end{table}



Considering the training cost limit, we set up a stop criterion by using a maximum number of iterations ($N_{\max}=5$) for {\color{black}data refinement}. For each iteration, we draw a branch of samples where the sample size equals the training sample size, then rank the samples based on their likelihood and finally reject the larger 90\% samples (retain 10\% samples with lower likelihoods near the decision boundaries). These samples are further checked by the Mahalanobis distance criterion if it is an outlier. After that, we combine these augmented samples with the existing normal samples to update training. 

The implementation details of the baseline methods are replicated from the existing studies \cite{zong2018deep,bergman2020classification}, as we report their results with mean and standard deviation (if they provide). We also implement these baselines for two additional small-scale datasets (Cardio. and Lympho.) using their official code (if they have, otherwise keep the relevant cell blank). 

\vspace{4pt}
\noindent{\bfseries Results.} The results of {\color{black} NAF-DR} in comparison to all baseline methods on tabular data are shown in Table \ref{tab:tabular_results}. We follow the configuration of previous work \cite{zong2018deep,bergman2020classification,qiu2021neural} to report results in terms of F1 scores. 
\begin{itemize}[leftmargin=10pt]
% \vspace{-0.3cm}
    \item {\em Small-scale datasets:} all medical datasets are small with a low anomaly to normal ratio. {\color{black} NAF-DR} outperforms all baselines on these small-scale datasets thanks to the benefits of {\color{black}data refinement}. Compared with GOAD which is a classification-based method, our probabilistic flow-based model is competitive even without the help of {\color{black}data refinement}. NeuTral beats our NAF-AD in the Arrhythmia dataset but underperforms our {\color{black} NAF-DR} method.  Since our {\color{black} NAF-DR} is flexible to incorporate any number of transformations such that our robustness is better than NeuTral. 
    \item {\em Large-scale datasets:} The deep baselines show superior performance compared with the shallow methods in this case. NAF-AD is slightly lower than NeuTral, GOAD, and DSVDD but {\color{black} NAF-DR} is still competitive. One explanation is that the performance improvement in such a large dataset is not significant as in the small-scale case discussed above. The large datasets, having different dynamics from very small datasets found by \cite{bergman2020classification}, are probably not well-suited to the probabilistic methods. 
\end{itemize}

\subsection{Time Series Data Experiments}
Differing from novelty detection within time series (point or group anomalies), we aim to detect abnormal time series on a {\em whole time sequence}. In other words, the whole time series data is labeled as normal or anomalies. This scenario is also important in practice. For example, we identify abnormal facility operations by detecting abnormal sensor measurements over the whole time-series signals in scientific applications. Anomalies in medical, health and sports monitoring may indicate injury, disease, or serious issues.  

% \begin{wraptable}{r}{8.5cm}
\begin{table}[h!]
\vspace{-0.2cm}
% \footnotesize
\scriptsize
\centering
\caption{Mean and standard deviation of AUC for one-vs-rest tasks}
\label{tab:one-vs}
\vspace{-0.3cm}
\begin{tabular}{@{}cccccc@{}}
\toprule
           & CT      & EPSY    & NATOPS  & RS & SAD      \\ \midrule
IForest         & 94.3  & 67.7  & 85.4  & 69.3 & 88.2  \\
LOF        & 97.8  & 56.1  & 89.2  & 57.4  & {98.3}\\
OC-SVM     & 97.4  & 61.1  & 86.0  & 70.0 & 95.3\\ \midrule
DAGMM  & 89.8$\pm$0.7  & 72.2$\pm$1.6  & 78.9$\pm$3.2 & 51.0$\pm$4.2 & 80.9$\pm$1.2\\
DSVDD      & 95.7$\pm$0.5  & 57.6$\pm$0.7 & 88.6$\pm$0.8 & 77.4$\pm$0.7 & 86.0$\pm$0.1\\
FB-AE      & 96.3$\pm$0.3 & 80.1$\pm$0.4 & 89.9$\pm$1.2 & 78.0$\pm$0.7 & 93.9$\pm$0.1\\
GOAD      & 97.7$\pm$0.1 & 76.7$\pm$0.4 & 87.1$\pm$1.1 & 79.9$\pm$0.6 & 94.7$\pm$0.1\\
LSTM-ED & 79.0$\pm$1.1 & 82.6$\pm$1.7 & 91.5$\pm$0.3 & 65.4$\pm$2.1 & 93.1$\pm$0.5\\
NeuTraL & {99.3}$\pm$0.1 & 92.6$\pm$1.7 & 94.5$\pm$0.8 & 86.5$\pm$0.6 & {\bf 98.9}$\pm$0.1\\ \midrule
NAF-AD    & 97.8$\pm$0.1 & 90.4$\pm$0.5 & 91.9$\pm$0.5 & 85.4$\pm$0.6 & 97.8$\pm$0.1\\
{\color{black} NAF-DR} & {\bf 99.5}$\pm$0.1 & {\bf 93.2}$\pm$0.3 & {\bf 95.7}$\pm$0.3 & {\bf 88.2}$\pm$0.5 & 98.4$\pm$0.1\\ \bottomrule
\end{tabular}
% \end{wraptable}
\end{table}

\paragraph{Datasets.}  We focus on five multivariate time series datasets from the UEA multivariate time series classification archive \footnote{\url{http://www.timeseriesclassification.com/} and more details can be found in \cite{bagnall2018uea}.} which has been widely used for anomaly detection tasks \cite{zhang2020tapnet,ruiz2021great,jiao2020timeautoml,zerveas2021transformer,qiu2021neural}. The datasets include two relatively large cases, Character Trajectories (CT) and Spoken Arabic Digits (SAD), and three small-scale cases, Epilepsy (EPSY), NATOPS, and Racket Sports (RS). 
% Table \ref{tab:time-series_info} provides the necessary information, e.g., data size, dimension, data length, and more details are offered in the Appendix.

\vspace{4pt}
\noindent{\bfseries Evaluation Protocol.} We evaluate the NAF method on these benchmarks based on two protocols:
\begin{itemize}[leftmargin=10pt]
% \vspace{-0.2cm}
    \item {\em one-vs-rest:} The goal is to create $N$ one class classification tasks by splitting the dataset by $N$ class labels. The anomaly detection models are trained on data from one class and tested on data from the rest of the classes. The class used for training is labeled as normal data, while the other classes are labeled as anomalies.  
    \item {\em m-vs-rest:} This protocol is more challenging because multiple classes  $m$ ($1<m<N$) are labeled as normal and the rest of the classes are treated as anomalies. In this case, the normal data is no longer from one class such that the variability increases significantly.  
\end{itemize}

\vspace{4pt}
\noindent{\bfseries Implementation Details.} The implementation details of most baselines are replicated from \cite{qiu2021neural} and we implemented the FB-AE method using their official code. For the time series datasets in Table \ref{tab:one-vs}, the first four are small-scale while the SAD dataset is slightly large. We, therefore, use a similar setting in small-scale tabular datasets for the time series AD tasks. For the $m$-vs-rest tasks, we use the same setting $m=N-1$, which makes the task more challenging \cite{qiu2021neural}. 

\begin{table}[h!]
% \vspace{-0.4cm}
% \footnotesize
\scriptsize
\centering
\caption{Mean and standard deviation of AUC for $m$-vs-rest tasks}
\label{tab:m-vs}
\vspace{-0.3cm}
\begin{tabular}{@{}cccccc@{}}
\toprule
           & CT      & EPSY    & NATOPS  & RS & SAD      \\ \midrule
IForest         & 57.9  & 55.3  & 56.0  & 58.4 & 56.9  \\
LOF        & {\bf 90.3}  & 54.7  & 71.2  & 59.4  & {\bf 93.1}\\
OC-SVM     & 57.8  & 50.2  & 57.6  & 55.9 & 60.2\\ \midrule
DAGMM  & 47.5$\pm$2.5  & 52.0$\pm$1.0  & 53.2$\pm$0.8 & 47.8$\pm$3.5 & 49.3$\pm$0.8\\
DSVDD      & 54.4$\pm$0.7  & 52.9$\pm$1.4 & 59.2$\pm$0.8 & 62.2$\pm$2.1 & 59.7$\pm$0.5\\
FB-AE      & 77.2$\pm$0.3 & 63.0$\pm$1.2 & 60.8$\pm$0.9 & 65.3$\pm$1.1 & 70.8$\pm$1.3\\
GOAD      & 81.1$\pm$0.1 & 62.7$\pm$0.9 & 61.5$\pm$0.7 & 68.2$\pm$0.9 & 70.5$\pm$1.4\\
LSTM-ED & 50.9$\pm$1.2 & 56.8$\pm$2.1 & 56.9$\pm$0.7 & 63.1$\pm$0.6 & 58.9$\pm$0.5\\
NeuTraL & 87.0$\pm$0.2 & 80.5$\pm$1.0 & 74.8$\pm$0.9 & 80.0$\pm$0.4 & 85.1$\pm$0.3\\ \midrule
NAF-AD    & 86.7$\pm$0.2 & 77.3$\pm$0.8 & 71.3$\pm$0.6 & 78.9$\pm$0.4 & 83.0$\pm$0.4\\
{\color{black} NAF-DR} & { 89.3}$\pm$0.2 & {\bf 81.7}$\pm$0.7 & {\bf 75.8}$\pm$0.5 & {\bf 82.7}$\pm$0.3 & 83.9$\pm$0.3\\ \bottomrule
\end{tabular}
% \end{wraptable}
\end{table}
% \vspace{-0.1cm}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{sns_v2.pdf}
    \caption{Failure detection to predict errant beam pulses in the Spallation Neutron Source (SNS) accelerator.}
    \label{fig:sns}
\end{figure*}
\paragraph{Results.} Table \ref{tab:one-vs} shows the results of NAF-AD and {\color{black} NAF-DR} in comparison to the shallow and deep AD baselines on multiple time series experiments. {\color{black} NAF-DR} outperforms all baselines in CT, EPSY, NATOPS, and RS experiments. In most cases, the performance from NAF-AD is already competitive and further improved by augmented samples from {\color{black}data refinement}. Only on the SAD dataset, our {\color{black} NAF-DR} is outperformed by NeuTral with learned transformations which have an advantage over the random transformations, while our {\color{black}data refinement} improvement looks marginal because its dataset size is larger than the other experiments. Our {\color{black} NAF-DR} shows a superior performance close to LOF but still better than the other deep baselines, like GOAD and FB-AE. The shallow baselines perform worse on the small-scale datasets, like EPSY, NATOPS, and RS, but show better on CT and SAD. Our {\color{black} NAF-DR} can well handle both scenarios although it is designed for addressing the specific challenges from small data. 

% \vspace{-0.2cm}
The results of the $m$-vs-rest tasks are shown in Table \ref{tab:m-vs}. In this case, {\color{black} NAF-DR} outperforms all baselines on EPSY, NATOPS, and RS experiments. LOF performs best on CT and SAD and is also competitive in one-vs-rest tasks in Table \ref{tab:one-vs}. It is interesting to see this KNN-based method that outperforms all deep baselines. Compared with the deep baseline, our {\color{black} NAF-DR} shows superior performance on 4 out of 5 experiments. On SAD, {\color{black} NAF-DR} is only slightly lower than NeuTral but still very competitive. Although the $m$-vs-rest is more challenging, the results are consistent with the performance under one-vs-rest tasks in Table \ref{tab:one-vs}. 
\vspace{-0.5cm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.44\textwidth]{trade_off_al.pdf}
    \vspace{-0.3cm}
    \caption{Sample augmentation via {\color{black} NAF-DR}: aggressive strategy vs conservative strategy. }
    \label{fig:agg_con}
\end{figure}

{\color{black}\subsection{Real-world Application: Failure Detection in Particle Accelerator}}
\begin{wraptable}{r}{4.0cm}
\vspace{-0.3cm}
% \footnotesize
\scriptsize
\centering
\caption{Mean and standard deviation of AUC for the SNS task}
\label{tab:sns}
\vspace{-0.3cm}
\begin{tabular}{@{}ccc@{}}
\toprule
           & 4 pluses      & 25 pluses          \\ \midrule
IForest         & 68.2$\pm$1.4  & 73.3 $\pm$0.9    \\
LOF        & 58.8 $\pm$1.2  & 62.0 $\pm$1.1  \\
OC-SVM     & 72.1 $\pm$1.3 & 75.7 $\pm$1.0  \\ \midrule
DAGMM  & 74.7$\pm$1.1  & 73.9$\pm$0.8  \\
DSVDD      & 81.9$\pm$1.2  & 82.5$\pm$0.9 \\
FB-AE      & 77.5$\pm$0.7 & 80.1$\pm$0.6 \\
GOAD      & 81.1$\pm$1.0 & 87.3$\pm$0.9 \\
LSTM-ED & 83.4$\pm$0.8 & 84.9$\pm$0.8 \\
NeuTraL & 87.3$\pm$0.7 & 88.8$\pm$0.6 \\ \midrule
NAF-AD    & 89.1$\pm$0.6 & 90.8$\pm$0.6 \\
{\color{black} NAF-DR} & {\bf 91.8}$\pm$0.6 & {\bf 93.4}$\pm$0.5 \\ \bottomrule
\end{tabular}
\end{wraptable} 

Finally, we demonstrate the {\color{black} NAF-DR} method on a real-world failure detection problem in the Spallation Neutron Source (SNS) facility which is the world's highest power proton accelerator, see Fig. \ref{fig:sns} \cite{blokland2021uncertainty}. Achieving high availability is a challenging task in beam accelerators because errant beam pulses can cause running failure and damage to the accelerator. The goal of this work is to detect upcoming beam loss using historical high-frequency time series data from monitoring devices and thus stop the accelerator before failure/damage occurs. 

In this case, a large amount of data is available from daily monitoring ($\sim$350 data) but most of the data are unlabeled because data labeling needs domain experts' efforts. To demonstrate the applicability of the {\color{black}data refinement} scheme with unlabeled data, we extracted normal and anomalous pulses from the archived data from July 2020 and investigate two cases: 4 pulses (2150 good, 148 bad) and 25 pulses (2530 good, 107 bad) with large enough unlabeled data (notice that various levels of beam loss are all labeled as ``bad", and the pulse without beam loss is labeled as ``good"). Table \ref{tab:sns} shows the mean and standard deviation of AUC performance for this real-world time series task. Compared with all baseline methods, the {\color{black} NAF-DR} method demonstrates superior performance with better reliability. 
\vspace{-0.5cm}
\begin{figure}[h!]
\centering
    \includegraphics[width=0.22\textwidth]{tabular_ac_ratio2.pdf}
    \includegraphics[width=0.22\textwidth]{tabular_trans2.pdf}
    \vspace{-0.3cm}
    \caption{Effect of {\color{black}data refinement} and the number of transformations on F1-scores.}
    \label{fig:f1_score_trans}
\end{figure}
\section{Conclusion}
We propose a likelihood-based {\color{black}data refinement} method for self-supervised anomaly detection on small data beyond images. The key contribution is to develop a new {\color{black}data refinement} strategy that benefits from efficient sampling and explicit likelihoods from neural autoregressive flows. We demonstrate the novel method on several tabular and time series benchmarks and one real-world scientific application with superior performance over the state-of-the-art methods. 

\bibliographystyle{named}
\bibliography{ijcai23}

\end{document}

% \section{Introduction}

% The {\it IJCAI--23 Proceedings} will be printed from electronic
% manuscripts submitted by the authors. These must be PDF ({\em Portable
%         Document Format}) files formatted for 8-1/2$''$ $\times$ 11$''$ paper.

% \subsection{Length of Papers}


% All paper {\em submissions} to the main track must have a maximum of seven pages, plus at most two for references / acknowledgements / contribution statement / ethics statement.

% The length rules may change for final camera-ready versions of accepted papers and
% differ between tracks. Some tracks may disallow any contents other than the references in the last two pages, whereas others allow for any content in all pages. Similarly, some tracks allow you to buy a few extra pages should you want to, whereas others don't.

% If your paper is accepted, please carefully read the notifications you receive, and check the proceedings submission information website\footnote{\url{https://proceedings.ijcai.org/info}} to know how many pages you can use for your final version. That website holds the most up-to-date information regarding paper length limits at all times.


% \subsection{Word Processing Software}

% As detailed below, IJCAI has prepared and made available a set of
% \LaTeX{} macros and a Microsoft Word template for use in formatting
% your paper. If you are using some other word processing software, please follow the format instructions given below and ensure that your final paper looks as much like this sample as possible.

% \section{Style and Format}

% \LaTeX{} and Word style files that implement these instructions
% can be retrieved electronically. (See Section~\ref{stylefiles} for
% instructions on how to obtain these files.)

% \subsection{Layout}

% Print manuscripts two columns to a page, in the manner in which these
% instructions are printed. The exact dimensions for pages are:
% \begin{itemize}
%     \item left and right margins: .75$''$
%     \item column width: 3.375$''$
%     \item gap between columns: .25$''$
%     \item top margin---first page: 1.375$''$
%     \item top margin---other pages: .75$''$
%     \item bottom margin: 1.25$''$
%     \item column height---first page: 6.625$''$
%     \item column height---other pages: 9$''$
% \end{itemize}

% All measurements assume an 8-1/2$''$ $\times$ 11$''$ page size. For
% A4-size paper, use the given top and left margins, column width,
% height, and gap, and modify the bottom and right margins as necessary.

% \subsection{Format of Electronic Manuscript}

% For the production of the electronic manuscript, you must use Adobe's
% {\em Portable Document Format} (PDF). A PDF file can be generated, for
% instance, on Unix systems using {\tt ps2pdf} or on Windows systems
% using Adobe's Distiller. There is also a website with free software
% and conversion services: \url{http://www.ps2pdf.com}. For reasons of
% uniformity, use of Adobe's {\em Times Roman} font is strongly suggested.
% In \LaTeX2e{} this is accomplished by writing
% \begin{quote}
%     \mbox{\tt $\backslash$usepackage\{times\}}
% \end{quote}
% in the preamble.\footnote{You may want to also use the package {\tt
%             latexsym}, which defines all symbols known from the old \LaTeX{}
%     version.}

% Additionally, it is of utmost importance to specify the {\bf
%         letter} format (corresponding to 8-1/2$''$ $\times$ 11$''$) when
% formatting the paper. When working with {\tt dvips}, for instance, one
% should specify {\tt -t letter}.

% \subsection{Papers Submitted for Review vs. Camera-ready Papers}
% In this document, we distinguish between papers submitted for review (henceforth, submissions) and camera-ready versions, i.e., accepted papers that will be included in the conference proceedings. The present document provides information to be used by both types of papers (submissions / camera-ready). There are relevant differences between the two versions. Find them next.

% \subsubsection{Anonymity}
% For the main track and some of the special tracks, submissions must be anonymous; for other special tracks they must be non-anonymous. The camera-ready versions for all tracks are non-anonymous. When preparing your submission, please check the track-specific instructions regarding anonymity.

% \subsubsection{Submissions}
% The following instructions apply to submissions:
% \begin{itemize}
% \item If your track requires submissions to be anonymous, they must be fully anonymized as discussed in the Modifications for Blind Review subsection below; in this case, Acknowledgements and Contribution Statement sections are not allowed.

% \item If your track requires non-anonymous submissions, you should provide all author information at the time of submission, just as for camera-ready papers (see below); Acknowledgements and Contribution Statement sections are allowed, but optional.

% \item Submissions must include line numbers to facilitate feedback in the review process . Enable line numbers by uncommenting the command {\tt \textbackslash{}linenumbers} in the preamble \footnote{New in IJCAI--23}.

% \item The limit on the number of  content pages is \emph{strict}. All papers exceeding the limits will be desk rejected.
% \end{itemize}

% \subsubsection{Camera-Ready Papers}
% The following instructions apply to camera-ready papers:

% \begin{itemize}
% \item Authors and affiliations are mandatory. Explicit self-references are allowed. It is strictly forbidden to add authors not declared at submission time.

% \item Acknowledgements and Contribution Statement sections are allowed, but optional.

% \item Line numbering must be disabled. To achieve this, comment or disable {\tt \textbackslash{}linenumbers} in the preamble.

% \item For some of the tracks, you can exceed the page limit by purchasing extra pages.
% \end{itemize}

% \subsection{Title and Author Information}

% Center the title on the entire width of the page in a 14-point bold
% font. The title must be capitalized using Title Case. For non-anonymous papers, author names and affiliations should appear below the title. Center author name(s) in 12-point bold font. On the following line(s) place the affiliations.

% \subsubsection{Author Names}

% Each author name must be followed by:
% \begin{itemize}
%     \item A newline {\tt \textbackslash{}\textbackslash{}} command for the last author.
%     \item An {\tt \textbackslash{}And} command for the second to last author.
%     \item An {\tt \textbackslash{}and} command for the other authors.
% \end{itemize}

% \subsubsection{Affiliations}

% After all authors, start the affiliations section by using the {\tt \textbackslash{}affiliations} command.
% Each affiliation must be terminated by a newline {\tt \textbackslash{}\textbackslash{}} command. Make sure that you include the newline after the last affiliation, too.

% \subsubsection{Mapping Authors to Affiliations}

% If some scenarios, the affiliation of each author is clear without any further indication (\emph{e.g.}, all authors share the same affiliation, all authors have a single and different affiliation). In these situations you don't need to do anything special.

% In more complex scenarios you will have to clearly indicate the affiliation(s) for each author. This is done by using numeric math superscripts {\tt \$\{\^{}$i,j, \ldots$\}\$}. You must use numbers, not symbols, because those are reserved for footnotes in this section (should you need them). Check the authors definition in this example for reference.

% \subsubsection{Emails}

% This section is optional, and can be omitted entirely if you prefer. If you want to include e-mails, you should either include all authors' e-mails or just the contact author(s)' ones.

% Start the e-mails section with the {\tt \textbackslash{}emails} command. After that, write all emails you want to include separated by a comma and a space, following the order used for the authors (\emph{i.e.}, the first e-mail should correspond to the first author, the second e-mail to the second author and so on).

% You may ``contract" consecutive e-mails on the same domain as shown in this example (write the users' part within curly brackets, followed by the domain name). Only e-mails of the exact same domain may be contracted. For instance, you cannot contract ``person@example.com" and ``other@test.example.com" because the domains are different.


% \subsubsection{Modifications for Blind Review}
% When submitting to a track that requires anonymous submissions,
% in order to make blind reviewing possible, authors must omit their
% names, affiliations and e-mails. In place
% of names, affiliations and e-mails, you can optionally provide the submission number and/or
% a list of content areas. When referring to one's own work,
% use the third person rather than the
% first person. For example, say, ``Previously,
% Gottlob~\shortcite{gottlob:nonmon} has shown that\ldots'', rather
% than, ``In our previous work~\cite{gottlob:nonmon}, we have shown
% that\ldots'' Try to avoid including any information in the body of the
% paper or references that would identify the authors or their
% institutions, such as acknowledgements. Such information can be added post-acceptance to be included in the camera-ready
% version.
% Please also make sure that your paper metadata does not reveal
% the authors' identities.

% \subsection{Abstract}

% Place the abstract at the beginning of the first column 3$''$ from the
% top of the page, unless that does not leave enough room for the title
% and author information. Use a slightly smaller width than in the body
% of the paper. Head the abstract with ``Abstract'' centered above the
% body of the abstract in a 12-point bold font. The body of the abstract
% should be in the same font as the body of the paper.

% The abstract should be a concise, one-paragraph summary describing the
% general thesis and conclusion of your paper. A reader should be able
% to learn the purpose of the paper and the reason for its importance
% from the abstract. The abstract should be no more than 200 words long.

% \subsection{Text}

% The main body of the text immediately follows the abstract. Use
% 10-point type in a clear, readable font with 1-point leading (10 on
% 11).

% Indent when starting a new paragraph, except after major headings.

% \subsection{Headings and Sections}

% When necessary, headings should be used to separate major sections of
% your paper. (These instructions use many headings to demonstrate their
% appearance; your paper should have fewer headings.). All headings should be capitalized using Title Case.

% \subsubsection{Section Headings}

% Print section headings in 12-point bold type in the style shown in
% these instructions. Leave a blank space of approximately 10 points
% above and 4 points below section headings.  Number sections with
% Arabic numerals.

% \subsubsection{Subsection Headings}

% Print subsection headings in 11-point bold type. Leave a blank space
% of approximately 8 points above and 3 points below subsection
% headings. Number subsections with the section number and the
% subsection number (in Arabic numerals) separated by a
% period.

% \subsubsection{Subsubsection Headings}

% Print subsubsection headings in 10-point bold type. Leave a blank
% space of approximately 6 points above subsubsection headings. Do not
% number subsubsections.

% \paragraph{Titled paragraphs.} You should use titled paragraphs if and
% only if the title covers exactly one paragraph. Such paragraphs should be
% separated from the preceding content by at least 3pt, and no more than
% 6pt. The title should be in 10pt bold font and to end with a period.
% After that, a 1em horizontal space should follow the title before
% the paragraph's text.

% In \LaTeX{} titled paragraphs should be typeset using
% \begin{quote}
%     {\tt \textbackslash{}paragraph\{Title.\} text} .
% \end{quote}

% \subsection{Special Sections}

% \subsubsection{Appendices}
% You may move some of the contents of the paper into one or more appendices that appear after the main content, but before references. These appendices count towards the page limit and are distinct from the supplementary material that can be submitted separately through CMT. Such appendices are useful if you would like to include highly technical material (such as a lengthy calculation) that will disrupt the flow of the paper. They can be included both in papers submitted for review and in camera-ready versions; in the latter case, they will be included in the proceedings (whereas the supplementary materials will not be included in the proceedings).
% Appendices are optional. Appendices must appear after the main content.
% Appendix sections must use letters instead of Arabic numerals. In \LaTeX,  you can use the {\tt \textbackslash{}appendix} command to achieve this followed by  {\tt \textbackslash section\{Appendix\}} for your appendix sections.

% \subsubsection{Ethical Statement}

% Ethical Statement is optional. You may include an Ethical Statement to discuss  the ethical aspects and implications of your research. The section should be titled \emph{Ethical Statement} and be typeset like any regular section but without being numbered. This section may be placed on the References pages.

% Use
% \begin{quote}
%     {\tt \textbackslash{}section*\{Ethical Statement\}}
% \end{quote}

% \subsubsection{Acknowledgements}

% Acknowledgements are optional. In the camera-ready version you may include an unnumbered acknowledgments section, including acknowledgments of help from colleagues, financial support, and permission to publish. This is not allowed in the anonymous submission. If present, acknowledgements must be in a dedicated, unnumbered section appearing after all regular sections but before references.  This section may be placed on the References pages.

% Use
% \begin{quote}
%     {\tt \textbackslash{}section*\{Acknowledgements\}}
% \end{quote}
% to typeset the acknowledgements section in \LaTeX{}.


% \subsubsection{Contribution Statement}

% Contribution Statement is optional. In the camera-ready version you may include an unnumbered Contribution Statement section\footnote{New in IJCAI--23}, explicitly describing the contribution of each of the co-authors to the paper. This is not allowed in the anonymous submission. If present, Contribution Statement must be in a dedicated, unnumbered section appearing after all regular sections but before references.  This section may be placed on the References pages.

% Use
% \begin{quote}
%     {\tt \textbackslash{}section*\{Contribution Statement\}}
% \end{quote}
% to typeset the Contribution Statement section in \LaTeX{}.

% \subsubsection{References}

% The references section is headed ``References'', printed in the same
% style as a section heading but without a number. A sample list of
% references is given at the end of these instructions. Use a consistent
% format for references. The reference list should not include publicly unavailable work.

% \subsubsection{Order of Sections}
% Sections should be arranged in the following order:
% \begin{enumerate}
%     \item Main content sections (numbered)
%     \item Appendices (optional, numbered using capital letters)
%     \item Ethical statement (optional, unnumbered)
%     \item Acknowledgements (optional, unnumbered)
%     \item Contribution statement (optional, unnumbered)
%     \item References (required, unnumbered)
% \end{enumerate}

% \subsection{Citations}

% Citations within the text should include the author's last name and
% the year of publication, for example~\cite{gottlob:nonmon}.  Append
% lowercase letters to the year in cases of ambiguity.  Treat multiple
% authors as in the following examples:~\cite{abelson-et-al:scheme}
% or~\cite{bgf:Lixto} (for more than two authors) and
% \cite{brachman-schmolze:kl-one} (for two authors).  If the author
% portion of a citation is obvious, omit it, e.g.,
% Nebel~\shortcite{nebel:jair-2000}.  Collapse multiple citations as
% follows:~\cite{gls:hypertrees,levesque:functional-foundations}.
% \nocite{abelson-et-al:scheme}
% \nocite{bgf:Lixto}
% \nocite{brachman-schmolze:kl-one}
% \nocite{gottlob:nonmon}
% \nocite{gls:hypertrees}
% \nocite{levesque:functional-foundations}
% \nocite{levesque:belief}
% \nocite{nebel:jair-2000}

% \subsection{Footnotes}

% Place footnotes at the bottom of the page in a 9-point font.  Refer to
% them with superscript numbers.\footnote{This is how your footnotes
%     should appear.} Separate them from the text by a short
% line.\footnote{Note the line separating these footnotes from the
%     text.} Avoid footnotes as much as possible; they interrupt the flow of
% the text.

% \section{Illustrations}

% Place all illustrations (figures, drawings, tables, and photographs)
% throughout the paper at the places where they are first discussed,
% rather than at the end of the paper.

% They should be floated to the top (preferred) or bottom of the page,
% unless they are an integral part
% of your narrative flow. When placed at the bottom or top of
% a page, illustrations may run across both columns, but not when they
% appear inline.

% Illustrations must be rendered electronically or scanned and placed
% directly in your document. They should be cropped outside \LaTeX{},
% otherwise portions of the image could reappear during the post-processing of your paper.
% When possible, generate your illustrations in a vector format.
% When using bitmaps, please use 300dpi resolution at least.
% All illustrations should be understandable when printed in black and
% white, albeit you can use colors to enhance them. Line weights should
% be 1/2-point or thicker. Avoid screens and superimposing type on
% patterns, as these effects may not reproduce well.

% Number illustrations sequentially. Use references of the following
% form: Figure 1, Table 2, etc. Place illustration numbers and captions
% under illustrations. Leave a margin of 1/4-inch around the area
% covered by the illustration and caption.  Use 9-point type for
% captions, labels, and other text in illustrations. Captions should always appear below the illustration.

% \section{Tables}

% Tables are treated as illustrations containing data. Therefore, they should also appear floated to the top (preferably) or bottom of the page, and with the captions below them.

% \begin{table}
%     \centering
%     \begin{tabular}{lll}
%         \hline
%         Scenario  & $\delta$ & Runtime \\
%         \hline
%         Paris     & 0.1s     & 13.65ms \\
%         Paris     & 0.2s     & 0.01ms  \\
%         New York  & 0.1s     & 92.50ms \\
%         Singapore & 0.1s     & 33.33ms \\
%         Singapore & 0.2s     & 23.01ms \\
%         \hline
%     \end{tabular}
%     \caption{Latex default table}
%     \label{tab:plain}
% \end{table}

% \begin{table}
%     \centering
%     \begin{tabular}{lrr}
%         \toprule
%         Scenario  & $\delta$ (s) & Runtime (ms) \\
%         \midrule
%         Paris     & 0.1          & 13.65        \\
%                   & 0.2          & 0.01         \\
%         New York  & 0.1          & 92.50        \\
%         Singapore & 0.1          & 33.33        \\
%                   & 0.2          & 23.01        \\
%         \bottomrule
%     \end{tabular}
%     \caption{Booktabs table}
%     \label{tab:booktabs}
% \end{table}

% If you are using \LaTeX, you should use the {\tt booktabs} package, because it produces tables that are better than the standard ones. Compare Tables~\ref{tab:plain} and~\ref{tab:booktabs}. The latter is clearly more readable for three reasons:

% \begin{enumerate}
%     \item The styling is better thanks to using the {\tt booktabs} rulers instead of the default ones.
%     \item Numeric columns are right-aligned, making it easier to compare the numbers. Make sure to also right-align the corresponding headers, and to use the same precision for all numbers.
%     \item We avoid unnecessary repetition, both between lines (no need to repeat the scenario name in this case) as well as in the content (units can be shown in the column header).
% \end{enumerate}

% \section{Formulas}

% IJCAI's two-column format makes it difficult to typeset long formulas. A usual temptation is to reduce the size of the formula by using the {\tt small} or {\tt tiny} sizes. This doesn't work correctly with the current \LaTeX{} versions, breaking the line spacing of the preceding paragraphs and title, as well as the equation number sizes. The following equation demonstrates the effects (notice that this entire paragraph looks badly formatted, and the line numbers no longer match the text):
% %
% \begin{tiny}
%     \begin{equation}
%         x = \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i
%     \end{equation}
% \end{tiny}%

% Reducing formula sizes this way is strictly forbidden. We {\bf strongly} recommend authors to split formulas in multiple lines when they don't fit in a single line. This is the easiest approach to typeset those formulas and provides the most readable output%
% %
% \begin{align}
%     x = & \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \nonumber \\
%     +   & \prod_{i=1}^n \sum_{j=1}^n j_i.
% \end{align}%

% If a line is just slightly longer than the column width, you may use the {\tt resizebox} environment on that equation. The result looks better and doesn't interfere with the paragraph's line spacing: %
% \begin{equation}
%     \resizebox{.91\linewidth}{!}{$
%             \displaystyle
%             x = \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i
%         $}.
% \end{equation}%

% This last solution may have to be adapted if you use different equation environments, but it can generally be made to work. Please notice that in any case:

% \begin{itemize}
%     \item Equation numbers must be in the same font and size as the main text (10pt).
%     \item Your formula's main symbols should not be smaller than {\small small} text (9pt).
% \end{itemize}

% For instance, the formula
% %
% \begin{equation}
%     \resizebox{.91\linewidth}{!}{$
%             \displaystyle
%             x = \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j + \prod_{i=1}^n \sum_{j=1}^n j_i + \prod_{i=1}^n \sum_{j=1}^n i_j
%         $}
% \end{equation}
% %
% would not be acceptable because the text is too small.

% \section{Examples, Definitions, Theorems and Similar}

% Examples, definitions, theorems, corollaries and similar must be written in their own paragraph. The paragraph must be separated by at least 2pt and no more than 5pt from the preceding and succeeding paragraphs. They must begin with the kind of item written in 10pt bold font followed by their number (e.g.: {\bf Theorem 1}),
% optionally followed by a title/summary between parentheses in non-bold font and ended with a period (in bold).
% After that the main body of the item follows, written in 10 pt italics font (see below for examples).

% In \LaTeX{} we strongly recommend that you define environments for your examples, definitions, propositions, lemmas, corollaries and similar. This can be done in your \LaTeX{} preamble using \texttt{\textbackslash{newtheorem}} -- see the source of this document for examples. Numbering for these items must be global, not per-section (e.g.: Theorem 1 instead of Theorem 6.1).

% \begin{example}[How to write an example]
%     Examples should be written using the example environment defined in this template.
% \end{example}

% \begin{theorem}
%     This is an example of an untitled theorem.
% \end{theorem}

% You may also include a title or description using these environments as shown in the following theorem.

% \begin{theorem}[A titled theorem]
%     This is an example of a titled theorem.
% \end{theorem}

% \section{Proofs}

% Proofs must be written in their own paragraph(s) separated by at least 2pt and no more than 5pt from the preceding and succeeding paragraphs. Proof paragraphs should start with the keyword ``Proof." in 10pt italics font. After that the proof follows in regular 10pt font. At the end of the proof, an unfilled square symbol (qed) marks the end of the proof.

% In \LaTeX{} proofs should be typeset using the \texttt{\textbackslash{proof}} environment.

% \begin{proof}
%     This paragraph is an example of how a proof looks like using the \texttt{\textbackslash{proof}} environment.
% \end{proof}


% \section{Algorithms and Listings}

% Algorithms and listings are a special kind of figures. Like all illustrations, they should appear floated to the top (preferably) or bottom of the page. However, their caption should appear in the header, left-justified and enclosed between horizontal lines, as shown in Algorithm~\ref{alg:algorithm}. The algorithm body should be terminated with another horizontal line. It is up to the authors to decide whether to show line numbers or not, how to format comments, etc.

% In \LaTeX{} algorithms may be typeset using the {\tt algorithm} and {\tt algorithmic} packages, but you can also use one of the many other packages for the task.

% \begin{algorithm}[tb]
%     \caption{Example algorithm}
%     \label{alg:algorithm}
%     \textbf{Input}: Your algorithm's input\\
%     \textbf{Parameter}: Optional list of parameters\\
%     \textbf{Output}: Your algorithm's output
%     \begin{algorithmic}[1] %[1] enables line numbers
%         \STATE Let $t=0$.
%         \WHILE{condition}
%         \STATE Do some action.
%         \IF {conditional}
%         \STATE Perform task A.
%         \ELSE
%         \STATE Perform task B.
%         \ENDIF
%         \ENDWHILE
%         \STATE \textbf{return} solution
%     \end{algorithmic}
% \end{algorithm}

% \section{\LaTeX{} and Word Style Files}\label{stylefiles}

% The \LaTeX{} and Word style files are available on the IJCAI--23
% website, \url{https://ijcai-23.org/}.
% These style files implement the formatting instructions in this
% document.

% The \LaTeX{} files are {\tt ijcai23.sty} and {\tt ijcai23.tex}, and
% the Bib\TeX{} files are {\tt named.bst} and {\tt ijcai23.bib}. The
% \LaTeX{} style file is for version 2e of \LaTeX{}, and the Bib\TeX{}
% style file is for version 0.99c of Bib\TeX{} ({\em not} version
% 0.98i). The {\tt ijcai23.sty} style differs from the {\tt
%         ijcai22.sty} file used for IJCAI--22.

% The Microsoft Word style file consists of a single file, {\tt
%         ijcai23.docx}. This template differs from the one used for
% IJCAI--22.

% These Microsoft Word and \LaTeX{} files contain the source of the
% present document and may serve as a formatting sample.

% Further information on using these styles for the preparation of
% papers for IJCAI--23 can be obtained by contacting {\tt
%         proceedings@ijcai.org}.

% \appendix

% \section*{Ethical Statement}

% There are no ethical issues.

% \section*{Acknowledgments}

% The preparation of these instructions and the \LaTeX{} and Bib\TeX{}
% files that implement them was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Preparation of the Microsoft Word file was supported by IJCAI.  An
% early version of this document was created by Shirley Jowell and Peter
% F. Patel-Schneider.  It was subsequently modified by Jennifer
% Ballentine, Thomas Dean, Bernhard Nebel, Daniel Pagenstecher,
% Kurt Steinkraus, Toby Walsh, Carles Sierra, Marc Pujol-Gonzalez,
% Francisco Cruz-Mencia and Edith Elkind.


% %% The file named.bst is a bibliography style file for BibTeX 0.99c
% \bibliographystyle{named}
% \bibliography{ijcai23}

% \end{document}

