%%%% ijcai23.tex

\typeout{IJCAI--23 Instructions for Authors}

% These are the instructions for authors for IJCAI-23.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in

% The file ijcai23.sty is a copy from ijcai22.sty
% The file ijcai22.sty is NOT the same as previous years'
\usepackage{ijcai23}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[switch]{lineno}

% Comment out this line in the camera-ready submission
\linenumbers

\urlstyle{same}

% the following package is optional:
%\usepackage{latexsym}

% See https://www.overleaf.com/learn/latex/theorems_and_proofs
% for a nice explanation of how to define new theorems, but keep
% in mind that the amsthm package is already included in this
% template and that you must *not* alter the styling.
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.


% PDF Info Is REQUIRED.
% Please **do not** include Title and Author information
\pdfinfo{
/TemplateVersion (IJCAI.2023.0)
}


%%%%%%%%%%%%%%%%%%%% additional package %%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{bm}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{subfigure}
% \usepackage[numbers, sort]{natbib}
% \usepackage[round]{natbib}
% \usepackage[round]{natbib}
\usepackage{caption}
\captionsetup[figure]{font=small}
\captionsetup[table]{font=small}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig,lipsum,booktabs}

% \newtheorem{example}{Example} 
% \newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma} 
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

% \usepackage[colorlinks=true,bookmarksopen,pdfsubject={algorithms},linkcolor={MidnightBlue}, anchorcolor={black}, citecolor={MidnightBlue}, filecolor={magenta}, menucolor={black}, pagecolor={red},backref=none,urlcolor={MidnightBlue}]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Supplementary Materials: Neural Autoregressive Refinement for Self-Supervised Outlier Detection}


% Single author syntax
\author{
Anonymous submission \#5116
    % Author Name
    % \affiliations
    % Affiliation
    % \emails
    % email@example.com
}

% Multiple author syntax (remove the single-author syntax above and the \iffalse ... \fi here)
\iffalse
\author{
First Author$^1$
\and
Second Author$^2$\and
Third Author$^{2,3}$\And
Fourth Author$^4$
\affiliations
$^1$First Affiliation\\
$^2$Second Affiliation\\
$^3$Third Affiliation\\
$^4$Fourth Affiliation
\emails
\{first, second\}@example.com,
third@other.example.com,
fourth@example.com
}
\fi

\begin{document}

\maketitle

% \begin{abstract}
% Many self-supervised methods have been proposed with the target of image anomaly detection. These methods often rely on the paradigm of data augmentation with predefined transformations. However, it is not straightforward to apply these techniques to non-image data, such as time series or tabular data. Here we propose a novel {\color{black} data refinement (DR)} scheme that relies on neural autoregressive flows (NAF) for self-supervised anomaly detection. Flow-based models allow us to explicitly learn the probability density and thus can assign accurate likelihoods to normal data which makes it usable to detect anomalies. The proposed {\color{black} NAF-DR} method is achieved by efficiently generating random samples from latent space and transforming them into feature space along with likelihoods via invertible mapping. The samples with lower likelihoods are selected and further checked by outlier detection using Mahalanobis distance. The augmented samples incorporated with normal samples are used to train a better detector to approach decision boundaries. Compared with random transformations, {\color{black} NAF-DR} can be interpreted as a likelihood-oriented data augmentation that is more efficient and robust. Extensive experiments show that our approach outperforms existing baselines on multiple tabular and time series datasets, and {\color{black}one real-world application}, significantly improving accuracy and robustness over the state-of-the-art baselines. 
% \end{abstract}

\appendix
\section{Appendix}
{\color{black}
\subsection{Flow-based model architecture}
Much effort in NFs focuses on designing expressive transformations while retaining efficient computing of the determinant of the Jacobian $|\det \bm J|$. In particular, autoregressive flows (AFs) decompose a joint distribution $p_X(x)$ into a product of $m$ univariate conditional densities:
\begin{equation}
    p_X(x) = p_{X_1}(x_1) \prod_{i=2}^m p_{X_i|X_{<i}}(x_i | x_{<i})
\end{equation}
where each univariate density is parametrized by an NF. In particular, the transformation $f^{-1, (i)}_{\psi}$ can be decomposed via invertible transformed neural network $t_{\psi}^{(i)}$ and conditioned neural network $c_{\psi}^{(i)}$:
\begin{equation}
    z_{i} = f_{\psi}^{-1, (i)} (x_{\le i}) = t_{\psi}^{(i)} (x_i, c_{\psi}^{(i)} (x_{<i})).
\end{equation}
The resulting flows have a lower triangular Jacobian and the invertibility of the flows as a whole depends on each $t_{\psi}^{(i)}$ being an invertible function of $x_i$ and each $c^{(i)}$ is an unrestricted function. RealNVP \cite{dinh2016density} model each $t_{\psi}^{(i)}$ by using an affine transformation whose parameters are predicted by $c^{(i)}$. However, these models require complex conditioners and composition of multiple flows due to their simplicity which leads to a limitation on the expressiveness of $f_{\psi}$. 

Neural autoregressive flow (NAF) \cite{huang2018neural} was proposed by learning a complex bijection using a neural network monotonic in $x_i$. NAF is a universal approximator for explicitly learning likelihood with greater expressivity that allows it to better capture multimodal target distributions. The NAF architecture is illustrated by Figure \ref{fig:naf}. 
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{naf2.pdf}
    \caption{NAF architecture: each $c^{(i)}$ (a neural network)  predicts pseudo-parameters for $t^{(i)}$, which in turns processes $x_i$.  }
    \label{fig:naf}
\end{figure*}

As shown in Fig.\ref{fig:naf}, each conditioner $c^{(i)}$ is an unrestricted function of $x_{<i}$. To parametrize a monotonically increasing transformed network $t^{(i)}$, the outputs of each conditioner $c^{(i)}$ are mapped to the positive real coordinate space by application of an appropriate activation. The result is a flexible transformation with a lower triangular Jacobian whose diagonal elements are positive. 

For the efficient computation of all pseudo-parameters, NAF \cite{huang2018neural} uses a masked autoregressive network $f_{\theta}$. The Jacobian of a NAF is computed using the chain rule on $f_{\theta}$ through all its hidden layers. Since $f_{\theta}$ is autoregressive, $\mathbf J_{f_{\theta}}$ is lower triangular and only the diagonal needs to be computed for each $i$. Therefore, the operation requires only computing the derivatives of each $t^{(i)}$ reducing the time complexity. 
}




% \section{Active Learning details}

\subsection{Dataset details}

\subsubsection{Tabular datasets}
The details of tabular datasets are provided as follows: 
\begin{itemize}[leftmargin=10pt]
    \item {\bf Arrhythmia}: A cardiology dataset from the UCI repository \cite{asuncion2007uci} containing attributes related to the diagnosis of cardiac arrhythmia in patients. The datasets consist of 16 classes: class 1 are normal patients, 2-15 contains different arrhythmia conditions, and class 16 contains undiagnosed cases. Following the data preparation of previous works, only 274 continuous attributes are considered. The abnormal classes include 3, 4, 5, 7, 8, 9, 14, and 15. The rest classes are considered normal.
    
    \item {\bf Cardiotocography}: The Cardiotocography dataset \cite{asuncion2007uci} is obtained from the ODDS repository, with each sample having 21 features. The dataset comprises 1831 samples, including 176 anomalies (9.6$\%$ contamination).
    
    \item {\bf Lymphography}: The Lymphography dataset \cite{asuncion2007uci} is obtained from the ODDS repository, with each sample having 18 features. The dataset comprises 148 samples, including 6 anomalies (4.0$\%$ contamination).
    
    \item {\bf Thyroid}: A medical dataset from the UCI repository \cite{asuncion2007uci}, containing attributes related to whether a patient is hyperthyroid. Following the data preparation of previous works, only 6 continuous attributes are considered. The hyperfunction class is treated as abnormal, and the rest of the 2 classes are considered normal.
    
    \item {\bf KDD}: The KDD Intrusion Detection dataset was created by an extensive simulation of a US Air Force LAN network. The dataset consists of the normal and 4 simulated attack types: denial of service, unauthorized access from a remote machine, unauthorized access from a local superuser, and probing. The dataset consists of around 5 million TCP connection records. Following the evaluation protocol in \cite{zong2018deep}, we use the UCI KDD 10$\%$ dataset, which is a subsampled version of the original dataset. The dataset contains 41 different attributes. 34 are continuous and 7 are categorical. Following \cite{zong2018deep}, we encode the categorical attributes using 1-hot encoding.
    
    \item {\bf KDDCUP}: The KDDCUP99 10 percent dataset from the UCI repository contains 34 continuous attributes and 7 categorical attributes. Following the data preparation of previous works, 7 categorical attributes are represented by one-hot vectors. Eventually, the data has 120 dimensions. The attack samples are considered normal, and the non-attack samples are considered as abnormal.
    
    \item {\bf KDDCUP-Rev}: It is derived from the KDDCUP99 10 percent dataset. The non-attack samples are considered normal, and attack samples are considered as abnormal. Following the data preparation of previous works, attack data is sub-sampled to consist of 25$\%$ of the number of non-attack samples.
\end{itemize}

The statics of the tabular data is shown in Table \ref{tab:tabular_stats}. 
\begin{table}[h!]
\footnotesize
% \small
% \scriptsize
\centering
\caption{Statistical information of the tabular benchmark datasets}
\label{tab:tabular_stats}
% \vspace{-0.3cm}
\begin{tabular}{@{}ccccc@{}}
\toprule
Dataset    & Data size & Dim & Anomaly ratio & Domain        \\ \midrule
Arrhythmia & 274       & 452             & 0.15          & Medical       \\
Cardio.  & 1831       & 21             & 0.096          & Medical       \\
Lympho. & 148       & 18             & 0.04          & Medical       \\
Thyroid    & 3772      & 6               & 0.025         & Medical       \\
KDD        & 494,021   & 120             & 0.2           & Cybersecurity \\
KDDRev     & 121,597   & 120             & 0.2           & Cybersecurity \\ \bottomrule
\end{tabular}
\end{table}

\subsubsection{Time series datasets}
We provide more details and information about the time series data, which are from the UEA multivariate time series classification archive \cite{bagnall2018uea}.

\begin{itemize}[leftmargin=10pt]
    \item {\bf SAD}: The full name is Sound of ten Arabic digits, spoken by 88 speakers. The dataset has 8800 samples, which are stored as 13 Mel Frequency Cepstral Coefficients (MFCCs). The data is zero-padded to have the same time length of 50.
    
    \item {\bf NATOPS}: The full name is Naval air training and operating procedures standardization. The data is originally from a motion detection competition of various movement patterns used to control planes in naval air training. The data has six classes of distinct actions. Each sample is a sequence of $x, y, z$ coordinates for eight body parts of length 51.
    
    \item {\bf CT}: The full name is Character trajectories (CT). The data consists of 2858 character samples from 20 classes, captured using a WACOM tablet. Each instance is a 3-dimensional pen tip velocity trajectory. The data is truncated to the length of the shortest, which is 182. 
    
    \item {\bf EPSY}: The full name is Epilepsy. The data was generated with healthy participants simulating four different activities: walking, running, sawing with a saw, and seizure mimicking whilst seated. The data has 275 cases in total, each being a 3-dimensional sequence of length 203.
    
    \item {\bf RS}: The full name is Racket Sports. The data is a record of university students playing badminton or squash whilst wearing a smart watch, which measures the $x, y, z$ coordinates for both the gyroscope and accelerometer. Sport and stroke types separate the data into four classes. Each sample is a 6-d sequence with a length of 30.
    
\end{itemize}

The statistical information of the time series data is summarized in Table \ref{tab:time-series_info}
\begin{table}[h!]
\footnotesize
% \small
% \scriptsize
\centering
\caption{Statistical information of the time series benchmark datasets}
\label{tab:time-series_info}
% \vspace{-0.3cm}
\begin{tabular}{@{}ccccc@{}}
% \begin{tabular}{p{3cm}<{\centering}p{1.2cm}<{\centering}p{0.5cm}<{\centering}p{0.7cm}<{\centering}p{0.7cm}<{\centering}}
\toprule
Dataset    & Data size & Dim & Length & Classes        \\ \midrule
Character Trajectories & 2858       & 3             & 182          & 20       \\
Epilepsy  & 275       & 3             & 206          & 4       \\
NATOPS & 360       & 24             & 51          & 6       \\
Racket Sports    & 303      & 6               & 30         & 4       \\
Spoken Arabic Digits    & 8800      & 13               & 93         & 10       \\ \bottomrule
% KDD        & 494,021   & 120             & 0.2           & Cybersecurity \\
% KDDRev     & 121,597   & 120             & 0.2           & Cybersecurity \\ \bottomrule
\end{tabular}
\end{table}

% \section{Real-world applications}
% \subsection{SNS}

{\color{black}
\subsection{Further Discussion }

\subsubsection{How does the data refinement work with NAF?} Figure 3 in the main context shows the data augmentation scheme via neural autoregressive refinement in NAF. Ideally, we expect the augmented samples to be near the decision boundary as close as possible. However, the decision boundary is typically unknown and difficult to determine. Instead, we pursue an ideal level set of the data likelihood (black dash line), which enables us to detect normal and anomalies. For each iteration in data refinement, an {\em aggressive} strategy is to only retain the samples with very low likelihoods but this way will expand the likelihood boundary (red dash line) across the decision boundary. In this way, the likelihood of anomalous data (red dots) in testing may lie at the same level set as the normal data (green dots), which confuses the detector ({\color{red} anomalous} $\rightarrow$ {\color{green}normal}) and hurt the detection performance. On the contrary, one can choose a {\em conservative} strategy by rejecting the samples with relatively low likelihoods but this way will shrink the likelihood boundary which is far away from the decision boundary. The potential issue is that the likelihood of normal samples in testing tends to be smaller and these samples are probably labeled as anomalous data ({\color{green}normal} $\rightarrow$ {\color{red} anomalous}). To deal with this trade-off issue, we propose a marginal strategy that sequentially augments samples with a small proportion in each iteration and adaptively pushes them to the boundary, while controlling the likelihood level set by detecting outliers with Mahalanobis distance. This scheme effectively avoids data refinement from being too aggressive or too conservative.  

\subsubsection{How does NAF-DR improve AD performance?} Figure 4 in main context shows the improvement of F1-score with respect to the proportion of augmented samples ($\lambda = N_{\textup{aug}}/N_{\textup{train}})$. We choose the NAF-AD results as the base for four small-scale experiments in tabular datasets and compare the increment of the F1-score via five data refinement iterations. All experiments show a consistent trend as augmented samples are gradually added to the training. Arrhythmia and Lympho. experiments show better improvement since their original training data is very small. The improvement tends to converge if more iterations are used but we choose 50$\%$ as a threshold given the training cost limitation. Figure 4 in the main context (left) shows the effect of transformations on data refinement. Although a smaller number of transformations increases the classification error (also reported by \cite{bergman2020classification}), our NAF-DR can decrease the error via sample augmentation and achieve an equivalent accuracy by using fewer transformations.  
}
{\color{black}
\subsection{Limitations and Social impact of the work}
The authors are aware of the limitations of the presented case studies focusing on small-scale AD problems with the tabular and time-series type of data formats. The computational challenge in sequential retraining and updating is also a concern, specifically for generative models.  As part of future work, the authors plan to investigate large-scale tabular and time-series problems but also balance the computational cost and sampling efficiency trade-off. 

The presented work falls into the basic research category. As such, the authors are not aware of any potential direct negative societal impact of the proposed work. On the contrary, the authors of this paper believe that the presented theory is a minor contribution towards general knowledge, which accumulation has been historically proved to inherently benefit all humanity. 
}

\bibliographystyle{named}
\bibliography{ijcai23}
\end{document}