@article{karras2022elucidating,
  title={Elucidating the design space of diffusion-based generative models},
  author={Karras, Tero and Aittala, Miika and Aila, Timo and Laine, Samuli},
  journal={arXiv preprint arXiv:2206.00364},
  year={2022}
}
@article{zhang2022fast,
  title={Fast sampling of diffusion models with exponential integrator},
  author={Zhang, Qinsheng and Chen, Yongxin},
  journal={arXiv preprint arXiv:2204.13902},
  year={2022}
}
@article{lu2022dpm,
  title={Dpm-solver: A fast ode solver for diffusion probabilistic model sampling in around 10 steps},
  author={Lu, Cheng and Zhou, Yuhao and Bao, Fan and Chen, Jianfei and Li, Chongxuan and Zhu, Jun},
  journal={arXiv preprint arXiv:2206.00927},
  year={2022}
}

@inproceedings{souibgui2022docentr,
  title={DocEnTr: an end-to-end document image enhancement transformer},
  author={Souibgui, Mohamed Ali and Biswas, Sanket and Jemni, Sana Khamekhem and Kessentini, Yousri and Forn{\'e}s, Alicia and Llad{\'o}s, Josep and Pal, Umapada},
  booktitle={2022 26th International Conference on Pattern Recognition (ICPR)},
  pages={1699--1705},
  year={2022},
  organization={IEEE}
}
@article{sasaki2021unit,
  title={Unit-ddpm: Unpaired image translation with denoising diffusion probabilistic models},
  author={Sasaki, Hiroshi and Willcocks, Chris G and Breckon, Toby P},
  journal={arXiv preprint arXiv:2104.05358},
  year={2021}
}

@inproceedings{ardizzone2018analyzing,
  title={Analyzing Inverse Problems with Invertible Neural Networks},
  author={Ardizzone, Lynton and Kruse, Jakob and Rother, Carsten and K{\"o}the, Ullrich},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{hertz2022prompt,
  title={Prompt-to-prompt image editing with cross attention control},
  author={Hertz, Amir and Mokady, Ron and Tenenbaum, Jay and Aberman, Kfir and Pritch, Yael and Cohen-Or, Daniel},
  journal={arXiv preprint arXiv:2208.01626},
  year={2022}
}

@inproceedings{rombach2022high,
  title={High-resolution image synthesis with latent diffusion models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10684--10695},
  year={2022}
}

@article{gal2022image,
  title={An image is worth one word: Personalizing text-to-image generation using textual inversion},
  author={Gal, Rinon and Alaluf, Yuval and Atzmon, Yuval and Patashnik, Or and Bermano, Amit H and Chechik, Gal and Cohen-Or, Daniel},
  journal={arXiv preprint arXiv:2208.01618},
  year={2022}
}

@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@inproceedings{sohl2015deep,
  title={Deep unsupervised learning using nonequilibrium thermodynamics},
  author={Sohl-Dickstein, Jascha and Weiss, Eric and Maheswaranathan, Niru and Ganguli, Surya},
  booktitle={International Conference on Machine Learning},
  pages={2256--2265},
  year={2015},
  organization={PMLR}
}

@inproceedings{song2020denoising,
  title={Denoising Diffusion Implicit Models},
  author={Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@inproceedings{nichol2021improved,
  title={Improved denoising diffusion probabilistic models},
  author={Nichol, Alexander Quinn and Dhariwal, Prafulla},
  booktitle={International Conference on Machine Learning},
  pages={8162--8171},
  year={2021},
  organization={PMLR}
}

@article{wu2022unifying,
  title={Unifying Diffusion Models' Latent Space, with Applications to CycleDiffusion and Guidance},
  author={Wu, Chen Henry and De la Torre, Fernando},
  journal={arXiv preprint arXiv:2210.05559},
  year={2022}
}

@article{su2022dual,
  title={Dual Diffusion Implicit Bridges for Image-to-Image Translation},
  author={Su, Xuan and Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  journal={arXiv preprint arXiv:2203.08382},
  year={2022}
}

@article{kawar2022imagic,
  title={Imagic: Text-based real image editing with diffusion models},
  author={Kawar, Bahjat and Zada, Shiran and Lang, Oran and Tov, Omer and Chang, Huiwen and Dekel, Tali and Mosseri, Inbar and Irani, Michal},
  journal={arXiv preprint arXiv:2210.09276},
  year={2022}
}

@article{mokady2022null,
  title={Null-text Inversion for Editing Real Images using Guided Diffusion Models},
  author={Mokady, Ron and Hertz, Amir and Aberman, Kfir and Pritch, Yael and Cohen-Or, Daniel},
  journal={arXiv preprint arXiv:2211.09794},
  year={2022}
}

@article{wallace2022edict,
  title={EDICT: Exact Diffusion Inversion via Coupled Transformations},
  author={Wallace, Bram and Gokul, Akash and Naik, Nikhil},
  journal={arXiv preprint arXiv:2211.12446},
  year={2022}
}

@article{couairon2022diffedit,
  title={Diffedit: Diffusion-based semantic image editing with mask guidance},
  author={Couairon, Guillaume and Verbeek, Jakob and Schwenk, Holger and Cord, Matthieu},
  journal={arXiv preprint arXiv:2210.11427},
  year={2022}
}

@article{meng2021sdedit,
  title={Sdedit: Image synthesis and editing with stochastic differential equations},
  author={Meng, Chenlin and Song, Yang and Song, Jiaming and Wu, Jiajun and Zhu, Jun-Yan and Ermon, Stefano},
  journal={arXiv preprint arXiv:2108.01073},
  year={2021}
}

@article{elarabawy2022direct,
  title={Direct Inversion: Optimization-Free Text-Driven Real Image Editing with Diffusion Models},
  author={Elarabawy, Adham and Kamath, Harish and Denton, Samuel},
  journal={arXiv preprint arXiv:2211.07825},
  year={2022}
}

@inproceedings{kim2022diffusionclip,
  title={DiffusionCLIP: Text-Guided Diffusion Models for Robust Image Manipulation},
  author={Kim, Gwanghyun and Kwon, Taesung and Ye, Jong Chul},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2426--2435},
  year={2022}
}

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@article{xia2022gan,
  title={Gan inversion: A survey},
  author={Xia, Weihao and Zhang, Yulun and Yang, Yujiu and Xue, Jing-Hao and Zhou, Bolei and Yang, Ming-Hsuan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  publisher={IEEE}
}

@inproceedings{zhu2020domain,
  title={In-domain gan inversion for real image editing},
  author={Zhu, Jiapeng and Shen, Yujun and Zhao, Deli and Zhou, Bolei},
  booktitle={European conference on computer vision},
  pages={592--608},
  year={2020},
  organization={Springer}
}

@inproceedings{preechakul2022diffusion,
  title={Diffusion autoencoders: Toward a meaningful and decodable representation},
  author={Preechakul, Konpat and Chatthee, Nattanat and Wizadwongsa, Suttisak and Suwajanakorn, Supasorn},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10619--10629},
  year={2022}
}

@inproceedings{park2020contrastive,
  title={Contrastive learning for unpaired image-to-image translation},
  author={Park, Taesung and Efros, Alexei A and Zhang, Richard and Zhu, Jun-Yan},
  booktitle={European conference on computer vision},
  pages={319--345},
  year={2020},
  organization={Springer}
}

@inproceedings{choi2021ilvr,
  title={ILVR: Conditioning Method for Denoising Diffusion Probabilistic Models},
  author={Choi, Jooyoung and Kim, Sungwon and Jeong, Yonghyun and Gwon, Youngjune and Yoon, Sungroh},
  booktitle={2021 IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={14347--14356},
  year={2021},
  organization={IEEE Computer Society}
}

@article{zhao2022egsde,
  title={Egsde: Unpaired image-to-image translation via energy-guided stochastic differential equations},
  author={Zhao, Min and Bao, Fan and Li, Chongxuan and Zhu, Jun},
  journal={arXiv preprint arXiv:2207.06635},
  year={2022}
}

@article{song2019generative,
  title={Generative modeling by estimating gradients of the data distribution},
  author={Song, Yang and Ermon, Stefano},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@inproceedings{song2020score,
  title={Score-Based Generative Modeling through Stochastic Differential Equations},
  author={Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{nichol2021glide,
  title={Glide: Towards photorealistic image generation and editing with text-guided diffusion models},
  author={Nichol, Alex and Dhariwal, Prafulla and Ramesh, Aditya and Shyam, Pranav and Mishkin, Pamela and McGrew, Bob and Sutskever, Ilya and Chen, Mark},
  journal={arXiv preprint arXiv:2112.10741},
  year={2021}
}

@article{dhariwal2021diffusion,
  title={Diffusion models beat gans on image synthesis},
  author={Dhariwal, Prafulla and Nichol, Alexander},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={8780--8794},
  year={2021}
}

@article{wu2022uncovering,
  title={Uncovering the Disentanglement Capability in Text-to-Image Diffusion Models},
  author={Wu, Qiucheng and Liu, Yujian and Zhao, Handong and Kale, Ajinkya and Bui, Trung and Yu, Tong and Lin, Zhe and Zhang, Yang and Chang, Shiyu},
  journal={arXiv preprint arXiv:2212.08698},
  year={2022}
}

@article{kwon2022diffusion,
  title={Diffusion models already have a semantic latent space},
  author={Kwon, Mingi and Jeong, Jaeseok and Uh, Youngjung},
  journal={arXiv preprint arXiv:2210.10960},
  year={2022}
}

@article{ramesh2022hierarchical,
  title={Hierarchical text-conditional image generation with clip latents},
  author={Ramesh, Aditya and Dhariwal, Prafulla and Nichol, Alex and Chu, Casey and Chen, Mark},
  journal={arXiv preprint arXiv:2204.06125},
  year={2022}
}

@article{saharia2022photorealistic,
  title={Photorealistic Text-to-Image Diffusion Models with Deep Language Understanding},
  author={Saharia, Chitwan and Chan, William and Saxena, Saurabh and Li, Lala and Whang, Jay and Denton, Emily and Ghasemipour, Seyed Kamyar Seyed and Ayan, Burcu Karagol and Mahdavi, S Sara and Lopes, Rapha Gontijo and others},
  journal={arXiv preprint arXiv:2205.11487},
  year={2022}
}

@article{zhang2022sine,
  title={SINE: SINgle Image Editing with Text-to-Image Diffusion Models},
  author={Zhang, Zhixing and Han, Ligong and Ghosh, Arnab and Metaxas, Dimitris and Ren, Jian},
  journal={arXiv preprint arXiv:2212.04489},
  year={2022}
}

@inproceedings{oh2001image,
  title={Image-based modeling and photo editing},
  author={Oh, Byong Mok and Chen, Max and Dorsey, Julie and Durand, Fr{\'e}do},
  booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
  pages={433--442},
  year={2001}
}

@article{tov2021designing,
  title={Designing an encoder for stylegan image manipulation},
  author={Tov, Omer and Alaluf, Yuval and Nitzan, Yotam and Patashnik, Or and Cohen-Or, Daniel},
  journal={ACM Transactions on Graphics (TOG)},
  volume={40},
  number={4},
  pages={1--14},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{richardson2021encoding,
  title={Encoding in style: a stylegan encoder for image-to-image translation},
  author={Richardson, Elad and Alaluf, Yuval and Patashnik, Or and Nitzan, Yotam and Azar, Yaniv and Shapiro, Stav and Cohen-Or, Daniel},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2287--2296},
  year={2021}
}

@inproceedings{abdal2019image2stylegan,
  title={Image2stylegan: How to embed images into the stylegan latent space?},
  author={Abdal, Rameen and Qin, Yipeng and Wonka, Peter},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4432--4441},
  year={2019}
}

@inproceedings{abdal2020image2stylegan2,
  title={Image2stylegan++: How to edit the embedded images?},
  author={Abdal, Rameen and Qin, Yipeng and Wonka, Peter},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8296--8305},
  year={2020}
}

@inproceedings{alaluf2022hyperstyle,
  title={Hyperstyle: Stylegan inversion with hypernetworks for real image editing},
  author={Alaluf, Yuval and Tov, Omer and Mokady, Ron and Gal, Rinon and Bermano, Amit},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18511--18521},
  year={2022}
}

@article{ho2022classifier,
  title={Classifier-free diffusion guidance},
  author={Ho, Jonathan and Salimans, Tim},
  journal={arXiv preprint arXiv:2207.12598},
  year={2022}
}

@article{schuhmann2022laion,
  title={Laion-5b: An open large-scale dataset for training next generation image-text models},
  author={Schuhmann, Christoph and Beaumont, Romain and Vencu, Richard and Gordon, Cade and Wightman, Ross and Cherti, Mehdi and Coombes, Theo and Katta, Aarush and Mullis, Clayton and Wortsman, Mitchell and others},
  journal={arXiv preprint arXiv:2210.08402},
  year={2022}
}

@article{chen2015microsoft,
  title={Microsoft coco captions: Data collection and evaluation server},
  author={Chen, Xinlei and Fang, Hao and Lin, Tsung-Yi and Vedantam, Ramakrishna and Gupta, Saurabh and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1504.00325},
  year={2015}
}

@article{mokady2021clipcap,
  title={Clipcap: Clip prefix for image captioning},
  author={Mokady, Ron and Hertz, Amir and Bermano, Amit H},
  journal={arXiv preprint arXiv:2111.09734},
  year={2021}
}

@article{stefanini2022show,
  title={From show to tell: a survey on deep learning-based image captioning},
  author={Stefanini, Matteo and Cornia, Marcella and Baraldi, Lorenzo and Cascianelli, Silvia and Fiameni, Giuseppe and Cucchiara, Rita},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={45},
  number={1},
  pages={539--559},
  year={2022},
  publisher={IEEE}
}

@article{hossain2019comprehensive,
  title={A comprehensive survey of deep learning for image captioning},
  author={Hossain, MD Zakir and Sohel, Ferdous and Shiratuddin, Mohd Fairuz and Laga, Hamid},
  journal={ACM Computing Surveys (CsUR)},
  volume={51},
  number={6},
  pages={1--36},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{zhang2022accelerating,
  title={Accelerating Inverse Learning via Intelligent Localization with Exploratory Sampling},
  author={Zhang, Jiaxin and Bi, Sirui and Fung, Victor},
  journal={arXiv preprint arXiv:2212.01016},
  year={2022}
}

@inproceedings{zhu2020domain,
  title={In-domain gan inversion for real image editing},
  author={Zhu, Jiapeng and Shen, Yujun and Zhao, Deli and Zhou, Bolei},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVII 16},
  pages={592--608},
  year={2020},
  organization={Springer}
}

@inproceedings{cheng2022inout,
  title={InOut: diverse image outpainting via GAN inversion},
  author={Cheng, Yen-Chi and Lin, Chieh Hubert and Lee, Hsin-Ying and Ren, Jian and Tulyakov, Sergey and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11431--11440},
  year={2022}
}

@article{ruiz2022dreambooth,
  title={Dreambooth: Fine tuning text-to-image diffusion models for subject-driven generation},
  author={Ruiz, Nataniel and Li, Yuanzhen and Jampani, Varun and Pritch, Yael and Rubinstein, Michael and Aberman, Kfir},
  journal={arXiv preprint arXiv:2208.12242},
  year={2022}
}

@inproceedings{gu2022vector,
  title={Vector quantized diffusion model for text-to-image synthesis},
  author={Gu, Shuyang and Chen, Dong and Bao, Jianmin and Wen, Fang and Zhang, Bo and Chen, Dongdong and Yuan, Lu and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10696--10706},
  year={2022}
}

@article{valevski2022unitune,
  title={Unitune: Text-driven image editing by fine tuning an image generation model on a single image},
  author={Valevski, Dani and Kalman, Matan and Matias, Yossi and Leviathan, Yaniv},
  journal={arXiv preprint arXiv:2210.09477},
  year={2022}
}

@article{balaji2022ediffi,
  title={ediffi: Text-to-image diffusion models with an ensemble of expert denoisers},
  author={Balaji, Yogesh and Nah, Seungjun and Huang, Xun and Vahdat, Arash and Song, Jiaming and Kreis, Karsten and Aittala, Miika and Aila, Timo and Laine, Samuli and Catanzaro, Bryan and others},
  journal={arXiv preprint arXiv:2211.01324},
  year={2022}
}

@article{wang2022imagen,
  title={Imagen Editor and EditBench: Advancing and Evaluating Text-Guided Image Inpainting},
  author={Wang, Su and Saharia, Chitwan and Montgomery, Ceslee and Pont-Tuset, Jordi and Noy, Shai and Pellegrini, Stefano and Onoe, Yasumasa and Laszlo, Sarah and Fleet, David J and Soricut, Radu and others},
  journal={arXiv preprint arXiv:2212.06909},
  year={2022}
}

@article{feng2022training,
  title={Training-Free Structured Diffusion Guidance for Compositional Text-to-Image Synthesis},
  author={Feng, Weixi and He, Xuehai and Fu, Tsu-Jui and Jampani, Varun and Akula, Arjun and Narayana, Pradyumna and Basu, Sugato and Wang, Xin Eric and Wang, William Yang},
  journal={arXiv preprint arXiv:2212.05032},
  year={2022}
}
%%%% from ICML 
@article{kawar2022denoising,
  title={Denoising diffusion restoration models},
  author={Kawar, Bahjat and Elad, Michael and Ermon, Stefano and Song, Jiaming},
  journal={arXiv preprint arXiv:2201.11793},
  year={2022}
}
@inproceedings{song2021solving,
  title={Solving Inverse Problems in Medical Imaging with Score-Based Generative Models},
  author={Song, Yang and Shen, Liyue and Xing, Lei and Ermon, Stefano},
  booktitle={International Conference on Learning Representations},
  year={2021}
}
@article{xie2012image,
  title={Image denoising and inpainting with deep neural networks},
  author={Xie, Junyuan and Xu, Linli and Chen, Enhong},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}@article{zhang2017beyond,
  title={Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Chen, Yunjin and Meng, Deyu and Zhang, Lei},
  journal={IEEE transactions on image processing},
  volume={26},
  number={7},
  pages={3142--3155},
  year={2017},
  publisher={IEEE}
}
@article{anvari2021survey,
  title={A Survey on Deep learning based Document Image Enhancement},
  author={Anvari, Zahra and Athitsos, Vassilis},
  journal={arXiv preprint arXiv:2112.02719},
  year={2021}
}
@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}
@inproceedings{clausner2017icdar2017,
  title={Icdar2017 competition on recognition of documents with complex layouts-rdcl2017},
  author={Clausner, Christian and Antonacopoulos, Apostolos and Pletschacher, Stefan},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)},
  volume={1},
  pages={1404--1410},
  year={2017},
  organization={IEEE}
}
@inproceedings{wang2018stacked,
  title={Stacked conditional generative adversarial networks for jointly learning shadow detection and shadow removal},
  author={Wang, Jifeng and Li, Xiang and Yang, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1788--1797},
  year={2018}
}
@inproceedings{jung2018water,
  title={Water-filling: An efficient algorithm for digitized document shadow removal},
  author={Jung, Seungjun and Hasan, Muhammad Abul and Kim, Changick},
  booktitle={Asian Conference on Computer Vision},
  pages={398--414},
  year={2018},
  organization={Springer}
}
@inproceedings{kligler2018document,
  title={Document enhancement using visibility detection},
  author={Kligler, Netanel and Katz, Sagi and Tal, Ayellet},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2374--2382},
  year={2018}
}
@inproceedings{bako2016removing,
  title={Removing shadows from images of documents},
  author={Bako, Steve and Darabi, Soheil and Shechtman, Eli and Wang, Jue and Sunkavalli, Kalyan and Sen, Pradeep},
  booktitle={Asian Conference on Computer Vision},
  pages={173--183},
  year={2016},
  organization={Springer}
}
@article{chen2021transunet,
  title={Transunet: Transformers make strong encoders for medical image segmentation},
  author={Chen, Jieneng and Lu, Yongyi and Yu, Qihang and Luo, Xiangde and Adeli, Ehsan and Wang, Yan and Lu, Le and Yuille, Alan L and Zhou, Yuyin},
  journal={arXiv preprint arXiv:2102.04306},
  year={2021}
}
@inproceedings{chen2021pre,
  title={Pre-trained image processing transformer},
  author={Chen, Hanting and Wang, Yunhe and Guo, Tianyu and Xu, Chang and Deng, Yiping and Liu, Zhenhua and Ma, Siwei and Xu, Chunjing and Xu, Chao and Gao, Wen},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12299--12310},
  year={2021}
}
@inproceedings{wang2022uformer,
  title={Uformer: A general u-shaped transformer for image restoration},
  author={Wang, Zhendong and Cun, Xiaodong and Bao, Jianmin and Zhou, Wengang and Liu, Jianzhuang and Li, Houqiang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={17683--17693},
  year={2022}
}
@inproceedings{liu2021invertible,
  title={Invertible denoising network: A light solution for real noise removal},
  author={Liu, Yang and Qin, Zhenyue and Anwar, Saeed and Ji, Pan and Kim, Dongwoo and Caldwell, Sabrina and Gedeon, Tom},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={13365--13374},
  year={2021}
}
@article{zhang2020novel,
  title={A novel generative adversarial net for calligraphic tablet images denoising},
  author={Zhang, Jiulong and Guo, Mingtao and Fan, Jianping},
  journal={Multimedia Tools and Applications},
  volume={79},
  number={1},
  pages={119--140},
  year={2020},
  publisher={Springer}
}
@inproceedings{shi2022charformer,
  title={CharFormer: A Glyph Fusion based Attentive Framework for High-precision Character Image Denoising},
  author={Shi, Daqian and Diao, Xiaolei and Shi, Lida and Tang, Hao and Chi, Yang and Li, Chuntao and Xu, Hao},
  booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
  pages={1147--1155},
  year={2022}
}
@inproceedings{li2021sauvolanet,
  title={Sauvolanet: learning adaptive sauvola network for degraded document binarization},
  author={Li, Deng and Wu, Yue and Zhou, Yicong},
  booktitle={International Conference on Document Analysis and Recognition},
  pages={538--553},
  year={2021},
  organization={Springer}
}
@article{calvo2019selectional,
  title={A selectional auto-encoder approach for document image binarization},
  author={Calvo-Zaragoza, Jorge and Gallego, Antonio-Javier},
  journal={Pattern Recognition},
  volume={86},
  pages={37--47},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{xu2017learning,
  title={Learning to super-resolve blurry face and text images},
  author={Xu, Xiangyu and Sun, Deqing and Pan, Jinshan and Zhang, Yujin and Pfister, Hanspeter and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={251--260},
  year={2017}
}
@inproceedings{sharma2018learning,
  title={Learning to clean: A GAN perspective},
  author={Sharma, Monika and Verma, Abhishek and Vig, Lovekesh},
  booktitle={Asian Conference on Computer Vision},
  pages={174--185},
  year={2018},
  organization={Springer}
}
@inproceedings{lin2020bedsr,
  title={Bedsr-net: A deep shadow removal network from a single document image},
  author={Lin, Yun-Hsuan and Chen, Wen-Chin and Chuang, Yung-Yu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12905--12914},
  year={2020}
}
@article{souibgui2020gan,
  title={DE-GAN: a conditional generative adversarial network for document enhancement},
  author={Souibgui, Mohamed Ali and Kessentini, Yousri},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}
@inproceedings{zhao2018skip,
  title={Skip-connected deep convolutional autoencoder for restoration of document images},
  author={Zhao, Guoping and Liu, Jiajun and Jiang, Jiacheng and Guan, Hua and Wen, Ji-Rong},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={2935--2940},
  year={2018},
  organization={IEEE}
}
@inproceedings{gangeh2021end,
  title={End-to-end unsupervised document image blind denoising},
  author={Gangeh, Mehrdad J and Plata, Marcin and Nezhad, Hamid R Motahari and Duffy, Nigel P},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={7888--7897},
  year={2021}
}

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@article{su2022dual,
  title={Dual Diffusion Implicit Bridges for Image-to-Image Translation},
  author={Su, Xuan and Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  journal={arXiv preprint arXiv:2203.08382},
  year={2022}
}

@article{song2020denoising,
  title={Denoising diffusion implicit models},
  author={Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  journal={arXiv preprint arXiv:2010.02502},
  year={2020}
}

@article{song2020score,
  title={Score-based generative modeling through stochastic differential equations},
  author={Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  journal={arXiv preprint arXiv:2011.13456},
  year={2020}
}

@inproceedings{park2020contrastive,
  title={Contrastive learning for unpaired image-to-image translation},
  author={Park, Taesung and Efros, Alexei A and Zhang, Richard and Zhu, Jun-Yan},
  booktitle={European conference on computer vision},
  pages={319--345},
  year={2020},
  organization={Springer}
}


@article{choi2021ilvr,
  title={Ilvr: Conditioning method for denoising diffusion probabilistic models},
  author={Choi, Jooyoung and Kim, Sungwon and Jeong, Yonghyun and Gwon, Youngjune and Yoon, Sungroh},
  journal={arXiv preprint arXiv:2108.02938},
  year={2021}
}

@inproceedings{meng2021sdedit,
  title={Sdedit: Guided image synthesis and editing with stochastic differential equations},
  author={Meng, Chenlin and He, Yutong and Song, Yang and Song, Jiaming and Wu, Jiajun and Zhu, Jun-Yan and Ermon, Stefano},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{zhao2022egsde,
  title={Egsde: Unpaired image-to-image translation via energy-guided stochastic differential equations},
  author={Zhao, Min and Bao, Fan and Li, Chongxuan and Zhu, Jun},
  journal={arXiv preprint arXiv:2207.06635},
  year={2022}
}

@article{wu2022unifying,
  title={Unifying Diffusion Models' Latent Space, with Applications to CycleDiffusion and Guidance},
  author={Wu, Chen Henry and De la Torre, Fernando},
  journal={arXiv preprint arXiv:2210.05559},
  year={2022}
}

@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@article{charpentier2020posterior,
  title={Posterior network: Uncertainty estimation without ood samples via density-based pseudo-counts},
  author={Charpentier, Bertrand and Z{\"u}gner, Daniel and G{\"u}nnemann, Stephan},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={1356--1367},
  year={2020}
}
@article{winkens2020contrastive,
  title={Contrastive training for improved out-of-distribution detection},
  author={Winkens, Jim and Bunel, Rudy and Roy, Abhijit Guha and Stanforth, Robert and Natarajan, Vivek and Ledsam, Joseph R and MacWilliams, Patricia and Kohli, Pushmeet and Karthikesalingam, Alan and Kohl, Simon and others},
  journal={arXiv preprint arXiv:2007.05566},
  year={2020}
}
@article{wang2021measure,
  title={Measure and Improve Robustness in NLP Models: A Survey},
  author={Wang, Xuezhi and Wang, Haohan and Yang, Diyi},
  journal={arXiv preprint arXiv:2112.08313},
  year={2021}
}

@article{tran2022plex,
  title={Plex: Towards reliability using pretrained large model extensions},
  author={Tran, Dustin and Liu, Jeremiah and Dusenberry, Michael W and Phan, Du and Collier, Mark and Ren, Jie and Han, Kehang and Wang, Zi and Mariet, Zelda and Hu, Huiyi and others},
  journal={arXiv preprint arXiv:2207.07411},
  year={2022}
}
@inproceedings{li2021adaptive,
  title={Adaptive prototype learning and allocation for few-shot segmentation},
  author={Li, Gen and Jampani, Varun and Sevilla-Lara, Laura and Sun, Deqing and Kim, Jonghyun and Kim, Joongkyu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8334--8343},
  year={2021}
}

@inproceedings{macedo2021entropic,
  title={Entropic out-of-distribution detection},
  author={Mac{\^e}do, David and Ren, Tsang Ing and Zanchettin, Cleber and Oliveira, Adriano LI and Ludermir, Teresa},
  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}

@inproceedings{gao2021contrastive,
  title={Contrastive prototype learning with augmented embeddings for few-shot learning},
  author={Gao, Yizhao and Fei, Nanyi and Liu, Guangzhen and Lu, Zhiwu and Xiang, Tao},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={140--150},
  year={2021},
  organization={PMLR}
}
@article{snell2017prototypical,
  title={Prototypical networks for few-shot learning},
  author={Snell, Jake and Swersky, Kevin and Zemel, Richard},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{postels2020quantifying,
  title={Quantifying aleatoric and epistemic uncertainty using density estimation in latent space},
  author={Postels, Janis and Blum, Hermann and Cadena, Cesar and Siegwart, Roland and Van Gool, Luc and Tombari, Federico}
}
@inproceedings{guo2017calibration,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  booktitle={International conference on machine learning},
  pages={1321--1330},
  year={2017},
  organization={PMLR}
}
@article{macedo2022distinction,
  title={Distinction Maximization Loss: Efficiently Improving Classification Accuracy, Uncertainty Estimation, and Out-of-Distribution Detection Simply Replacing the Loss and Calibrating},
  author={Mac{\^e}do, David and Zanchettin, Cleber and Ludermir, Teresa},
  journal={arXiv preprint arXiv:2205.05874},
  year={2022}
}
@inproceedings{wen2016discriminative,
  title={A discriminative feature learning approach for deep face recognition},
  author={Wen, Yandong and Zhang, Kaipeng and Li, Zhifeng and Qiao, Yu},
  booktitle={European conference on computer vision},
  pages={499--515},
  year={2016},
  organization={Springer}
}

@inproceedings{miyato2018spectral,
  title={Spectral Normalization for Generative Adversarial Networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{ovadia2019can,
  title={Can you trust your model's uncertainty? evaluating predictive uncertainty under dataset shift},
  author={Ovadia, Yaniv and Fertig, Emily and Ren, Jie and Nado, Zachary and Sculley, David and Nowozin, Sebastian and Dillon, Joshua and Lakshminarayanan, Balaji and Snoek, Jasper},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{lakshminarayanan2017simple,
  title={Simple and scalable predictive uncertainty estimation using deep ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  pages={1050--1059},
  year={2016},
  organization={PMLR}
}

@inproceedings{wenzel2020good,
  title={How Good is the Bayes Posterior in Deep Neural Networks Really?},
  author={Wenzel, Florian and Roth, Kevin and Veeling, Bastiaan and Swiatkowski, Jakub and Tran, Linh and Mandt, Stephan and Snoek, Jasper and Salimans, Tim and Jenatton, Rodolphe and Nowozin, Sebastian},
  booktitle={International Conference on Machine Learning},
  pages={10248--10259},
  year={2020},
  organization={PMLR}
}

@article{osawa2019practical,
  title={Practical deep learning with Bayesian principles},
  author={Osawa, Kazuki and Swaroop, Siddharth and Khan, Mohammad Emtiyaz E and Jain, Anirudh and Eschenhagen, Runa and Turner, Richard E and Yokota, Rio},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{zhao2022calibrating,
  title={Calibrating Sequence likelihood Improves Conditional Language Generation},
  author={Zhao, Yao and Khalman, Misha and Joshi, Rishabh and Narayan, Shashi and Saleh, Mohammad and Liu, Peter J},
  journal={arXiv preprint arXiv:2210.00045},
  year={2022}
}


%% DUQ 
@article{postels2021practicality,
  title={On the practicality of deterministic epistemic uncertainty},
  author={Postels, Janis and Segu, Mattia and Sun, Tao and Van Gool, Luc and Yu, Fisher and Tombari, Federico},
  journal={arXiv preprint arXiv:2107.00649},
  year={2021}
}

@article{mukhoti2021deep,
  title={Deep Deterministic Uncertainty: A Simple Baseline},
  author={Mukhoti, Jishnu and Kirsch, Andreas and van Amersfoort, Joost and Torr, Philip HS and Gal, Yarin},
  journal={arXiv e-prints},
  pages={arXiv--2102},
  year={2021}
}

@article{postels2020hidden,
  title={The hidden uncertainty in a neural networks activations},
  author={Postels, Janis and Blum, Hermann and Str{\"u}mpler, Yannick and Cadena, Cesar and Siegwart, Roland and Van Gool, Luc and Tombari, Federico},
  journal={arXiv preprint arXiv:2012.03082},
  year={2020}
}

@article{wu2020simple,
  title={A simple framework for uncertainty in contrastive learning},
  author={Wu, Mike and Goodman, Noah},
  journal={arXiv preprint arXiv:2010.02038},
  year={2020}
}

@article{mandelbaum2017distance,
  title={Distance-based confidence score for neural network classifiers},
  author={Mandelbaum, Amit and Weinshall, Daphna},
  journal={arXiv preprint arXiv:1709.09844},
  year={2017}
}

@article{franchi2022latent,
  title={Latent Discriminant deterministic Uncertainty},
  author={Franchi, Gianni and Yu, Xuanlong and Bursuc, Andrei and Aldea, Emanuel and Dubuisson, Severine and Filliat, David},
  journal={arXiv preprint arXiv:2207.10130},
  year={2022}
}

@article{mukhoti2021deep,
  title={Deep Deterministic Uncertainty for Semantic Segmentation},
  author={Mukhoti, Jishnu and van Amersfoort, Joost and Torr, Philip HS and Gal, Yarin},
  journal={arXiv preprint arXiv:2111.00079},
  year={2021}
}

@inproceedings{van2020uncertainty,
  title={Uncertainty estimation using a single deep deterministic neural network},
  author={Van Amersfoort, Joost and Smith, Lewis and Teh, Yee Whye and Gal, Yarin},
  booktitle={International conference on machine learning},
  pages={9690--9700},
  year={2020},
  organization={PMLR}
}

@article{liu2020simple,
  title={Simple and principled uncertainty estimation with deterministic deep learning via distance awareness},
  author={Liu, Jeremiah and Lin, Zi and Padhy, Shreyas and Tran, Dustin and Bedrax Weiss, Tania and Lakshminarayanan, Balaji},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={7498--7512},
  year={2020}
}

@article{van2021feature,
  title={On feature collapse and deep kernel learning for single forward pass uncertainty},
  author={van Amersfoort, Joost and Smith, Lewis and Jesson, Andrew and Key, Oscar and Gal, Yarin},
  journal={arXiv preprint arXiv:2102.11409},
  year={2021}
}

@article{ardizzone2020training,
  title={Training normalizing flows with the information bottleneck for competitive generative classification},
  author={Ardizzone, Lynton and Mackowiak, Radek and Rother, Carsten and K{\"o}the, Ullrich},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={7828--7840},
  year={2020}
}

@article{tagasovska2019single,
  title={Single-model uncertainties for deep learning},
  author={Tagasovska, Natasa and Lopez-Paz, David},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@inproceedings{postels2019sampling,
  title={Sampling-free epistemic uncertainty estimation using approximated variance propagation},
  author={Postels, Janis and Ferroni, Francesco and Coskun, Huseyin and Navab, Nassir and Tombari, Federico},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2931--2940},
  year={2019}
}
