\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}
\captionsetup[figure]{font=small}
\captionsetup[table]{font=small}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{makecell}
\usepackage{verbatim}
\usepackage{array}
\usepackage{enumitem}
\usepackage{placeins}
\usepackage{dblfloatfix}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{innercustomgeneric}{\customgenericname}
\providecommand{\customgenericname}{}
\newcommand{\newcustomtheorem}[2]{%
  \newenvironment{#1}[1]
  {%
   \renewcommand\customgenericname{#2}%
   \renewcommand\theinnercustomgeneric{##1}%
   \innercustomgeneric
  }
  {\endinnercustomgeneric}
}

\newcustomtheorem{customthm}{Theorem}
\newcustomtheorem{customlemma}{Lemma}
\newcustomtheorem{customcoro}{Corollary}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \iccvfinalcopy % *** Uncomment this line for the final submission

\def\iccvPaperID{9656} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi

\begin{document}

\newcommand{\methodName}{\textsc{DECDM}\xspace} % tentative method name
\newcommand{\fedavg}{\textsc{FedAvg}\xspace}
\newcommand{\fedfb}{\textsc{FedFB}\xspace}
\newcommand{\fairfed}{\textsc{FairFed}\xspace}

%%%%%%%%% TITLE
\title{Supplementary Material for ``\methodName: Document Enhancement using Cycle-Consistent Diffusion Models''}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
% Remove page # from the first page of camera-ready.
\ificcvfinal\thispagestyle{empty}\fi


\section{Details of DDIM ODE Solver}

\subsection{Diffusion Models} Diffusion Denoising Probabilistic Models (DDPM) \cite{sohl2015deep,ho2020denoising} aim at modeling a distribution $p_{\theta}(\mathbf x_0)$ to approximate the data distribution $q(\mathbf x_0)$. The forward process performs a progressing procedure from $\mathbf x_0$ to $\mathbf x_T$ via a Markov chain, where we generate the latent variables $\mathbf x_1, ...,\mathbf x_T$ by gradually adding noise to the data via Gaussian transition. When $T$ is large enough, the last noise vector $\mathbf x_T$ nearly follows an isotropic Gaussian distribution. 

The forward process has a simple closed-form solution that expresses the latent variable $\mathbf x_t, t \in \{0,..., T\}$ as a linear combination of noise and $\mathbf x_0$ \cite{ho2020denoising}:
\begin{equation}
    \mathbf x_t = \sqrt{\alpha_t}\mathbf x_0 + \sqrt{1-\alpha_t}
\epsilon_t, \quad \epsilon_t \sim \mathcal{N}(0, \mathbf I),
\end{equation}
where $\alpha_t$ is referred to as the noising schedule which defines the amount of noise present at each intermediate timestep, $0 = \alpha_T < \alpha_{T-1}<...,<\alpha_1 < \alpha_0 = 1$. Each refinement step consists of an application of a neural network $f_{\theta}(\mathbf x, t)$ on the current sample $\mathbf x_t$, followed by a random Gaussian noise perturbation, obtaining $\mathbf x_{t-1}$. The network is trained for a simple denoising objective, aiming for $f_{\theta}(\mathbf x_t, t) = \epsilon_{\theta}^{(t)}(\mathbf x_t) \approx \epsilon_t$.

Sampling from distribution $q(\mathbf x_0)$ is defined by a reverse process, from isotropic Gaussian noise $\mathbf x_T$ to data, which is refined iteratively through $t \le T$ passes through the network. There are various sampling strategies \cite{song2020denoising,nichol2021improved} that define the process of merging the noise prediction $\epsilon_{\theta}^{(t)}(\mathbf x_t)$ and current sample $\mathbf x_t$ to produce the previous sample $\mathbf x_{t-1}$. The final $\mathbf x_0$ sample is the resultant generated image. 

\subsection{DDIM Inversion}
Unlike the commonly used DDPM, the generative sampling process in DDIMs is defined in a non-Markovian manner, 
\begin{equation}
    \mathbf x_{t-1} = \sqrt{\frac{\alpha_{t-1}}{\alpha_t}} \mathbf x_t + \left( \sqrt{\frac{1-\alpha_{t-1}}{\alpha_{t-1}}} - \sqrt{\frac{1-\alpha_t}{\alpha_t}}\right) \epsilon_{\theta}^{(t)}(\mathbf x_t)  \label{eq:ddim_1}
\end{equation}
which can be used for inversion, based on the assumption that the ordinary differential equation (ODE) process can be reversed in small steps:
\begin{equation}
    \mathbf x_{t+1} = \sqrt{\frac{\alpha_{t+1}}{\alpha_t}} \mathbf x_t + \left( \sqrt{\frac{1-\alpha_{t+1}}{\alpha_{t+1}}} - \sqrt{\frac{1-\alpha_t}{\alpha_t}}\right) \epsilon_{\theta}^{(t)}(\mathbf x_t).  \label{eq:ddim_2}
\end{equation}
Thus, the diffusion process is performed in the reverse direction, deterministically noising an image to obtain the initial noise vector. In other words, DDIM inversion achieves $\mathbf x_0 \rightarrow \mathbf x_T$ instead of $\mathbf x_T \rightarrow \mathbf x_0$.  

Empirically, the error of DDIM inversion is reasonably small since Eq.~\ref{eq:ddim_2} can be treated as an Euler method over the following ODE, which is up to discretization errors of the ODE solvers:
\begin{equation}
    \text{d}\hat{\mathbf x}(t) = \epsilon_{\theta}^{(t)} \left(\frac{\hat{\mathbf x}(t)}{\sqrt{\sigma^2 + 1}} \right) \textup{d} \sigma(t) \label{eq:ode}
\end{equation}
where $\hat{\mathbf{x}} = \mathbf x /\sqrt{\alpha}$ and $\sigma = \sqrt{1-\alpha}/\sqrt{\alpha}$. However, in practice, a slight error is incorporated in every step, and eventually, the accumulated error might be non-negligible.  In some cases, the obtained noise vector might be out of the Gaussian assumption. Importantly, the ODE in Eq.~\eqref{eq:ode} with the optimal model $\epsilon_{\theta}^{(t)}$ has an equivalent probability flow ODE corresponding to the variance exploding SDE \cite{song2020score}. Although the ODE solver has a reasonably small error, we can leverage recent development in higher order ODE solvers, such as the DPM-solver \cite{lu2022dpm}, the Exponential Integrator \cite{zhang2022fast}, and the second-order Heun Solver \cite{karras2022elucidating} that generalize DDIMs can also be used in our case. 

\section{Details of Training Objectives}
The DECDM training is equivalent to training a score-based model \cite{song2019generative,song2020score}. Given samples from a data distribution $q(\mathbf x_0)$, diffusion models attempt to learn a model distribution $p_{\theta}(\mathbf x_0)$ that approximates $q(\mathbf x_0)$ and is easy to sample from. Specifically, diffusion models are latent variable models of the form:
\begin{equation}
    p_{\theta}(\mathbf x_0) = \int p_{\theta}(\mathbf x_{0:T}) \textup{d} \mathbf x_{1:T}
\end{equation}
where 
\begin{equation}
    p_{\theta}(\mathbf x_{0:T}) = p_{\theta}(\mathbf x_T)\prod_{t=1}^Tp_{\theta}^{(t)}(\mathbf x_{t-1}|\mathbf x_t)
\end{equation}
where $\mathbf x_1,...,\mathbf x_T$ are latent variables in the same sample space as $\mathbf \mathbf x_0$. The parameters $\theta$ are trained to approximate the data distribution $q(\mathbf x_0)$ by maximizing a variational lower bound:
\begin{equation}
    \begin{aligned}
    \max_{\theta} \mathbb E_{q(\mathbf x_0)} [\log p_{\theta}(\mathbf x_0)] &\le \max_{\theta}\mathbb{E}_{q(\mathbf x_0,...,\mathbf x_T)}[\log p_{\theta}(\mathbf x_{0:T}) 
    \\ & -\log q(\mathbf x_{1:T} | \mathbf x_0) ]
    \end{aligned}
\end{equation}
where $q(\mathbf x_{1:T}| \mathbf x_0)$ is some inference distribution over the latent variables. The training objective can be reformulated when the conditional distributions are modeled as Gaussian with trained mean functions and fixed variances:
\begin{equation}
    \begin{aligned}
    \mathcal{L}(\epsilon_{\theta}) &= \sum_{t=1}^T \mathbb{E}_{\mathbf x_0 \sim q(\mathbf x_0), \epsilon_t \sim \mathcal{N}(0, I)} [ \| \epsilon_{\theta}^{(t)}  (\sqrt{\alpha_t} \mathbf x_0  \\ &+\sqrt{1-\alpha_t} \epsilon_t ) - \epsilon_t \|_2^2 ]
    \end{aligned}
\end{equation}
From the above formulation, we know that the resulting noise prediction function $\epsilon_{\theta}^{(t)}$, are equivalent to the score networks $\mathbf s_{t, \theta}$ in \cite{ho2020denoising, song2020score}. 

\section{Synthesized Samples}
DECDM consists of two trained models: the source model and the target model. Both models can also be used for synthesized data generation. Since both models are trained independently so we can use them to generate noisy samples and clean samples separately, as shown in Fig.\ref{fig:noisy} and \ref{fig:clean}. In these two cases, the data augmentation strategy allows the rotation and flip such that the generated character is not shown as normal. We can clearly see the character feature without obvious damage and also capture some specific font styles.  The generated noisy samples successfully capture the noise distributions, which may be used for building noisy-clean pairs.  On the contrary, the clean samples drawn from the target models show clear character without any degradation.  

\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.49\textwidth]{types.pdf}
    % \includegraphics[width=0.49\textwidth]{types_v2.pdf}
    \includegraphics[width=0.49\textwidth]{iccv2023AuthorKit/noisy_samples.png}
    \vspace{-4mm}
    \caption{Synthesized noisy samples from dirty document datasets}
    \label{fig:noisy}
\end{figure}

\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.49\textwidth]{types.pdf}
    % \includegraphics[width=0.49\textwidth]{types_v2.pdf}
    \includegraphics[width=0.49\textwidth]{iccv2023AuthorKit/clean_samples.png}
    \vspace{-4mm}
    \caption{Synthesized clean samples from dirty document datasets}
    \label{fig:clean}
\end{figure}

\section{}
% The detailed steps performed on the server and clients in \methodName~are summarized in Algorithm~\ref{alg:cap}.

% \begin{algorithm}
% \caption{\methodName~Algorithm}\label{alg:cap}
% % \hspace*{6mm} Server randomly selects a subset of $n$ clients \\
% % \hspace*{6mm} Server sends $\theta_{global}^0$ to all the clients in $n$\\
% %\textcolor{red}{(Should this happen before the "send to clients" action in the last step?)} 

% %(each device $k$ is chosen with\\ \hspace*{6mm} probability $p_k$)\\
% \begin{algorithmic}
% \STATE \textbf{Server:}
% \bindent
% \STATE  {Initialize global model parameter $\theta_{global}^0$}

% \FOR{each round $t$ = 0, 1, · · ·}
%     \STATE Server randomly selects a subset of $n$ clients
%     \STATE Server sends the latest global model $\theta_{global}^t$ to the selected clients
%     \FOR{each client $k$ = 0, 1, · · · $n$} 
%         \STATE  {Gather local update ($\theta_{k}^{t}$)}
%         \STATE  Cluster the updates based on their Gini coefficients ($\mathcal{G}$)
%         \STATE {$\min \sum_{i=1}^p\sum_{j=1}^{n_i} ||\mathcal{G}_{ij}-\frac{1}{n_i}\sum_{j=1}^{n_i}\mathcal{G}_{ij}||^2$}
%     \ENDFOR
% \STATE {Update the global model parameter }
% \STATE {$\theta_{global}^{t+1}=\theta_{global}^{t} + \sum_{i=1}^{p} exp(-\gamma \frac{1}{n_i}\sum_{j=1}^{n_i}\mathcal{G}_{ij} )$}
% \STATE {$\sum_{j=1}^{n_i}\frac{d_{ij}}{\sum_{k=1}^{n_i}d_{ik}}\theta_{ij}^{t}$}
% \ENDFOR
% \eindent

% % \linebreak
% \STATE {\textbf{Client (the $k$-th client):}}
% \bindent
% \STATE {Receive global model parameter $\theta_{global}^t$ from the server at the round $t$;}
% \STATE {Train the local model on the local dataset to obtain the updated model parameter $\theta_k^{t}$}
% \STATE{Initialize $\theta_{k}^{t,0}=\theta_k^{t}$ for local constraint optimization}
% \FOR{$j$ = 0, 1, · · $J$-1} 

%        \STATE {Let $\Tilde{\Delta}_{\theta}^{j}$  be stochastic subgradient of $\mathcal{L}_{\theta}(\theta^{t,j}_{k}, \lambda^{j})$}

%        \STATE {Let $\Delta_{\lambda}^{j}$ be stochastic gradient of $\mathcal{L}_{\lambda}(\theta^{t,j}_{k}, \lambda^{j})$}

%         \STATE {Update $\theta^{t,j+1}_{k} = \Pi_{\Theta}(\theta^{t,j}_{k} - \eta_{\theta}\Tilde{\Delta}_{\theta}^{j})$}
%         \STATE {Update $\lambda^{(j+1)} = \Pi_{\Lambda}(\lambda^j + \eta_{\lambda}\Delta_{\lambda}^j)$}
% \ENDFOR        
% \STATE    {Update $\theta_k^{t}$ to be the best local update $\theta_{k}^{t,j}$, $j\in[0,1,..., $$J$$-1]$, with the lowest FPR/FNR}
% \STATE    {Send $\theta_{k}^{t}$ to the server}
% \eindent
% \end{algorithmic}
% \end{algorithm}
% \vspace{-2mm}


% \section{Convergence Rates}
% \begin{customthm}{1} Define $\mathcal{M}$ as the set of all stochastic $(m+1)*(m+1)$ matrices, $\Lambda := \Delta^{m+1}$ as the $(m+1)$ dimensional simplex, where $m$ is the number of functional constraints, and assume that each $\hat{g_i}$ upper bounds the corresponding $g_i$ ($g_i$ represents the $i^{th}$ constraint). The proxy-Lagrangian formulation of \textbf{Equation 7} in the paper uses a non-zero-sum two-player game where the $\lambda$-player chooses how much the $\theta$-player should penalize the (differentiable) proxy constraints, but does so in such a way as to satisfy the original constraints. Let $\theta \in \Theta$ and $\lambda \in \Lambda$ be the sequences satisfying: 
    
% \begin{equation} 
% \setlength{\abovedisplayskip}{3pt}
% \setlength{\belowdisplayskip}{3pt}
% \begin{split}
% &\mathbb{E}_{\theta,\lambda}[\mathcal{L}_{\theta}(\theta, \lambda)] - \underset{\theta^* \in \Theta}{inf}\mathbb{E}_{\theta,\lambda}[\mathcal{L}_{\theta}(\theta^{*}, \lambda)] \leq \epsilon_{\theta}, \\
% &\underset{M^* \in \mathcal{M}}{max}\mathbb{E}_{\theta,\lambda}[\mathcal{L}_{\lambda}(\theta, M^*\lambda)] - \mathbb{E}_{\theta,\lambda}[\mathcal{L}_{\lambda}(\theta, \lambda)] \leq \epsilon_{\lambda}.
% \end{split}
% \label{eq1}
% \end{equation}

% Suppose $\Bar{\theta}$ is a random variable for which $\Bar{\theta} = \theta^t$ with probability $\lambda_1^{t}/\sum_{s=1}^{T}\lambda_1^s$ and let $\Bar{\lambda} := \left(\sum_{t=1}^{T}\lambda^{t}\right)/T$,
% then $\Bar{\theta}$ represents a sub-optimal solution when:

% \begin{equation} 
% \setlength{\abovedisplayskip}{3pt}
% \setlength{\belowdisplayskip}{3pt}
% \mathbb{E}_{\Bar{\theta}}[g_0(\Bar{\Theta})] &\leq \underset{\theta^* \in \Theta:\forall_i.\hat{g}_i(\theta^*)\leq 0}{inf} g_0(\theta^*) + \frac{\epsilon_{\theta}+\epsilon_{\lambda}}{\Bar{\lambda_1}},\\
% \label{eq2}
% \end{equation}
% and it is a nearly-feasible solution when:
% \begin{equation} 
% \setlength{\abovedisplayskip}{3pt}
% \setlength{\belowdisplayskip}{3pt}
% \underset{i\in[m]}{max}\mathbb{E}_{\Bar{\theta}}[g_i(\Bar{\theta})]\leq \frac{\epsilon_\lambda}{\Bar{\lambda}_1}.
% \label{eq3}
% \end{equation}
% Note that the optimality inequality is weaker than it may appear, since the comparator in this equation is not the optimal solution w.r.t. the constraints $g_i$, but rather w.r.t. the proxy constraints $\hat{g}_i$.
% \label{Theorem-1}
% \end{customthm}

% \begin{proof}
%     \textbf{Optimality:} If we choose $M^*$ to be a matrix with its first row being all-one and all other rows being all-zero, then $\mathcal{L}(\theta, M^{*}\lambda) = 0$, which shows that the first term in the LHS of the second line of Equation~\ref{eq1} is non-negative. Hence $\mathbb{E}_{\theta,\lambda}[\mathcal{L}_{\lambda}(\theta^t, \lambda^t)] \leq \epsilon_\lambda$, so by the definition of $\mathcal{L}_\lambda$ (\textbf{Equation 7} in the paper) and the fact that $\hat{g_i} \geq g_i$, we have:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \mathbb{E}_{\theta,\lambda}\left( \sum_{i=1}^{m}\lambda_{i+1}\hat{g}_i(\theta)\right)  \geq -\epsilon_\lambda,\\
%     \label{eq4}
%     \end{equation}

%     Here, $\mathcal{L}_\theta$ is linear in $\lambda$, so the first line of the Equation~\ref{eq1}, combined with the above results and the definition of $\mathcal{L}_\theta$ (\textbf{Equation 7} in the paper), becomes:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \mathbb{E}_{\theta, \lambda}[\lambda_{1}g_{0}(\theta)] - \underset{\theta^* \in \Theta}{inf}\left(\Bar{\lambda}_{1}g_{0}(\theta^*) + \sum_{i=1}^{m}\lambda_{i+1}\hat{g}_{i}(\theta^*)\right) \leq \epsilon_{\theta} + \epsilon_{\lambda},\\
%     \label{eq5}
%     \end{equation}
%     Suppose $\theta^*$ is the optimal solution that satisfies the proxy constrains $\hat{g}$ and $\hat{g}_{i}(\theta^*)\leq 0$ for all $i \in [m]$, then we can have: 

%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \mathbb{E}_{\theta, \lambda}[\lambda_{1}g_{0}(\theta)] - \Bar{\lambda}_{1}g_{0}(\theta^*) \leq \epsilon_{\theta} + \epsilon_{\lambda},\\
%     \label{eq6}
%     \end{equation}
%     which is the optimality claim. 

%     \noindent\textbf{Feasibility:} To simplify the notation, suppose $l_{i}(\theta) := 0$ and $l_{i+1}(\theta) := g_i(\theta)$ for $i \in [m]$, then $\mathcal{L}_\lambda (\theta, \lambda) = \langle \lambda, l(\theta)\rangle$. Consider the first term in LHS of the second line of Equation~\ref{eq1}:
    
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \begin{split}
%         \underset{M^* \in \mathcal{M}}{max} \mathbb{E}_{\theta,\lambda}[&\mathcal{L}_\lambda(\theta, M^*\lambda)] = \underset{M^* \in \mathcal{M}}{max} \mathbb{E}_{\theta,\lambda}[\langle M^*\lambda, l(\theta)\rangle],\\
%         &= \underset{M^* \in \mathcal{M}}{max} \mathbb{E}_{\theta,\lambda} \left[ \sum_{i=1}^{m+1}\sum_{j=1}^{m+1}M^*_{j,i}\lambda_i, l_{j}(\theta)\right],\\
%         &= \sum_{i=1}{m+1} \underset{j\in[m+1]}{max} \mathbb{E}_{\theta,\lambda}[\lambda_i l_j(\theta)],
%     \end{split}
%     \label{eq7}
%     \end{equation}
%     where we used the fact that since $M^*$ is stochastic each of its columns is a (m+1)-dimensional mulitinoulli distribution. For the second term in the LHS of the second line of Equation~\ref{eq1}, we can use that fact that $l_1(\theta) = 0$:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%         \mathbb{E}_{\theta,\lambda}\left[\sum_{i=2}^{m+1} \lambda_i l_i(\theta)\right] \leq \sum_{i=2}^{m+1} \underset{j\in[m+1]}{max}\mathbb{E}_{\theta,\lambda} [\lambda_i l_j(\theta)].\\
%     \label{eq8}
%     \end{equation}
%     Plugging these two results into the second line of Equation~\ref{eq1}, the two sums collapse, leaving:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%         \underset{i\in[m+1]}{max}\mathbb{E}_{\theta,\lambda} [\lambda_1 l_i(\theta)]\leq \epsilon_{\lambda}.\\
%     \label{eq9}
%     \end{equation}
% Given the definition of $l_i$, we can yield the feasibility claim.
% \end{proof}


% \begin{customcoro}{1}
%     Let $f_1,f_2,...:\Theta\rightarrow\mathbb{R}$ be a sequence of convex functions that we wish to minimize on a compact convex set $\Theta$.
%     Let the step size $\eta = \frac{B_\Theta}{B_{\hat{\Delta}\sqrt{2T}}}$ where $B_\Theta \geq max_{\theta\in\Theta}\lVert \theta \rVert_2$ and $B_{\hat{\Delta}}\geq \lVert \hat{\Delta^t} \rVert_2$ is a uniform upper bound on the norms of stochastic subgradients. Suppose that we perform $T$ iterations of the following stochastic update starting from $\theta^1 = argmin_{\theta\in\Theta}\lVert\theta\rVert_2$:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \theta^{t+1} = \Pi_\Theta \left(\theta^t-\eta\hat{\Delta}^t\right),\\
%     \label{eq4}
%     \end{equation}
%     where $\mathbb{E}[\hat{\Delta}^t|\theta^t] \in \partialf_t(\theta^t)$, i.e. $\hat{\Delta}^t$ is a stochastic subgradient of $f_t$ at $\theta^t$ and $\Pi_\Theta$ projects its arguments onto $\Theta$ w.r.t. the Euclidean norm. Then with probability $1-\delta$ over the draws of the stochastic subgradients:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \frac{1}{T}\sum_{t=1}^T f_t(\theta^t) - \frac{1}{T}\sum_{t=1}^{T}f_t(\theta^*)\leq 2B_\Theta B_{\hat{\Delta}}\sqrt{\frac{1+16ln\frac{1}{\delta}}{T}},\\
%     \label{eq5}
%     \end{equation}
%     where $\theta^*\in\Theta$ is an arbitrary reference vector.
%     \label{corollary-1}
% \end{customcoro}

% \begin{customlemma}{1}
%     Suppose that $\Theta$ is a compact convex set and the objective and proxy constraint functions $g_0, \hat{g}_1, ...., \hat{g}_m$ are convex (but not $g_1,....,g_m$). The three upper bounds are $B_\Theta \geq max_{\theta\in\Theta}\lVert\theta\rVert_2$, $B_{\hat{\Delta}} \geq max_{t\in T}\lVert\hat{\Delta}^t\rVert_2$ and $B_\Delta \geq max_{t \in T}\lVert \Delta_\lambda ^t \rVert_\infty$.
%     If we run the client side optimization with step size $\eta_\theta := B_\Theta/B_{\hat{\Delta}\sqrt{2T}}$ and $\eta_\lambda := \sqrt{(m+1)ln(m+1)/TB_\Delta^2}$, then the results would satisfy the conditions of \textbf{Theorem \ref{Theorem-1}} for:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \begin{split}
%     &\epsilon_\theta = 2B_\Theta B_{\hat{\Delta}}\sqrt{\frac{1+16ln\frac{2}{\delta}}{T}},\\
%     &\epsilon_\lambda = 2B_{\Delta}\sqrt{\frac{2(m+1)ln(m+1)(1+16ln\frac{2}{\delta})}{T}},
%     \end{split}
%     \label{eq8}
%     \end{equation}
%     with probability $1-\delta$ over the draws of stochastic subgradients.
% \end{customlemma}

% \begin{proof}
%     By applying \textbf{Corollary \ref{corollary-1}} to the optimization over $\theta$ and with probability $1-2\delta'$ over the stochastic subgradients, we can get:
%     \begin{equation} 
%     \setlength{\abovedisplayskip}{3pt}
%     \setlength{\belowdisplayskip}{3pt}
%     \begin{split}
%     \frac{1}{T}\sum_{t=1}^{T}\mathcal{L}_{\theta}(\theta^t, &\lambda^t) - \frac{1}{T}\sum_{t=1}^{T}\mathcal{L}_{\theta}(\theta^{*}, \lambda^{t}) \leq  \\
%     &2B_\Theta B_{\hat{\Delta}}\sqrt{\frac{1+16ln\frac{1}{\delta'}}{T}},\\
%     \frac{1}{T}\sum_{t=1}^{T}\mathcal{L}_{\lambda}(\theta^t, &M^*\lambda^t) - \frac{1}{T}\sum_{t=1}^{T}\mathcal{L}_{\lambda}(\theta^{*}, \lambda^{t}) \leq \\
%     &2B_{\Delta}\sqrt{\frac{2(m+1)ln(m+1)(1+16ln\frac{2}{\delta})}{T}}.
%     \end{split}
%     \label{eq9}
%     \end{equation}
% By taking $\delta = 2\delta'$ and using the definitions of $\Bar{\theta}$ and $\Bar{\lambda}$, we can yield the claimed result. 
% \end{proof}


% \section{Federated Datasets.}
% \label{Datasets}
% We evaluate the proposed \methodName~using the following three datasets:

% \noindent(1) \textit{CelebA}~\cite{liu2018large}: A collection of $200k$ celebrity face images from the Internet that have been manually annotated. The dataset has up to 40 labels, each of which is binary-valued. We resize each image to $64$×$64$px and create a classification task to classify whether the celebrity in the image is smiling or not. For CelebA, each subject's gender (male or female) and age (young or adult) are considered sensitive attributes. We sort the images by the celebrity ID according to Caldas \textit{et al.}~\cite{caldas2018leaf}. This results in a dataset with a total number of $200,288$ images from $9,343$ celebrities. The dataset is then randomly partitioned for training and testing with no overlapping celebrity ID, each containing $180,429$ images from $8,408$ celebrities and $19,859$ images from $935$ celebrities, respectively. Finally, the training dataset is randomly distributed into $100$ silos with no overlapping celebrity ID to emulate the cross-silo FL setup. In addition, in each silo, we randomly split the image data in a \textit{70-10-20} manner, where $70\%$ of the data are used for training, $10\%$ are used for validating constrained optimization, and $20\%$ are reserved for testing client fairness.

% \noindent(2) \textit{Adult Income}~\cite{Dheeru2017}: A tabular dataset that is widely investigated in machine learning fairness literature. It contains $48,842$ samples with $14$ attributes. We create a binary classifier to classify whether a subject's income is above $50k$ or not. In this dataset, race (white or non-white) and gender (male or female) are used as the sensitive attributes. We keep $10\%$ of the remaining dataset for testing the global model. We distribute the rest of the dataset among four clients where each client holds one of the four possible combinations (i.e., white male, nonwhite male, white female, and non-white female) of two sensitive groups. Clients use the same \textit{70-10-20} data split as the previous dataset.

% \noindent(3) \textit{UTK Faces}~\cite{zhifei2017cvpr}:  A large-scale face dataset with more than 20,000 face images with annotations of age, gender, and ethnicity. The images cover large variations in pose, facial expression, illumination, occlusion, resolution, etc. We resize each image to 28×28px and create a binary classification task of classifying young (less than 40 years) and old (older than 40 years). Here, race (white or non-white) and gender (male or female) are used as the sensitive attributes. We divide the dataset into 90\% training and 10\% testing data. We randomly distributed the training dataset to 20 clients where each client's data quantity has a mean of 900 and a variance of 250.



% \begin{table}[t]
% \vspace{-2mm}
% \caption {Global group fairness vs. model utility with different fairness level $\gamma$.} \label{table-1}
% \vspace{-4mm}
% \tiny
% \begin{center}
% \resizebox{\linewidth}{!}{
% %\renewcommand{\arraystretch}{1.2}
% \begin{tabular}{|c|c|c|c|c|}
%     \hline
    
%     \textbf{Fairness Indicator} &\multicolumn{2}{c|}{\textbf{EOD} ($\downarrow$)} &\textbf{DP-Dis} &\textbf{Utility}\\\cline{2-3} 
    
%     ($\gamma$) &\textbf{Gender} & \textbf{Age} &($\downarrow$) &($\uparrow$)\\
      
      
%     \hline
%     0.2 &0.44 &0.56 &0.42 &\textbf{62.5\%}\\
%     0.4 &0.38 &0.39 &0.30 &65.6\%\\
%     0.6 &\textbf{0.09} &\textbf{0.10} &0.10 &79.1\%\\
%     0.8 &\textbf{0.09} &\textbf{0.11} &\textbf{0.10} &78.9\%\\
%     \hline
% \end{tabular}
% }
% \end{center}
% \vspace{-8mm}
% \end{table}


% \section{Model Description}
% % In our evaluation, we use three different datasets (CelebA, Wiki Toxic Comment, and Adult Income).
% %We provide full details on the models used for different datasets in our experiments below.
% We evaluate \methodName~on three datasets, namely, CelebA, Adult Income, and UTK Faces.
% The details of the FL model used for each dataset are presented below:

% \begin{enumerate}[label={(\arabic*)}]
% \item \textit{CelebA}: We train a Convolutional Neural Network (CNN) model containing one convolution layer with kernel size $3$ and filter size 128, with 2-D max-pooling and dropout of $50\%$. Followed by another convolution layer with kernel size $3$ and filter size $256$, with 2-D max-pooling and flattening the result and added two hidden layers with 64 units and ReLU activation, and a single unit output layer for binary classification (i.e., classifying whether this the celebrity in the image is smiling or not).

% \item \textit{Adult Income}: We use a Multi-layer Perceptron (MLP) model containing two hidden layers, each with 32 and 16 units, respectively, and a single unit output layer for binary classification (i.e., classifying whether a subject’s income is above 50k or not). 
% %We use sigmoid as the activation function.

% \item \textit{UTK Faces}:
% We train a Convolutional Neural Network (CNN) model containing one convolution layer with kernel size $3$ and filter size 128, with 2-D max-pooling and dropout of $50\%$. Followed by another convolution layer with kernel size $3$ and filter size $256$, with 2-D max-pooling and flattening the result and added two hidden layers with 64 units and ReLU activation, and a single unit output layer for binary classification (i.e., classifying whether this the celebrity in the image is smiling or not).



% \end{enumerate}

% \section{Federated Learning Settings}
% % For our evaluation, we use different FL setups for different datasets. As we use three datasets from three different genres, the setup and for each dataset is unique.
% In our evaluation, we adjust the FL setup in each dataset to accommodate data from different genres. For datasets with fewer clients, we choose to use a higher client participation rate.
% \begin{enumerate}[label={(\arabic*)}]

% \item \textit{CelebA}: We use $100$ clients to train the model for $150$ communication rounds with a client participation rate of $0.3$ and a $\gamma$ value of $0.6$.

% \item \textit{Adult Income}: We use $4$ clients to train the model for $30$ communication rounds with a client participation rate of $0.75$ and a $\gamma$ value of $0.6$.

% \item \textit{UTK Faces}: We use $20$ clients to train the model for $150$ communication rounds with a client participation rate of $0.4$ and a $\gamma$ value of $0.6$.

% \end{enumerate}

% \section{Additional Evaluation}

% \begin{figure}[t]
%     \vspace{-2mm}
%      \centering
%      \begin{subfigure}[b]{\columnwidth}
%          \centering
%          \includegraphics[width=\linewidth]{figs/Local_Group_fairnesss-Adult.png}
%          \vspace{-3mm}
%          \caption{Adult Income}
%          \vspace{-1mm}
%          \label{fig:local_adult}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.85\columnwidth}
%          \centering
%          \includegraphics[width=\linewidth]{figs/Local_Group_fairnesss-UTK_faces.png}
%          \vspace{-3mm}
%          \caption{UTK Faces}
%          \label{fig:local_wiki}
%      \end{subfigure}
%      \vspace{-2mm}
%      \caption{Distribution of EOD and DP-Dis on individual clients for the Adult Income and UTK Faces datasets.
%      \vspace{-4mm}
%      \label{local_fairness-1}
%   }
% \end{figure}

% \subsection{Local Group Fairness for the Adult Income Dataset}

% Figure~\ref{local_fairness-1} compares the local fairness (i.e., distribution of EOD and DP-Dis among individual clients) of \methodName~with \fedfb and \fairfed on the Adult Income and UTK Faces dataset.
% % We observe that the EOD of clients is lower and has less variance in \methodName, while the EOD spread among the clients is higher in other group fairness methods.
% Note that for a completely fair model, the measured fairness metrics of clients should be of the same value and approach $0$.
% We observe that the result of \methodName~is more centered with lower variance, indicating better local group fairness. Especially for the UTK Faces gender groups (Figure~\ref{fig:local_wiki}), almost $17$ out of $20$ clients have near-zero EOD. Similar results can be observed for DP-Dis in the UTK Faces dataset as most of the clients have less than $0.3$ disparity. For the Adult Income dataset, we also observe that \methodName~has the highest number of clients that achieve the lowest EOD and DP-Dis. These results demonstrate that by utilizing the proposed server-client co-design framework, \methodName can achieve greater local group fairness among the clients compared to other group fairness methods.


% \begin{table}[t]
% \vspace{-2mm}
% \caption {Impact of the fairness constraint $\tau_{FPR}$ and $\tau_{FNR}$.} \label{table-2} 
% \vspace{-2mm}
% \begin{center}

% \resizebox{\linewidth}{!}{
% \renewcommand{\arraystretch}{1.2}
% %\renewcommand{\arraystretch}{1.2}
% \begin{tabular}{|c|c|c|c|c|c|}
% \hline
% \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}False Positive \\ Rate Limit \\($\tau_{FPR}$)\end{tabular}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}False Negative \\ Rate Limit \\($\tau_{FNR}$)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}EOD \\ ($\downarrow$)\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}DP-Dis\\ ($\downarrow$)\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Utility\\ ($\uparrow$)\end{tabular}}} \\\cline{3-4}

% & & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Gender\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Age\end{tabular}}} & & \\
% &&&&&\\
% \hline
% \textbf{0.08}  & \textbf{0.10} & \textbf{0.09}   & \textbf{0.10} & \textbf{0.10}  & \textbf{79.1}\%\\
% 0.10  & 0.10 & 0.13   & 0.13 & 0.15  & 78.2\%\\
% 0.15  & 0.10 & 0.16   & 0.21 & 0.16  & 74.9\%\\
% 0.20  & 0.10 & 0.18   & 0.19 & 0.18  & 74.3\%\\
% 0.08  & 0.08 & 0.55   & 0.45 & 0.55  & 67.3\%\\
% 0.08  & 0.12 & 0.10   & 0.11 & 0.13  & 76.9\%\\
% 0.10  & 0.12 & 0.11   & 0.13 & 0.15  & 77.3\%\\
% 0.10  & 0.15 & 0.15   & 0.15 & 0.18  & 75.1\%\\            
% \hline                                                   
% \end{tabular}
% }
% \end{center}
% \vspace{-5mm}
% \end{table}



% \subsection{Fairness vs. Utility Trade-off}

% In the design of \methodName, we use $\gamma$ to control the balance between fairness and utility of the global model.
% A larger $\gamma$ value would result in a fairer model with lower utility.
% % The models' fairness performance is dependent on the $\gamma$ value.
% We evaluate \methodName~with different $\gamma$ values on the CelebA dataset and summarize the results in Table~\ref{table-1}.
% We can observe that as $\gamma$ increases, the utility of the model is decreasing while the fairness performance saturates at $\gamma=0.6$. Therefore, we set $\gamma=0.6$ in our major experiments, which ensures the model's fairness while still maintaining a good level of utility.


% \begin{figure}[t]
%   \centering
% %   \begin{subfigure}{.25\columnwidth}
% %     \centering
% %     \includegraphics[width=0.9\linewidth]{figs/FEDAVG_1.jpg}
% %     \caption{\fedavg}
% %   \end{subfigure}%
% %   \hfill
% % % \hspace{2mm}
% %   \begin{subfigure}{.25\columnwidth}
% %     \centering
% %     \includegraphics[width=0.9\linewidth]{figs/FEDAVG_2.jpg}
% %     \caption{\fedavg}
% %   \end{subfigure}%
% %   \hfill
% % % \hspace{2mm}
% %   \begin{subfigure}{.25\columnwidth}
% %     \centering
% %     \includegraphics[width=0.9\linewidth]{figs/FEDAVG_3.jpg}
% %     \caption{\fedavg}
% %   \end{subfigure}
%   \begin{subfigure}{\columnwidth}
%     \centering
%     \includegraphics[width=0.25\linewidth]{figs/FEDAVG_1.jpg}
%     \hspace{2mm}
%     \includegraphics[width=0.25\linewidth]{figs/FEDAVG_2.jpg}
%     \hspace{2mm}
%     \includegraphics[width=0.25\linewidth]{figs/FEDAVG_3.jpg}
%     \caption{\fedavg}
%   \end{subfigure}
  
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/q_FFL_1.jpg}
%         % \caption{q-FFL}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % % \hspace{2mm}
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/q_FFL_2.jpg}
%         % \caption{q-FFL}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/q_FFL_3.jpg}
%         % \caption{q-FFL}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         \begin{subfigure}{\columnwidth}
%         \centering
%         \includegraphics[width=0.25\linewidth]{figs/q_FFL_1.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/q_FFL_2.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/q_FFL_3.jpg}
%         \caption{q-FFL}
%         \label{fig:Ng2}
%         \end{subfigure}


%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/GIFAIR_1.jpg}
%         % \caption{GIFAIR}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % % \hspace{2mm}
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/GIFAIR_2.jpg}
%         % \caption{GIFAIR}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/GIFAIR_3.jpg}
%         % \caption{GIFAIR}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         \begin{subfigure}{\columnwidth}
%         \centering
%         \includegraphics[width=0.25\linewidth]{figs/GIFAIR_1.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/GIFAIR_2.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/GIFAIR_3.jpg}
%         \caption{GIFAIR}
%         \label{fig:Ng2}
%         \end{subfigure}

%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/FAIRFED_1.jpg}
%         % \caption{\fairfed}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % % \hspace{2mm}
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/FAIRFED_2.jpg}
%         % \caption{\fairfed}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/FAIRFED_3.jpg}
%         % \caption{\fairfed}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         \begin{subfigure}{\columnwidth}
%         \centering
%         \includegraphics[width=0.25\linewidth]{figs/FAIRFED_1.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/FAIRFED_2.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/FAIRFED_3.jpg}
%         \caption{\fairfed}
%         \label{fig:Ng2}
%         \end{subfigure}

%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/FEDFB_1.jpg}
%         % \caption{\fedfb}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % % \hspace{2mm}
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/FEDFB_2.jpg}
%         % \caption{\fedfb}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/FEDFB_3.jpg}
%         % \caption{\fedfb}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         \begin{subfigure}{\columnwidth}
%         \centering
%         \includegraphics[width=0.25\linewidth]{figs/FEDFB_1.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/FEDFB_2.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/FEDFB_3.jpg}
%         \caption{\fedfb}
%         \label{fig:Ng2}
%         \end{subfigure}

%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/GLOCALFAIR_1.jpg}
%         % \caption{\methodName}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % % \hspace{2mm}
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/GLOCALFAIR_2.jpg}
%         % \caption{\methodName}
%         % \label{fig:Ng2}
%         % \end{subfigure}
%         % \hfill
%         % \begin{subfigure}{0.25\columnwidth}
%         % \centering
%         % \includegraphics[width=0.9\linewidth]{figs/GLOCALFAIR_3.jpg}
%         % \caption{\methodName}
%         % \label{fig:Ng2}
%         % \end{subfigure}
        
%         \begin{subfigure}{\columnwidth}
%         \centering
%         \includegraphics[width=0.25\linewidth]{figs/GLOCALFAIR_1.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/GLOCALFAIR_2.jpg}
%         \hspace{2mm}
%         \includegraphics[width=0.25\linewidth]{figs/GLOCALFAIR_3.jpg}
%         \caption{\methodName}
%         \label{fig:Ng2}
%         \end{subfigure}
        
        
% \vspace{-2mm}
% \caption{Comparison of feature heat maps produced by different baselines and \methodName.}
% \label{interpretability}
% \vspace{-6mm}
% \end{figure}

% \subsection{Impact of Client Fairness Constraint}

% At each client, we use constraint optimization on top of the learning algorithm to enforce local fairness. In each round of training, we constrain the false positive rate (FPR) and false negative rate (FNR) and use a misclassification penalty for constraint violations.
% We evaluate \methodName~with different $\tau_{FPR}$ values (i.e., 0.08, 0.10, 0.15, and 0.20) and a fixed $\tau_{FNR}$ value (i.e., $0.10$) on the CelebA dataset in Table~\ref{table-2}. We observe that it achieves the best performance when $\tau_{FPR}=0.08$.
% Although further decreasing $\tau_{FPR}$ may seemingly increase performance, in our experiments, we find that any $\tau_{FPR}$ values smaller than $0.08$ would result in a trivial model that outputs that same prediction for all data samples.
% On the other hand, if we increase $\tau_{FPR}$ to be larger than $0.15$, there would be almost no effect of constraint as the model will converge with an FPR value lower than the limit.
% We also test a few combinations with varying $\tau_{FNR}$.
% We find that with $\tau_{FPR}$ fixed, using a smaller $\tau_{FNR}$ value can help improve model fairness. However, if we set both $\tau_{FNR}$ and $\tau_{FPR}$ to $0.08$, it over-constraints the model and makes it unstable. Also, any value larger than $0.15$ for $\tau_{FNR}$ has almost no effect on the model performance.
% % Apparently, we find the upper limit and the lower limit for both $\tau_{FNR}$ and $\tau_{FPR}$.

% \subsection{Interpretability Results}
% In Figure~\ref{interpretability}, we extend the interpretability analysis of each baseline method using the CelebA dataset. Specifically, we show three examples from both classes (smiling and not smiling). From the visualization results, it is clear that \methodName focuses on the areas that contain less sensitive attributes, which makes it fairer over the demographic groups compared to other methods. 


%-------------------------------------------------------------------------

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}