%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
% \newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% new adding package 
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage[noend]{algpseudocode}
\usepackage{enumitem}
% \usepackage{algorithm,algpseudocode}
% \usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand\norm[1]{\left\lVert#1\right\rVert}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2023}

\begin{document}

\twocolumn[
% \icmltitle{Latent Trajectory Optimization for Augmented Diffusion Inversion}
% \icmltitle{Latent Trajectory Optimization for Augmented Diffusion Inversion in Text-guided Image Editing}
\icmltitle{Augmented Diffusion Inversion Through Latent Trajectory Optimization}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2023
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Firstname1 Lastname1}{equal,yyy}
\icmlauthor{Firstname2 Lastname2}{equal,yyy,comp}
\icmlauthor{Firstname3 Lastname3}{comp}
\icmlauthor{Firstname4 Lastname4}{sch}
\icmlauthor{Firstname5 Lastname5}{yyy}
\icmlauthor{Firstname6 Lastname6}{sch,yyy,comp}
\icmlauthor{Firstname7 Lastname7}{comp}
%\icmlauthor{}{sch}
\icmlauthor{Firstname8 Lastname8}{sch}
\icmlauthor{Firstname8 Lastname8}{yyy,comp}
%\icmlauthor{}{sch}
%\icmlauthor{}{sch}
\end{icmlauthorlist}

\icmlaffiliation{yyy}{Department of XXX, University of YYY, Location, Country}
\icmlaffiliation{comp}{Company Name, Location, Country}
\icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

\icmlcorrespondingauthor{Firstname1 Lastname1}{first1.last1@xxx.edu}
\icmlcorrespondingauthor{Firstname2 Lastname2}{first2.last2@www.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Text-guided image editing is a rapidly growing field due to the development of large diffusion models. In this work, we present an effective approach to address the key step of real image editing, known as ``inversion", which involves finding the initial noise vector that reconstructs the input image when conditioned on a text prompt. Existing works on conditional inversion is often unstable and inaccurate, leading to distorted image manipulation. To address these challenges, our method starts by analyzing the inconsistent assumptions and accumulative errors that contribute to the ill-posedness of mathematical inverse problems. We then introduce learnable latent variables as bias correction to approximate invertible and bijective inversion. We perform latent trajectory optimization with a prior to fully invert the image by optimizing the bias correction on the unconditional text prompt and initial noise vector. Our method is based on the publicly Stable Diffusion model and is extensively evaluated on a variety of images and prompt editing, demonstrating high accuracy, robustness, and quality compared to state-of-the-art baseline approaches.
\end{abstract}

\section{Introduction}
Diffusion models are a family of generative models that have recently gained much attention based on their superior performance in images synthesis using text-guided supervision \cite{ruiz2022dreambooth, balaji2022ediffi,feng2022training}, e.g., Stable Diffusion \cite{rombach2022high}, DALL·E 2 \cite{ramesh2022hierarchical} and Imagen \cite{saharia2022photorealistic}. Beyond images synthesis, recent progress, especially in large-scale diffusion models, has initiated many research efforts on semantic and intuitive text-based image editing \cite{gu2022vector, valevski2022unitune, elarabawy2022direct}, which has been an interesting task \cite{oh2001image}, allowing the user to easily manipulate a synthesized/real image using text only \cite{hertz2022prompt, wang2022imagen}. 

The foundation of text-guided editing is \textit{inversion}, which requires running the reverse of the generative process. That is, finding the initial noise vector that produces the input image when passed through the diffusion process. Inversion has been studied considerably for generative adversarial networks (GANs), i.e., GAN inversion \cite{cheng2022inout, xia2022gan, zhu2020domain}, but has not yet been completely resolved for text-guided diffusion models. A naive solution is proposed by adding Gaussian noise to the input image and then performing a predefined number of diffusion steps using denoising diffusion probabilistic models (DDPMs) \cite{ho2020denoising}, but it results in significant distortions \cite{hertz2022prompt}. Instead of DDPMs, denoising diffusion implicit models (DDIMs) are seen as a more effective way for inversion \cite{song2020denoising}. DDIMs invent a particular parameterization of the diffusion process, that creates a smooth, deterministic, and reversible mapping between images and their latent representations \cite{dhariwal2021diffusion, preechakul2022diffusion, kwon2022diffusion, wu2022uncovering}. Therefore, one is able to perform the diffusion process in the reverse direction, that is deterministically noising an image to obtain the initial noise $\mathbf x_0 \rightarrow \mathbf x_T$ instead of $\mathbf x_T \rightarrow \mathbf x_0$. 

Although DDIM inversion produces promising results, it is not sufficiently accurate in many cases, specifically when classifier-free guidance \cite{nichol2021glide, ho2022classifier} is applied. This is mainly due to a distortion-editability trade-off \cite{tov2021designing,hertz2022prompt} where reducing the prompt influence improves reconstruction performance but limits the ability to perform significant manipulations through text. However, classifier-free guidance with a large scale is often necessary for non-trivial semantic edits to real images. Such a large guidance scale amplifies the accumulated errors caused by ordinary differential equation (ODE) discretization \cite{song2020denoising, su2022dual} in DDIM such that the obtained noise vector might violate the assumption of Gaussian distribution \cite{ho2020denoising,song2020score,song2020denoising}. These drawbacks make the DDIM inversion difficult to be \textit{bijective} and \textit{invertible} as both properties are critical to achieving exact reconstruction while retaining semantic text-guide editing capabilities. 

In this paper, we propose an effective inversion approach that mitigates the existing barriers associated with DDIM inversion given classifier-free guidance in real image editing. To achieve this feat, we mathematically formulate the DDIM inversion by solving an ill-posed inverse problem \cite{ardizzone2018analyzing, zhang2022accelerating}, which is originally non-bijective and non-invertible. We recognize that the ill-posedness induced by classifier-free guidance and accumulated error during inversion and we uniformly define them as \textit{information loss}. Hence we introduce learnable latent variables to encode intrinsic information between input images $\mathbf x_0$ and noise vectors $\mathbf x_T$. To this end, an augmented formulation is built to convert ill-posed inversion to bijective inversion, as shown in Fig.~\ref{fig:inverse0}.

We then identify the learnable latent variables by analyzing the key components of DDIM inversion. Although all works focus on conditional text-based guidance, we observe the substantial effect induced by the unconditional part in classifier-free guidance. Hence, we correct the empty text embeddings by adding a learnable latent variable, which is referred to as ``text bias correction". Similarly, the accumulated errors from noise latent vectors can be addressed by adding another learnable latent, which is referred to as ``noise bias correction". We optimize both introduced latent variables to address the augmented inversion problem, i.e., to fully invert the input image and prompt. 

Although latent diffusion models \cite{rombach2022high} reduce the dimensionality, the optimization of latent variables is still a non-trivial task. This is due to efficiency and convergence concerns. We address both concerns from three key aspects: we first optimize the sequence of noised latent codes, i.e., the diffusion trajectory, rather than direct matching all possible noise vectors to a single image. Then we conduct a local optimization by leveraging prior information --- the unconditional DDIMs provide a promising starting point for the inversion even though accumulated errors exist. We thus perform a fast local search around the prior trajectory rather than a global search starting from random initialization. Finally, we incorporate multiple initializations of the learnable latent variables through sampling. The solution with the lowest loss is chosen to yield a more efficient and accurate inversion.  Unlike many recent works, our method does not require fine-tuning the entire
model, avoiding damaging the trained models for each image. Instead, we only need to ``fine-tune" the learnable bias correction via more efficient local optimization. 

We conduct several experiments and apply our method to numerous images from various domains. Our method outputs high-quality inversion compared with the baseline methods. We additionally conduct an ablation study, highlighting the effect of text perturbation and image perturbation, and demonstrate high robustness on image inversion. Finally, we naturally extend our method for real image edits, which exhibit high-fidelity editing of real images with a high ability of text-guided manipulation with structural preservation. 

\section{Background}

\subsection{Diffusion Models} Diffusion Denoising Probabilistic Models (DDPM) \cite{sohl2015deep,ho2020denoising} aim at modeling a distribution $p_{\theta}(\mathbf x_0)$ to approximate the data distribution $q(\mathbf x_0)$. The forward process performs a progressing procedure from $\mathbf x_0$ to $\mathbf x_T$ via a Markov chain, where we generate the latent variables $\mathbf x_1, ...,\mathbf x_T$ by gradually adding noise to the data via Gaussian transition. When $T$ is large enough, the last noise vector $\mathbf x_T$ nearly follows an isotropic Gaussian distribution. 

The forward process has a simple closed-form solution that expresses the latent variable $\mathbf x_t, t \in \{0,..., T\}$ as a linear combination of noise and $\mathbf x_0$ \cite{ho2020denoising}:
\begin{equation}
    \mathbf x_t = \sqrt{\alpha_t}\mathbf x_0 + \sqrt{1-\alpha_t}
\epsilon_t, \quad \epsilon_t \sim \mathcal{N}(0, \mathbf I),
\end{equation}
where $\alpha_t$ is referred to as the noising schedule which defines the amount of noise present at each intermediate timestep, $0 = \alpha_T < \alpha_{T-1}<...,<\alpha_1 < \alpha_0 = 1$. Each refinement step consists of an application of a neural network $f_{\theta}(\mathbf x, t)$ on the current sample $\mathbf x_t$, followed by a random Gaussian noise perturbation, obtaining $\mathbf x_{t-1}$. The network is trained for a simple denoising objective, aiming for $f_{\theta}(\mathbf x_t, t) = \epsilon_{\theta}^{(t)}(\mathbf x_t) \approx \epsilon_t$.

Sampling from distribution $q(\mathbf x_0)$ is defined by a reverse process, from isotropic Gaussian noise $\mathbf x_T$ to data, which is refined iteratively through $t \le T$ passes through the network. There are various sampling strategies \cite{song2020denoising,nichol2021improved} that define the process of merging the noise prediction $\epsilon_{\theta}^{(t)}(\mathbf x_t)$ and current sample $\mathbf x_t$ to produce the previous sample $\mathbf x_{t-1}$. The final $\mathbf x_0$ sample is the resultant generated image. 

\subsection{DDIM Inversion}
Unlike the commonly used DDPM, the generative sampling process in DDIMs is defined in a non-Markovian manner, 
\begin{equation}
    \mathbf x_{t-1} = \sqrt{\frac{\alpha_{t-1}}{\alpha_t}} \mathbf x_t + \left( \sqrt{\frac{1-\alpha_{t-1}}{\alpha_{t-1}}} - \sqrt{\frac{1-\alpha_t}{\alpha_t}}\right) \epsilon_{\theta}^{(t)}(\mathbf x_t)  \label{eq:ddim_1}
\end{equation}
which can be used for inversion, based on the assumption that the ordinary differential equation (ODE) process can be reversed in small steps:
\begin{equation}
    \mathbf x_{t+1} = \sqrt{\frac{\alpha_{t+1}}{\alpha_t}} \mathbf x_t + \left( \sqrt{\frac{1-\alpha_{t+1}}{\alpha_{t+1}}} - \sqrt{\frac{1-\alpha_t}{\alpha_t}}\right) \epsilon_{\theta}^{(t)}(\mathbf x_t).  \label{eq:ddim_2}
\end{equation}
Thus, the diffusion process is performed in the reverse direction, deterministically noising an image to obtain the initial noise vector. In other words, DDIM inversion achieves $\mathbf x_0 \rightarrow \mathbf x_T$ instead of $\mathbf x_T \rightarrow \mathbf x_0$.  

Empirically, the error of DDIM inversion is reasonably small since Eq.~\ref{eq:ddim_2} can be treated as an Euler method over the following ODE, which is up to discretization errors of the ODE solvers:
\begin{equation}
    \text{d}\hat{\mathbf x}(t) = \epsilon_{\theta}^{(t)} \left(\frac{\hat{\mathbf x}(t)}{\sqrt{\sigma^2 + 1}} \right) \textup{d} \sigma(t)
\end{equation}
where $\hat{\mathbf{x}} = \mathbf x /\sqrt{\alpha}$ and $\sigma = \sqrt{1-\alpha}/\sqrt{\alpha}$. However, in practice, a slight error is incorporated in every step, and eventually, the accumulated error might be non-negligible.  In some cases, the obtained noise vector might be out of the Gaussian assumption (see the examples in Section 4). 

\section{Method}
\subsection{Conditional DDIM Inversion} 
For unconditional diffusion models, DDIM inversion succeeds given negligible errors. However, the goal of text-guided diffusion models is to generate an output image given conditioning textual prompt $\mathcal{P}$. The critical challenge is how to amplify the effect induced by the conditional text. To this end, a classifier-free guidance prediction \cite{ho2022classifier, nichol2021glide} is introduced  
\begin{equation}
    \tilde{\epsilon}_{\theta}^{(t)} = {\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\varnothing}) + \mathcal{G} \cdot({\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\mathcal{P}}) - {\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\varnothing}))
\end{equation}
where $\mathcal{C}_{\mathcal{P}} = \Psi(\mathcal{P})$ is the conditional textual embedding, $\mathcal{C}_{\varnothing} = \Psi(``~ ")$ is the empty embedding, which is referred to as the unconditional textual guidance, and $\mathcal{G}$ is the guidance scale, which adjusts the balance between conditional prediction ${\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\mathcal{P}})$ and unconditional prediction ${\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\varnothing})$. 

Thus the unconditional DDIM in Eq.~\eqref{eq:ddim_1} can be naturally extended to the conditional formulation:
\begin{equation}
    % \mathbf x_{t+1} = \xi_{t} \mathbf x_t + \phi_t \tilde{\epsilon}_{\theta}^{(t)}(\mathbf x_t) 
    \mathbf x_{t-1} = \xi_{t} \cdot \mathbf x_t + \phi_t \cdot \tilde{\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\mathcal{P}}, \mathcal{C}_{\varnothing}) 
    \label{eq:ddim_conditional}
\end{equation}
where $\xi_{t} = \sqrt{\alpha_{t-1}/\alpha_t} $ and $\phi_t = \sqrt{(1-\alpha_{t-1})/{\alpha_{t-1}}} - \sqrt{(1-\alpha_t)/{\alpha_t}}$. The above denoising process is approximately invertible as claimed in DDIM \cite{song2020denoising}. Hence, conditional DDIM inversion can be performed by 
\begin{equation}
  \mathbf x_t = \frac{\mathbf x_{t-1}}{\xi_t} - \frac{\phi_t}{\xi_t} \cdot \tilde{\epsilon}_{\theta}^{(t)}(\mathbf x_t) \approx \frac{\mathbf x_{t-1}}{\xi_t} -  \frac{\phi_t}{\xi_t} \cdot \tilde{\epsilon}_{\theta}^{(t)}(\mathbf x_{t-1}) \label{eq:ddim_reverse}     
\end{equation}
where $\mathbf x_t$ is approximately reversible from $\mathbf x_{t-1}$. The success of the approximation in Eq.~\eqref{eq:ddim_reverse} relies on the linearization assumption $\tilde{\epsilon}_{\theta}^{(t)}(\mathbf x_t) \approx \tilde{\epsilon}_{\theta}^{(t)}(\mathbf x_{t-1})$, which corresponds to reversing the first-order ODE solver \cite{su2022dual,song2020score}. Although higher-order ODE solvers can stabilize the generative and reverse processes, DDIM inversion with these ODE solvers still relies on the strength of the linearization assumption \cite{wallace2022edict}. This assumption works for the unconditional DDIM models, but it fails in conditional DDIM inversion since the classifier-free guidance $\mathcal{G} \cdot({\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\mathcal{P}}) - {\epsilon}_{\theta}^{(t)}(\mathbf x_t, \mathcal{C}_{\varnothing}))$ is not consistent across time steps \cite{nichol2021glide}. A trade-off solution is to decrease the guidance scale $\mathcal{G}$, e.g., from 7.5 to 1.0, for stabilization and better reconstruction accuracy, but it damages the strength of conditional editing in practice. 

Moreover, as noted in the prompt-to-prompt work \cite{hertz2022prompt}, the DDIM inversion is unstable in many cases, specifically encoding from $\mathbf x_0$ to $\mathbf x_T$ and back often results in inexact reconstructions of the input images. This might be explained by our observation that image editing and manipulations through text using Stable Diffusion models \cite{rombach2022high} require classifier-free guidance with a large guidance scale, and such a guidance scale amplifies the accumulated error. That is to say, an increase in corruption is correlated with the strength of the conditioning.  

\subsection{Augmented DDIM Inversion}
In the mathematical perspective, conditional DDIM inversion can be seen as solving ill-posed inverse problems where the mapping between input image $\mathbf x_0$ and latent Gaussian variables $\mathbf x_T$ are non-bijective and the denoising process is non-invertible, as shown in Fig.~\ref{fig:inverse0}. Such ill-posedness refers to a mismatch between input image $\mathbf x_0$ and reconstruction $\mathbf x_0^*$, which is typically caused by  ``information loss", which refers to the inconsistency, violation of assumptions, accumulative errors induced by inversion. 
    \vspace{-6pt}
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.44\textwidth]{inverse.pdf}
    \includegraphics[width=0.45\textwidth]{inverse3.pdf}
    \vspace{-6pt}
    \caption{An illustration of augmented DDIM inversion (ADI). Original DDIM inversion is ill-posed and non-bijective due to information loss, accumulated errors, and assumption violation during inversion. An augmented DDIM inversion is formulated by introducing additional learnable latent variables $z$, which aim to correct the bias of latent text embedding and latent noise vectors. }
    \label{fig:inverse0}
\end{figure}

Inspired by solving inverse problems via invertible neural networks \cite{ardizzone2018analyzing}, we introduce new latent variables $\mathbf z$ to capture the information loss such that the conditional DDIM inversion is invertible. To achieve this goal, 
% One promising way is to introduce an additional latent variable $z$ that is used to encode the intrinsic information. 
an \textit{augmented} inverse problem is formulated based on such a bijective mapping:
\begin{equation}
    \mathbf x_T = \mathcal{F}_{\theta}(\mathbf x_0, \mathbf z; \mathcal{P}), \quad  \mathbf x_0^* = \mathcal{F}_{\theta}^{-1}(\mathbf x_T, \mathbf z, \mathcal{P}) 
\end{equation}
where $\mathcal{F}$ is a encoder function of $\mathbf x_0$ and $z$ parametrized by a DDIM model with parameters $\theta$, $\mathcal{P}$ is the textual prompt related to $\mathcal{C}_{\mathcal{P}}$ and $\mathcal{C}_{\varnothing}$. 
Leveraging the benefits of latent variable $z$, augmented DDIM inversion becomes fully invertible and bijective. More specifically, our goal is to exactly reconstruct an input image $\mathbf x_0$ conditioning on text guidance $\mathcal{P}$ with additional latent variable $\mathbf z$ via augmented DDIM inversion $\mathbf x_T \rightarrow \mathbf x_0^*$, which yields to $\mathbf x_0^* = \mathbf x_0$. 

More specifically, the information loss mainly results from classifier-free guidance and is partially caused by the accumulated error in each diffusion step. We exploit the key feature of the classifier-free guidance, where the result is highly affected by the unconditional prediction. Therefore, we propose to optimize the empty textual embedding by introducing a learnable bias correction, while keeping the conditional textual embedding unchanged, as follows:  

\begin{proposition}
\textup{(Textual Bias Correction)}. Given the conditional textual embedding $\mathcal{C}_{\mathcal{P}}$ is unchanged, if we replace the default empty textual embedding $\mathcal{C}_{\varnothing}$ by incorporating a textual bias correction $\mathbf z_{\varnothing}$, i.e., $\tilde{\mathcal{C}}_{\varnothing} = \mathcal{H}(\mathcal{C}_{\varnothing},\mathbf z_{\varnothing})$, 
then we have $\|\mathbf x_0^* - \mathbf x_0 \| \le \| \varepsilon \|$, where $\varepsilon$ denotes a small error threshold and $\mathcal{H}$ represents a linear additive operator. 
\end{proposition}

We also observe that a large guidance scale amplifies the accumulated error such that the obtained noise vector does not satisfy the Gaussian assumption. This issue decreases the ability to edit using the particular noise vector. To address this challenge, we define a correct noise vector by $\tilde{\mathbf x}_T =\mathbf x_T + \mathbf z_T$ where $\mathbf z_T$ is a learnable latent variable that is referred to as a noise bias correction. Combining the two bias correction together, $\mathbf z = (\mathbf z_{\varnothing}, \mathbf z_T )$, our augmented DDIM inversion is fully formulated and can be solved by latent trajectory optimization.
\vspace{-12pt}
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.44\textwidth]{inverse.pdf}
    \includegraphics[width=0.48\textwidth]{inversion.pdf}
    \vspace{-20pt}
     \caption{Latent-TOP illustration for Augmented DDIM inversion. We first obtain a diffusion trajectory by applying an initial DDIM inversion on the input image. Then we select the noise vector $\mathbf x_T^*$ as the starting point for our latent trajectory optimization. The objective is to push the reconstructed trajectory $\mathbf x_t$ as close as possible to the original trajectory $\mathbf x_t^*$  at each timestamp $t$. }
    \label{fig:latent-TOP}
\end{figure}
\vspace{-12pt}
\subsection{Latent Trajectory Optimization with a Prior}
Augmented DDIM inversion provides a promising alternative for accurate reconstruction given conditional classifier-free guidance. Optimizing the bias correction terms $\mathbf z = (\mathbf z_{\varnothing}, \mathbf z_T )$ is the key aspect of this solution. Inspired by GAN inversion studies, we seek to perform a more efficient optimization consisting of the following three key components:
\begin{itemize}[leftmargin=10pt]
    \vspace{-10pt}
    \item {\bf Trajectory optimization}. The reversed DDIM produces a $T$ steps diffusion trajectory $\{\mathbf x_t\}_0^T$ between the image encoding $\mathbf x_0$ to a Gaussian noise vector $\mathbf x_T$. Instead of pursuing a direct matching of the reconstruction, i.e., $\mathbf x_0^* \approx \mathbf x_0$ at the last step via backward diffusion, we propose to optimize the entire trajectory such that the reconstructed trajectory $\{\mathbf x^*_t\}_0^T$ is close as possible to the original trajectory $\{\mathbf x_t\}_0^T$, i.e., $\mathbf x^*_t \approx \mathbf x_t, t = 0,..., T$, see Fig \ref{fig:latent-TOP}. This is defined by $\min \|\mathbf x_{t-1}^* - \mathbf x_{t-1} \|_2^2$ where $\mathbf x_{t-1}$ is the intermediate result of the optimization. 
    \vspace{-6pt}
    \item {\bf Optimization with a prior}. Recent work uses random noise vectors for each iteration of their optimization, aiming at mapping every noise vector to a single image. This method is inefficient and probably suboptimal. Instead, we see to perform a more local optimization by identifying a good starting point guided by ``prior" knowledge --- we observed that using DDIM inversion with guidance scale $\lambda = 1$ provides a rough approximation of the original image which is highly editable but far from accurate.  Thus we refer to this initial DDIM inversion trajectory $\mathbf x_T^*$ with $\lambda=1$ as our trajectory starting point and then perform our trajectory optimization around it with a guidance scale, $\lambda > 1$, enabling high editing capability.  
    \vspace{-6pt}
    \item {\bf Multiple starts strategy}. Differing from the trajectory starting points, we note that latent optimization at $\mathbf z$ with gradient descent is sensitive to the initial starting points. It is likely that converged solutions $\mathbf z^* = (\mathbf z_{\varnothing}^*, \mathbf z_T^* )$ may fall into one of many local minima rather than the global optimum solution. Therefore, we incorporate multiple initializations with several ‘hops’ within each initialization to more effectively sample through the local minima. In practice, we choose the one that minimizes the initial loss as starting point to perform optimization.  
\end{itemize}

\subsection{Latent-TOP Implementation}
Our algorithm, named by``latent-TOP'', performs a separate optimization for each timestamp $t$ in the order of the diffusion process $T \rightarrow 1$. In practice, latent-TOP starts from the original DDIM inversion, which outputs a sequence of noisy latent codes $\mathbf x_T^*, ...,\mathbf x_0^*$ where $\mathbf x_0^* = \mathbf x_0$, which is the input image. We initialize $\bar{\mathbf x}_T = \mathbf x_T^*$ by leveraging our prior knowledge, where $\bar{\mathbf x}_t$ represents the current noisy latent at timestamp $t$. Then we perform the separate optimization with a guidance scale $\mathcal{G} > 1$ for each timestamp $t = T,...,1$, which follows the objective:
\begin{equation}
    \mathbf z_{\varnothing}^*, \mathbf z_T^* = \argmin \norm{ \mathbf x_{t-1}^* - \mathbf x_{t-1}(\bar{\mathbf x}_{t}, \mathbf z_{\varnothing}, \mathbf z_T, \mathcal{C}_{\mathcal{P}}) }_2^2 \label{eq:opt}
\end{equation}
where $\mathbf x_{t-1}(\bar{\mathbf x}_{t}, \mathbf z_{\varnothing}, \mathbf z_T, \mathcal{C}_{\mathcal{P}})$ denotes the DDIM sampling step using $\bar{\mathbf x}_{t}$, the textual bias correction $\mathbf z_{\varnothing}$, noise bias correction $\mathbf z_T$ and the conditional embedding $\mathcal{C}_{\mathcal{P}}$. In other words, the current noisy latent is then used in the optimization of the next step to enforce our new trajectory would be close to input image $\mathbf x_0$. 

For each timestamp $t$, we execute the optimization in Eq.~\eqref{eq:opt} for $m$ iterations where the initial points of $\mathbf z_{\varnothing}^{0}, \mathbf z_T^{0}$  are selected using multiple start strategy via sampling. At the end of each step, we update the current noisy latent by $\bar{\mathbf x}_{t-1} = {\mathbf x}_{t-1}(\bar{\mathbf x}_{t}, \mathbf z_{\varnothing}, \mathbf z_T, \mathcal{C}_{\mathcal{P}})$.  It is necessary to note that we have a sequence of $\mathbf z_{\varnothing} = \mathbf z_{\varnothing}(t)$ which is a local variable for each timestamp $t$ but $\mathbf z_T$ is a global variable only used for $\mathbf x_T$. After the optimization, we will have the optimized bias correction terms $\mathbf z^* = (\mathbf z_{\varnothing}^*, \mathbf z_T^*)$, which is equivalent to the optimized unconditional empty embeddings $\tilde{\mathcal{C}}_{\varnothing}$ and Gaussian noise vector $\tilde{\mathbf x}_T^*$, which can be used for real image editing. The algorithm procedure is summarized by Algorithm 1. 

\begin{algorithm}[h!]
\label{algo:1}
% \footnotesize
% \small
\caption{Latent-TOP algorithm}
\begin{algorithmic}[1]
\STATE{\bf Require}: Input image $\mathbf x_0$, source textual prompt $\mathcal{P}$
\STATE Perform DDIM inversion over $\mathbf x_0$ by setting the guidance scale $\mathcal{G}=1$
\STATE Save the intermediate results $\mathbf x_T^*,...,\mathbf x_0^*$ 
\STATE Initialize the trajectory starting points $\bar{\mathbf x}_T \leftarrow \mathbf x_T^*$ 
\STATE Initialize the empty textual embedding $\mathcal{C}_{\mathcal{P}}$ and $\mathcal{C}_{\varnothing}$
\STATE {\bf for} {$t=T,...,1$} {\bf do}
\STATE \quad {\bf for} {{$k=1,...,m$}} {\bf do}
\STATE \quad \quad $\mathbf z \leftarrow \mathbf z - \gamma \cdot \nabla_{\mathbf z} \norm{ \mathbf x_{t-1}^* - \mathbf x_{t-1}}_2^2$ in Eq.~\eqref{eq:opt}
\STATE \quad {\bf end}
\STATE \quad Update $\bar{\mathbf x}_{t-1} = {\mathbf x}_{t-1}(\bar{\mathbf x}_{t}, \mathbf z, \mathcal{C}_{\mathcal{P}})$
\STATE {\bf end}
\STATE Return {$\mathbf z^* = (\mathbf z_{\varnothing}^*, \mathbf z_T^*)$, $\tilde{\mathbf x}_T^*$, $\tilde{\mathcal{C}}_{\varnothing}$}
\end{algorithmic}
\end{algorithm}

\section{Experiments}
% We present a series of experiments to explain our observation and demonstrate the effectiveness of our Latent-TOP algorithm on DDIM inversion and real image editing. 
% First, we describe synthetic experiments on two-dimensional datasets to support our claim that the noise vector is possible out of Gaussian distribution. Next, we show our algorithm on DDIM inversion, specifically based on real input images and compare with two baseline methods in terms of textural perturbation and noise perturbation. Finally 
\subsection{Synthesis Examples}
We describe synthetic experiments on two-dimensional datasets to support our claim that the noise vector is possible out of Gaussian distribution. We perform domain distribution translation on two-dimensional synthetic datasets with complex shapes and configurations, as shown in Fig.~\ref{fig:cycle}. 

In this example, we use six 2D datasets (normalized to zero mean and identify covariance) \cite{su2022dual}: Two Moons (TM); Checkerboards (CB); Concentric Rings (CR); Concentric Squares (CS); Parallel Rings (PR); and Parallel Squares (PS). The colors in Fig.~\ref{fig:toy1} are signed based on the point identities that can help check if a point in the source domain is blue, then its corresponding point in the target domain is also colored blue. To this end, we observed a smooth translation between the source and target domain with point identity preservation. For instance, on the second row in Fig.~\ref{fig:toy1}, the red points in the CR dataset are mapped to similar coordinates (relative location) in the target domain of the CS dataset. The latent space provides a disentangled representation of this domain translation.
    \vspace{-5pt}
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women.pdf}
   \includegraphics[width=0.48\textwidth]{cycle.pdf}
    \vspace{-20pt}
    \caption{Translation from the source domain (CR) to the target domain (PR) and then back to the source domain (CR) via DDIM inversion and diffusion.}
    \label{fig:cycle}
\end{figure}
    \vspace{-15pt}
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women.pdf}
   \includegraphics[width=0.48\textwidth]{toy1_v2.pdf}
    \vspace{-20pt}
    \caption{Distribution translation of synthetic datasets: from source datasets to latent representation via encoding, then from latent representation to target datasets via decoding.  (Left three) heatmap results and (Right three) scatter results with color configurations. }
    \label{fig:toy1}
\end{figure}

However, we clearly observe that the latent space is not exactly Gaussian distribution due to small holes in the center, particularly in the case of CR $\rightarrow$ CS and PR $\rightarrow$ PS (see the third and fourth row in Figure \ref{fig:toy1}). The translation accuracy is clearly affected by the non-Gaussian latent space. For example, some samples are missed in the outlier circle, see the CR target in the second row.  Although these 2D translation tasks seem simple, we have observed that the noise latent space is out of Gaussian distribution and this violation decreases the accuracy via DDIM inversion.   

\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women.pdf}
   \includegraphics[width=0.48\textwidth]{reconstruction2.pdf}
    \vspace{-20pt}
    \caption{Inversion comparison. We compare DDIB \cite{su2022dual} and CycleDiffusion \cite{wu2022unifying} to our method. The last two rows show the inversion with text bias correction only, and text and noise bias correction together respectively.}
    \label{fig:reconstruction}
\end{figure}

\subsection{Reconstruction Accuracy of DDIM inversion} 
\paragraph{Experiment setting} Our framework is general and can be combined with different state-of-the-art large models, but here we use Stable Diffusion \cite{rombach2022high} training on LAION-5B datasets \cite{schuhmann2022laion}. We have used a subset of 200 images and captions pairs selected from the MS-COCO dataset \cite{chen2015microsoft} and TEdBench dataset \cite{kawar2022imagic}. The baseline methods include DDIB \cite{su2022dual} and CycleDiffusion \cite{wu2022unifying} and we use the same hyperparameters to conduct a fair comparison given similar computing and memory costs.

For our method in Stable Diffusion trained model, we use $T=50$ steps for DDIM inversion and $m = 10$ iterations for each timestamp. The guidance scale for latent-TOP is $\mathcal{G}=7.5$ which is the default value used by \cite{nichol2021glide}. We generate 20 samples to perform multiple start initialization for text and noise bias correction. Note that we divide the entire optimization procedure into two steps: (1) obtain the prior trajectory via DDIM inversion and save the sequence and (2) execute the separate optimization by loading the saved trajectory information. Using this way, we achieve to finish the algorithm by using 1-2 minutes on V100 with 16G GPU memory. 

\paragraph{Results} Figure \ref{fig:reconstruction} shows the results for DDIM inversion. DDIB \cite{su2022dual} clearly fails to reconstruct the input images due to instability and inherent limitations of DDIM inversion. CycleDiffusion \cite{wu2022unifying} seems better than DDIB \cite{su2022dual} and provides an approximate reconstruction of input images but is still struggling with exactly recovering some details, e.g., the posture of the teddy bear. The fourth and fifth rows in Figure \ref{fig:reconstruction} offer our solution for DDIM inversion where the accuracy outperforms the other two baseline methods. 

To analyze the effect of noise bias correction on inversion accuracy, we provide results by using text bias correction only and both bias corrections together. It clearly shows that noise bias correction is necessary to correct specific details when text bias correction figures out the global structures. For example, noise bias correction repairs the background mismatch while retaining the teddy's local details to reconstruct the images given conditional guidance.  
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women.pdf}
   \includegraphics[width=0.48\textwidth]{noise.pdf}
    \vspace{-20pt}
    \caption{Noise perturbation on images. Given the fixed input source caption ("A photo of a baby" here), we compare the inversion given various noise perturbations added to the input image. }
    \label{fig:noise_pertubation}
\end{figure}
    \vspace{-12pt}
\subsection{Robustness to Image Perturbation} 
Out latent-TOP provides a promising inversion reconstruction with high accuracy but one may ask whether our method is robust to a small perturbation in either image pixel level or text caption prompt. Here, we first investigate the robustness of our method on image perturbation. In this case, we start from the clean input image and gradually add Gaussian noise with a variety of levels, including $\sigma=5, 10, 20$ (pixel value ranging from 0 to 255). Given the same source prompt, we compare the reconstruction performance given noisy image inputs. Similar to the accuracy results, DDIB \cite{su2022dual} is clearly far away from the right inversion path where much information is lost, e.g., background, baby's hat, posture, and close, even though only a tiny perturbation is applied. When noise increases, DDIB \cite{su2022dual} fails to recognize the color style. CycleDiffusion \cite{wu2022unifying} provides competitive results, specifically when the noise level is low. Although some details are not exactly covered, it greatly outperforms DDIB \cite{su2022dual}. When the noise increases to 20, we expect our algorithm can recover the original input while capturing the noise style. A larger noise makes the inversion difficult but still preserves the global semantics and local details. Our method achieves superior performance but CycleDiffusion \cite{wu2022unifying} starts to display distortion in some local details.  
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women.pdf}
   \includegraphics[width=0.48\textwidth]{text_noise.pdf}
    \vspace{-20pt}
    \caption{Prompt perturbation on text. Given the same input image, we compare the inversion under different source prompt guidance.}
    \label{fig:text_p}
\end{figure}
    \vspace{-10pt}
\subsection{Robustness to Text Perturbation}
Our method requires an input source caption as a prompt, so it is natural to analyze the sensitivity of chosen caption. Here we use the teddy bear as an example, keeping the input image unchanged but changing the original source caption in different ways. It's a non-trivial task to assign a reasonable and specific caption without introducing any bias or imprecise information when we see an image for the first time. The extreme case is sampling a random caption from the dataset for each image but it is undesired for text-based editing clearly. Figure \ref{fig:text_p} shows the inversion results using multiple captions. For example, we replace the ``teddy bear'' with ``brown toy bear'' or use ``torn up'' instead of ``photo".  Our method shows strong robustness in defending these perturbations applied on textual prompts, i.e., source caption. This is due to the advantages of textual bias correction, which optimizes the empty text prompt to match different conditional textual prompts. Alternatively, we may use an off-the-shelve caption model \cite{mokady2021clipcap,stefanini2022show} to choose a reasonable caption \cite{hossain2019comprehensive}. This way offers some initial guidance for semantic attention maps for editing \cite{hertz2022prompt}.  

\subsection{Text-guided Real Image Editing}
Our method can be applied to perform zero-shot text-to-image editing via augmented inversion formulation, inspired by \cite{wu2022unifying}
\begin{equation}
    \mathbf x_T \sim \textup{DDIM Encoder}(\mathbf x_T | \mathbf x_0, \mathcal{F}_{t} ), \quad \hat{\mathbf x}_0 = \mathcal{F}_{\hat{t}} (\mathbf x_T)
\end{equation}
where $\mathcal{F}_{t}$ is a diffusion model conditioned on text $t$ and target text $\hat{t}$ describes the target image $\hat{\mathbf x}_0$ to be generated via DDIM inversion and diffusion.  Figure \ref{fig:edit_human} shows various editing results by changing the target text, ranging from global to local edits, including hair color, style, and gender changes. 
% \vspace{-6pt}
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women3.pdf}
   \includegraphics[width=0.48\textwidth]{women4.pdf}
    \vspace{-18pt}
    \caption{Text-based image editing based on augmented inversion. The upper left is the input image with the source caption. Our method offers a variety of editing capabilities, ranging from global to local. }
    \label{fig:edit_human}
\end{figure}

It is interesting to note that the editing with varying guidance scales, e.g., from 0.5 to 7.5, shows a trade-off between significant distortions and manipulations, as shown in Figure \ref{fig:edit_tree}. Our method can incorporate cross attention control (CAC), which fixes the cross-attention map, \cite{hertz2022prompt} to improve the structural preservation of image editing.  Figure \ref{fig:edit_view} provides a series of high-quality image editing by leveraging the strength of our methods on inversion accuracy and CAC on structural preservation.  
\begin{figure*}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women3.pdf}
   \includegraphics[width=0.99\textwidth]{tree.pdf}
    \vspace{-2pt}
    \caption{Real image editing using different guidance scales ranging from $\mathcal{G}=0.5$ to $\mathcal{G}=7.5$. The source caption is ``a photo of a tree'' and the target caption is ``a photo of a tree with autumn leaves''. The initial reconstruction uses $\mathcal{G}=1.0$ with two random seeds }
    \label{fig:edit_tree}
\end{figure*}
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.48\textwidth]{women.pdf}
   \includegraphics[width=0.48\textwidth]{view3.pdf}
    \vspace{-10pt}
    \caption{Our method can collaborate with cross attention control \cite{hertz2022prompt} to improve the structural preservation of image editing on global and local style injection. }
    \label{fig:edit_view}
\end{figure}
% \vspace{-12pt}

\section{Related Work}
Many works utilized GANs to perform a variety of image manipulations. Inversion has been well studied for GANs \cite{xia2022gan, zhu2020domain}, ranging from encoder-based methods \cite{richardson2021encoding}, latent-based optimization \cite{abdal2019image2stylegan,abdal2020image2stylegan2}, to  fine-tuning of the models \cite{alaluf2022hyperstyle}. However, these studies have limitations in editing a given real image while preserving the details of unedited parts. 

Diffusion models show remarkable results for image manipulation tasks, e.g., image-to-image translation \cite{choi2021ilvr,zhao2022egsde}. A desirable property of image translation is the cycle consistency \cite{zhu2017unpaired, park2020contrastive}. DDIB \cite{su2022dual} enforces exact cycle consistency by encoding an input image using DDIM inversion with a source class (or text) and decoding it back conditioned on the target class (or text) but often fails to retain the semantic structures precisely. CycleDiffusion \cite{wu2022unifying} uses a deterministic DPM encoder to enable zero-shot image translation and editing by leveraging text-to-image diffusion models. However, the editing performance is sensitive to the choice of pre-defined prompt even though cycle consistency is satisfied. SDEit \cite{meng2021sdedit} adds intermediate noise to an image, then denoises it using a diffusion process conditioned on the desired edit, which is struggling with global edits. 

 Prompt-to-Prompt \cite{hertz2022prompt} alters a text-to-image editing by manipulating cross-attention layers, providing more control over synthesized images, and can be extended to real image editing when DDIM inversion offers meaningful attention maps \cite{mokady2022null}. DiffEdit \cite{couairon2022diffedit} edits real/synthetic images using automatically generated masks for regions of the input image. DiffusionCLIP \cite{kim2022diffusionclip} edits image by using a combination of DDIM inversion, large model gradients, and model fine-tuning. Imagic demonstrates impressive editing results leveraging the Imagen model \cite{saharia2022photorealistic} but also requires the restrictive fine-tuning of the model. SINE \cite{zhang2022sine} proposes model-based guidance with a patch-based fine-tuning scheme. Unlike these recent works, our method does not require fine-tuning the entire model, avoiding damaging the trained models for each image. More recently, EDICT \cite{wallace2022edict} proposes an exact DDIM inversion scheme via affine coupling layers but its computational cost is twice that of a baseline DDIM process due to double loops. Our method is more efficient as we only need to fine-tune the learnable latent via a local optimization guided by prior trajectory. 

\section{Conclusion}
This paper provides a novel inversion method by formulating an augmented inversion problem with learnable bias corrections. We address this inversion problem through an efficient latent trajectory optimization with a prior. Leveraging the benefits of three core components in latent-TOP, we significantly improve optimization efficiency, convergence, and stability. By evaluating various input real images, source captions, and target prompt, our method achieves impressive performance on inversion accuracy, robustness to perturbation on text and noise,  as well as real image editing. 

Although our method is promising and works well in most scenarios, there are still several limitations that we seek to overcome: (1) reduce the computational cost induced by double loops by building a unified optimization framework, (2) conduct a deeper theoretical understanding of non-bijective and non-invertible limitations caused by large scales in classifier-free guidance, (3) determine an adaptive guidance scale to balance the trade-off between image distortion and manipulation in real image editing.  

% \clearpage

\bibliography{example_paper}
\bibliographystyle{icml2023}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \appendix
% \onecolumn
% \section{Latent Errors in DDIM Inversion}
% % \noindent {\bfseries Cycle Consistency Validation}. 
% % We demonstrate the cycle consistency using an example of domain translation from CR to PR, as shown in Fig.~\ref{fig:cycle}.
% We first train the cycle-DPM for each domain (CR and PR) independently. Then starting from the CR dataset $\mathbf x^{(s)}$, we obtain the latent points $\mathbf x^{(z)}$ using reverse sampling and construct the target PR points $\mathbf x^{(t)}$ via direct sampling. The next step is the reverse direction, i.e., transforming the target PR points back to the latent and the source CR domain. Similarly, we transfer $\mathbf x^{(t)}$ to the latent points $\Tilde{\mathbf x}^{(z)}$ using reverse sampling and then reconstruct the source CR domain $\Tilde{\mathbf x}^{(s)}$ via direct sampling. After this multi-step trip, the source points are approximately mapped back to their original positions. From Fig.~\ref{fig:cycle}, we observed a similar color topology both in the latent and source domain. The reconstructed source points $\Tilde{\mathbf x}^{(s)}$ are highly consistent with the original source points $\mathbf x^{(s)}$. To further compare the difference, Table \ref{tab:cycle} shows quantitative evaluation results on cycle consistency among various cases. We use averaged L2 distance to measure the difference between the original points and the reconstructed points after cycle translation, e.g., "TM-CB" means TM $\rightarrow$ CB $\rightarrow$ TM. The results in Table \ref{tab:cycle} are negligibly small in terms of both the latent and source domains such that the cycle consistency is valid even without adding cycle-consistent loss \cite{zhu2017unpaired}.

% \begin{figure}[h!]
%     \centering
%     % \includegraphics[width=0.48\textwidth]{women.pdf}
%    \includegraphics[width=0.95\textwidth]{cycle.pdf}
%     \vspace{-5pt}
%     \caption{Cycle consistency illustration. Translation from the source domain (CR) to the target domain (PR) and then back to the source domain (CR) via the cycle-DPM with reverse and direct sampling.}
%     \label{fig:cycle}
% \end{figure}

% \begin{table}[!h]
% \footnotesize
% % \scriptsize
% \centering
% \begin{tabular}{@{}ccccccc@{}}
% \toprule
% Distance & TM-CB  & CR-TB  & CR-CS & CR-PR   & PR-PS  & PS-CS  \\ \midrule
% Latent  & 0.0128 & 0.0087 & 0.0101  & 0.0120 & 0.0092 & 0.0100   \\
% Source  & 0.0122 & 0.0106 & 0.0082 & 0.0108 & 0.0143 & 0.0065 \\ \bottomrule
% \end{tabular}
% \vspace{-2mm}
% \caption{Cycle consistency validation. Averaged L2 distance is used to measure the difference between original points and after cycle translation on both latent and source domains. }
% \vspace{-3mm}
% \label{tab:cycle}
% \end{table}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
