
@article{akiyama2019first1,
  title={First M87 event horizon telescope results. II. Array and instrumentation},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L2},
  year={2019},
  publisher={IOP Publishing}
}

@article{akiyama2019first2,
  title={First M87 event horizon telescope results. III. Data processing and calibration},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L3},
  year={2019},
  publisher={IOP Publishing}
}

@article{akiyama2019first3,
  title={First M87 event horizon telescope results. IV. Imaging the central supermassive black hole},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L4},
  year={2019},
  publisher={IOP Publishing}
}

@article{akiyama2019first4,
  title={First M87 event horizon telescope results. V. Physical origin of the asymmetric ring},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L5},
  year={2019},
  publisher={IOP Publishing}
}

@article{akiyama2021first5,
  title={First M87 event horizon telescope results. VIII. Magnetic field structure near the event horizon},
  author={Akiyama, Kazunori and Algaba, Juan Carlos and Alberdi, Antxon and Alef, Walter and Anantua, Richard and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and others},
  journal={The Astrophysical Journal Letters},
  volume={910},
  number={1},
  pages={L13},
  year={2021},
  publisher={IOP Publishing}
}

@book{thompson2017interferometry,
  title={Interferometry and synthesis in radio astronomy},
  author={Thompson, A Richard and Moran, James M and Swenson, George W},
  year={2017},
  publisher={Springer Nature}
}

@article{mason1999boosting,
  title={Boosting algorithms as gradient descent},
  author={Mason, Llew and Baxter, Jonathan and Bartlett, Peter and Frean, Marcus},
  journal={Advances in neural information processing systems},
  volume={12},
  year={1999}
}
@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{friedman2000additive,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}
%% inverse with generative model
@article{yao2021inverse,
  title={Inverse design of nanoporous crystalline reticular materials with deep generative models},
  author={Yao, Zhenpeng and S{\'a}nchez-Lengeling, Benjam{\'\i}n and Bobbitt, N Scott and Bucior, Benjamin J and Kumar, Sai Govind Hari and Collins, Sean P and Burns, Thomas and Woo, Tom K and Farha, Omar K and Snurr, Randall Q and others},
  journal={Nature Machine Intelligence},
  volume={3},
  number={1},
  pages={76--86},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{zunger2018inverse,
  title={Inverse design in search of materials with target functionalities},
  author={Zunger, Alex},
  journal={Nature Reviews Chemistry},
  volume={2},
  number={4},
  pages={1--16},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{deng2021neural,
  title={Neural-adjoint method for the inverse design of all-dielectric metasurfaces},
  author={Deng, Yang and Ren, Simiao and Fan, Kebin and Malof, Jordan M and Padilla, Willie J},
  journal={Optics Express},
  volume={29},
  number={5},
  pages={7526--7534},
  year={2021},
  publisher={Optical Society of America}
}

@article{khatib2021deep,
  title={Deep Learning the Electromagnetic Properties of Metamaterials—A Comprehensive Review},
  author={Khatib, Omar and Ren, Simiao and Malof, Jordan and Padilla, Willie J},
  journal={Advanced Functional Materials},
  pages={2101748},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{asim2020invertible,
  title={Invertible generative models for inverse problems: mitigating representation error and dataset bias},
  author={Asim, Muhammad and Daniels, Max and Leong, Oscar and Ahmed, Ali and Hand, Paul},
  booktitle={International Conference on Machine Learning},
  pages={399--409},
  year={2020},
  organization={PMLR}
}

@inproceedings{whang2021composing,
  title={Composing Normalizing Flows for Inverse Problems},
  author={Whang, Jay and Lindgren, Erik and Dimakis, Alex},
  booktitle={International Conference on Machine Learning},
  pages={11158--11169},
  year={2021},
  organization={PMLR}
}

@inproceedings{bora2017compressed,
  title={Compressed sensing using generative models},
  author={Bora, Ashish and Jalal, Ajil and Price, Eric and Dimakis, Alexandros G},
  booktitle={International Conference on Machine Learning},
  pages={537--546},
  year={2017},
  organization={PMLR}
}

@inproceedings{whang2021solving,
  title={Solving Inverse Problems with a Flow-based Noise Model},
  author={Whang, Jay and Lei, Qi and Dimakis, Alex},
  booktitle={International Conference on Machine Learning},
  pages={11146--11157},
  year={2021},
  organization={PMLR}
}

@article{daras2021intermediate,
  title={Intermediate layer optimization for inverse problems using deep generative models},
  author={Daras, Giannis and Dean, Joseph and Jalal, Ajil and Dimakis, Alexandros G},
  journal={arXiv preprint arXiv:2102.07364},
  year={2021}
}

@article{kothari2021trumpets,
  title={Trumpets: Injective Flows for Inference and Inverse Problems},
  author={Kothari, Konik and Khorashadizadeh, AmirEhsan and Maarten, V and Dokmanic, Ivan},
  year={2021}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% supp references

@article{mckay2000comparison,
  title={A comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
  author={McKay, Michael D and Beckman, Richard J and Conover, William J},
  journal={Technometrics},
  volume={42},
  number={1},
  pages={55--61},
  year={2000},
  publisher={Taylor \& Francis Group}
}

@article{stein1987large,
  title={Large sample properties of simulations using Latin hypercube sampling},
  author={Stein, Michael},
  journal={Technometrics},
  volume={29},
  number={2},
  pages={143--151},
  year={1987},
  publisher={Taylor \& Francis Group}
}


@article{tang1993orthogonal,
  title={Orthogonal array-based Latin hypercubes},
  author={Tang, Boxin},
  journal={Journal of the American statistical association},
  volume={88},
  number={424},
  pages={1392--1397},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{owen1992orthogonal,
  title={Orthogonal arrays for computer experiments, integration and visualization},
  author={Owen, Art B},
  journal={Statistica Sinica},
  pages={439--452},
  year={1992},
  publisher={JSTOR}
}

@inproceedings{zbontar2018fastMRI,
    title={{fastMRI}: An Open Dataset and Benchmarks for Accelerated {MRI}},
    author={Jure Zbontar and Florian Knoll and Anuroop Sriram and Tullie Murrell and Zhengnan Huang and Matthew J. Muckley and Aaron Defazio and Ruben Stern and Patricia Johnson and Mary Bruno and Marc Parente and Krzysztof J. Geras and Joe Katsnelson and Hersh Chandarana and Zizhao Zhang and Michal Drozdzal and Adriana Romero and Michael Rabbat and Pascal Vincent and Nafissa Yakubova and James Pinkerton and Duo Wang and Erich Owens and C. Lawrence Zitnick and Michael P. Recht and Daniel K. Sodickson and Yvonne W. Lui},
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1811.08839},
    year={2018}
}


@article{event2019first,
  title={First M87 Event Horizon Telescope Results. I. the Shadow of the Supermassive Black Hole},
  author={Event Horizon Telescope Collaboration, T and Akiyama, K and Alberdi, A and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={L1},
  pages={17pp},
  year={2019}
}

@article{akiyama2019first,
  title={First M87 event horizon telescope results. II. Array and instrumentation},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L2},
  year={2019},
  publisher={IOP Publishing}
}

@article{gammie2019first,
  title={First M87 Event Horizon Telescope Results. III. Data Processing and Calibration},
  author={Gammie, Charles F and Event Horizon Telescope Collaboration and others},
  journal={Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L3},
  year={2019},
  publisher={IOP Publishing Ltd.}
}

@article{akiyama2019first4,
  title={First M87 event horizon telescope results. IV. Imaging the central supermassive black hole},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L4},
  year={2019},
  publisher={IOP Publishing}
}

@article{akiyama2019first5,
  title={First M87 event horizon telescope results. V. Physical origin of the asymmetric ring},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L5},
  year={2019},
  publisher={IOP Publishing}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{liu2019graph,
  title={Graph normalizing flows},
  author={Liu, Jenny and Kumar, Aviral and Ba, Jimmy and Kiros, Jamie and Swersky, Kevin},
  journal={arXiv preprint arXiv:1905.13177},
  year={2019}
}

@article{shi2020graphaf,
  title={Graphaf: a flow-based autoregressive model for molecular graph generation},
  author={Shi, Chence and Xu, Minkai and Zhu, Zhaocheng and Zhang, Weinan and Zhang, Ming and Tang, Jian},
  journal={arXiv preprint arXiv:2001.09382},
  year={2020}
}

@inproceedings{behrmann2021understanding,
  title={Understanding and mitigating exploding inverses in invertible neural networks},
  author={Behrmann, Jens and Vicol, Paul and Wang, Kuan-Chieh and Grosse, Roger and Jacobsen, J{\"o}rn-Henrik},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1792--1800},
  year={2021},
  organization={PMLR}
}

@article{kobyzev2020normalizing,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}

@article{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  journal={arXiv preprint arXiv:1605.08803},
  year={2016}
}

@article{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Diederik P and Dhariwal, Prafulla},
  journal={arXiv preprint arXiv:1807.03039},
  year={2018}
}

@inproceedings{behrmann2019invertible,
  title={Invertible residual networks},
  author={Behrmann, Jens and Grathwohl, Will and Chen, Ricky TQ and Duvenaud, David and Jacobsen, J{\"o}rn-Henrik},
  booktitle={International Conference on Machine Learning},
  pages={573--582},
  year={2019},
  organization={PMLR}
}

@article{hoffman2019robust,
  title={Robust learning with jacobian regularization},
  author={Hoffman, Judy and Roberts, Daniel A and Yaida, Sho},
  journal={arXiv preprint arXiv:1908.02729},
  year={2019}
}

@article{durkan2019neural,
  title={Neural spline flows},
  author={Durkan, Conor and Bekasov, Artur and Murray, Iain and Papamakarios, George},
  journal={arXiv preprint arXiv:1906.04032},
  year={2019}
}

@article{giaquinto2020gradient,
  title={Gradient Boosted Normalizing Flows},
  author={Giaquinto, Robert and Banerjee, Arindam},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{strong2003edge,
  title={Edge-preserving and scale-dependent properties of total variation regularization},
  author={Strong, David and Chan, Tony},
  journal={Inverse problems},
  volume={19},
  number={6},
  pages={S165},
  year={2003},
  publisher={IOP Publishing}
}

@article{bouman1993generalized,
  title={A generalized Gaussian image model for edge-preserving MAP estimation},
  author={Bouman, Charles and Sauer, Ken},
  journal={IEEE Transactions on image processing},
  volume={2},
  number={3},
  pages={296--310},
  year={1993},
  publisher={IEEE}
}

@article{ertl2009estimation,
  title={Estimation of synthetic accessibility score of drug-like molecules based on molecular complexity and fragment contributions},
  author={Ertl, Peter and Schuffenhauer, Ansgar},
  journal={Journal of cheminformatics},
  volume={1},
  number={1},
  pages={1--11},
  year={2009},
  publisher={Springer}
}

@article{wang2020deep,
  title={Deep learning for tomographic image reconstruction},
  author={Wang, Ge and Ye, Jong Chul and De Man, Bruno},
  journal={Nature Machine Intelligence},
  volume={2},
  number={12},
  pages={737--748},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{belthangady2019applications,
  title={Applications, promises, and pitfalls of deep learning for fluorescence image reconstruction},
  author={Belthangady, Chinmay and Royer, Loic A},
  journal={Nature methods},
  volume={16},
  number={12},
  pages={1215--1225},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{wang2018image,
  title={Image reconstruction is a new frontier of machine learning},
  author={Wang, Ge and Ye, Jong Chu and Mueller, Klaus and Fessler, Jeffrey A},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={6},
  pages={1289--1296},
  year={2018},
  publisher={IEEE}
}

@article{park2003super,
  title={Super-resolution image reconstruction: a technical overview},
  author={Park, Sung Cheol and Park, Min Kyu and Kang, Moon Gi},
  journal={IEEE signal processing magazine},
  volume={20},
  number={3},
  pages={21--36},
  year={2003},
  publisher={IEEE}
}

@book{natterer2001mathematical,
  title={Mathematical methods in image reconstruction},
  author={Natterer, Frank and W{\"u}bbeling, Frank},
  year={2001},
  publisher={SIAM}
}

@article{zhu2018image,
  title={Image reconstruction by domain-transform manifold learning},
  author={Zhu, Bo and Liu, Jeremiah Z and Cauley, Stephen F and Rosen, Bruce R and Rosen, Matthew S},
  journal={Nature},
  volume={555},
  number={7697},
  pages={487--492},
  year={2018},
  publisher={Nature Publishing Group}
}

@inproceedings{ulyanov2018deep,
  title={Deep image prior},
  author={Ulyanov, Dmitry and Vedaldi, Andrea and Lempitsky, Victor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9446--9454},
  year={2018}
}

@inproceedings{zhang2019reducing,
  title={Reducing uncertainty in undersampled mri reconstruction with active acquisition},
  author={Zhang, Zizhao and Romero, Adriana and Muckley, Matthew J and Vincent, Pascal and Yang, Lin and Drozdzal, Michal},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2049--2058},
  year={2019}
}

@article{sun2020deep,
  title={Deep Probabilistic Imaging: Uncertainty Quantification and Multi-modal Solution Characterization for Computational Imaging},
  author={Sun, He and Bouman, Katherine L},
  journal={arXiv preprint arXiv:2010.14462},
  year={2020}
}

@article{barbano2020quantifying,
  title={Quantifying Sources of Uncertainty in Deep Learning-Based Image Reconstruction},
  author={Barbano, Riccardo and Kereta, {\v{Z}}eljko and Zhang, Chen and Hauptmann, Andreas and Arridge, Simon and Jin, Bangti},
  journal={arXiv preprint arXiv:2011.08413},
  year={2020}
}

@article{zhou2020bayesian,
  title={Bayesian inference and uncertainty quantification for medical image reconstruction with Poisson data},
  author={Zhou, Qingping and Yu, Tengchao and Zhang, Xiaoqun and Li, Jinglai},
  journal={SIAM Journal on Imaging Sciences},
  volume={13},
  number={1},
  pages={29--52},
  year={2020},
  publisher={SIAM}
}

@article{beliy2019voxels,
  title={From voxels to pixels and back: Self-supervision in natural-image reconstruction from fMRI},
  author={Beliy, Roman and Gaziv, Guy and Hoogi, Assaf and Strappini, Francesca and Golan, Tal and Irani, Michal},
  journal={arXiv preprint arXiv:1907.02431},
  year={2019}
}

@article{bardsley2012mcmc,
  title={MCMC-based image reconstruction with uncertainty quantification},
  author={Bardsley, Johnathan M},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={3},
  pages={A1316--A1332},
  year={2012},
  publisher={SIAM}
}

@article{luo2020mri,
  title={MRI reconstruction using deep Bayesian estimation},
  author={Luo, Guanxiong and Zhao, Na and Jiang, Wenhao and Hui, Edward S and Cao, Peng},
  journal={Magnetic resonance in medicine},
  volume={84},
  number={4},
  pages={2246--2261},
  year={2020},
  publisher={Wiley Online Library}
}

@article{dashti2013bayesian,
  title={The Bayesian approach to inverse problems},
  author={Dashti, Masoumeh and Stuart, Andrew M},
  journal={arXiv preprint arXiv:1302.6989},
  year={2013}
}

@book{biegler2011large,
  title={Large-scale inverse problems and quantification of uncertainty},
  author={Biegler, Lorenz and Biros, George and Ghattas, Omar and Heinkenschloss, Matthias and Keyes, David and Mallick, Bani and Tenorio, Luis and van Bloemen Waanders, Bart and Willcox, Karen and Marzouk, Youssef},
  volume={712},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{chen2016stochastic,
  title={Stochastic gradient MCMC with stale gradients},
  author={Chen, Changyou and Ding, Nan and Li, Chunyuan and Zhang, Yizhe and Carin, Lawrence},
  journal={arXiv preprint arXiv:1610.06664},
  year={2016}
}
@article{ma2015complete,
  title={A complete recipe for stochastic gradient MCMC},
  author={Ma, Yi-An and Chen, Tianqi and Fox, Emily B},
  journal={arXiv preprint arXiv:1506.04696},
  year={2015}
}

@inproceedings{song2017nice,
  title={A-NICE-MC: adversarial training for MCMC},
  author={Song, Jiaming and Zhao, Shengjia and Ermon, Stefano},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={5146--5156},
  year={2017}
}

@inproceedings{barbos2017clone,
  title={Clone MCMC: parallel high-dimensional Gaussian Gibbs sampling},
  author={Barbos, Andrei-Cristian and Caron, Fran{\c{c}}ois and Giovannelli, Jean-Fran{\c{c}}ois and Doucet, Arnaud},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={5027--5035},
  year={2017}
}

@inproceedings{heusel2017gans,
  title={GANs trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={6629--6640},
  year={2017}
}

@inproceedings{sajjadi2018assessing,
  title={Assessing generative models via precision and recall},
  author={Sajjadi, Mehdi SM and Bachem, Olivier and Lucic, Mario and Bousquet, Olivier and Gelly, Sylvain},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={5234--5243},
  year={2018}
}

@inproceedings{kynkaanniemi2019improved,
  title={Improved Precision and Recall Metric for Assessing Generative Models},
  author={Kynk{\"a}{\"a}nniemi, Tuomas and Karras, Tero and Laine, Samuli and Lehtinen, Jaakko and Aila, Timo},
  booktitle={NeurIPS},
  year={2019}
}

@inproceedings{naeem2020reliable,
  title={Reliable fidelity and diversity metrics for generative models},
  author={Naeem, Muhammad Ferjad and Oh, Seong Joon and Uh, Youngjung and Choi, Yunjey and Yoo, Jaejun},
  booktitle={International Conference on Machine Learning},
  pages={7176--7185},
  year={2020},
  organization={PMLR}
}

@article{wu2020stochastic,
  title={Stochastic normalizing flows},
  author={Wu, Hao and K{\"o}hler, Jonas and No{\'e}, Frank},
  journal={arXiv preprint arXiv:2002.06707},
  year={2020}
}

@article{shields2016generalization,
  title={The generalization of Latin hypercube sampling},
  author={Shields, Michael D and Zhang, Jiaxin},
  journal={Reliability Engineering \& System Safety},
  volume={148},
  pages={96--108},
  year={2016},
  publisher={Elsevier}
}

@article{zbontar2018fastmri,
  title={fastMRI: An open dataset and benchmarks for accelerated MRI},
  author={Zbontar, Jure and Knoll, Florian and Sriram, Anuroop and Murrell, Tullie and Huang, Zhengnan and Muckley, Matthew J and Defazio, Aaron and Stern, Ruben and Johnson, Patricia and Bruno, Mary and others},
  journal={arXiv preprint arXiv:1811.08839},
  year={2018}
}

@article{tonolini2020variational,
  title={Variational inference for computational imaging inverse problems},
  author={Tonolini, Francesco and Radford, Jack and Turpin, Alex and Faccio, Daniele and Murray-Smith, Roderick},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={179},
  pages={1--46},
  year={2020},
  publisher={Microtome Publishing}
}

@article{kucherenko2015exploring,
  title={Exploring multi-dimensional spaces: A comparison of Latin hypercube and quasi Monte Carlo sampling techniques},
  author={Kucherenko, Sergei and Albrecht, Daniel and Saltelli, Andrea},
  journal={arXiv preprint arXiv:1505.02350},
  year={2015}
}

@article{caflisch1998monte,
  title={Monte carlo and quasi-monte carlo methods},
  author={Caflisch, Russel E and others},
  journal={Acta numerica},
  volume={1998},
  pages={1--49},
  year={1998},
  publisher={Cambridge University Press}
}

@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={International Conference on Machine Learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}

@article{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Diederik P and Dhariwal, Prafulla},
  journal={arXiv preprint arXiv:1807.03039},
  year={2018}
}

@article{grathwohl2018ffjord,
  title={Ffjord: Free-form continuous dynamics for scalable reversible generative models},
  author={Grathwohl, Will and Chen, Ricky TQ and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={arXiv preprint arXiv:1810.01367},
  year={2018}
}

@article{wu2020stochastic,
  title={Stochastic normalizing flows},
  author={Wu, Hao and K{\"o}hler, Jonas and No{\'e}, Frank},
  journal={arXiv preprint arXiv:2002.06707},
  year={2020}
}

@article{nielsen2020survae,
  title={Survae flows: Surjections to bridge the gap between vaes and flows},
  author={Nielsen, Didrik and Jaini, Priyank and Hoogeboom, Emiel and Winther, Ole and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{asim2020invertible,
  title={Invertible generative models for inverse problems: mitigating representation error and dataset bias},
  author={Asim, Muhammad and Daniels, Max and Leong, Oscar and Ahmed, Ali and Hand, Paul},
  booktitle={International Conference on Machine Learning},
  pages={399--409},
  year={2020},
  organization={PMLR}
}

% @article{ardizzone2019guided,
%   title={Guided image generation with conditional invertible neural networks},
%   author={Ardizzone, Lynton and L{\"u}th, Carsten and Kruse, Jakob and Rother, Carsten and K{\"o}the, Ullrich},
%   journal={arXiv preprint arXiv:1907.02392},
%   year={2019}
% }

@article{behrmann2020understanding,
  title={Understanding and mitigating exploding inverses in invertible neural networks},
  author={Behrmann, Jens and Vicol, Paul and Wang, Kuan-Chieh and Grosse, Roger and Jacobsen, J{\"o}rn-Henrik},
  journal={arXiv preprint arXiv:2006.09347},
  year={2020}
}

@article{sanchez2018inverse,
  title={Inverse molecular design using machine learning: Generative models for matter engineering},
  author={Sanchez-Lengeling, Benjamin and Aspuru-Guzik, Al{\'a}n},
  journal={Science},
  volume={361},
  number={6400},
  pages={360--365},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{molesky2018inverse,
  title={Inverse design in nanophotonics},
  author={Molesky, Sean and Lin, Zin and Piggott, Alexander Y and Jin, Weiliang and Vuckovi{\'c}, Jelena and Rodriguez, Alejandro W},
  journal={Nature Photonics},
  volume={12},
  number={11},
  pages={659--670},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{salimans2017evolution,
  title={Evolution strategies as a scalable alternative to reinforcement learning},
  author={Salimans, Tim and Ho, Jonathan and Chen, Xi and Sidor, Szymon and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1703.03864},
  year={2017}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={arXiv preprint arXiv:1206.2944},
  year={2012}
}

@article{adler2017solving,
  title={Solving ill-posed inverse problems using iterative deep neural networks},
  author={Adler, Jonas and {\"O}ktem, Ozan},
  journal={Inverse Problems},
  volume={33},
  number={12},
  pages={124007},
  year={2017},
  publisher={IOP Publishing}
}

@article{lunz2018adversarial,
  title={Adversarial regularizers in inverse problems},
  author={Lunz, Sebastian and {\"O}ktem, Ozan and Sch{\"o}nlieb, Carola-Bibiane},
  journal={arXiv preprint arXiv:1805.11572},
  year={2018}
}

@inproceedings{chen2020deep,
  title={Deep decomposition learning for inverse imaging problems},
  author={Chen, Dongdong and Davies, Mike E},
  booktitle={European Conference on Computer Vision},
  pages={510--526},
  year={2020},
  organization={Springer}
}

@article{gilton2019neumann,
  title={Neumann networks for linear inverse problems in imaging},
  author={Gilton, Davis and Ongie, Greg and Willett, Rebecca},
  journal={IEEE Transactions on Computational Imaging},
  volume={6},
  pages={328--343},
  year={2019},
  publisher={IEEE}
}

@article{deng2020neural,
  title={Neural-adjoint method for the inverse design of all-dielectric metasurfaces},
  author={Deng, Yang and Ren, Simiao and Fan, Kebin and Malof, Jordan M and Padilla, Willie J},
  journal={arXiv preprint arXiv:2012.05020},
  year={2020}
}

@article{radev2020bayesflow,
  title={BayesFlow: Learning complex stochastic models with invertible neural networks},
  author={Radev, Stefan T and Mertens, Ulf K and Voss, Andreas and Ardizzone, Lynton and K{\"o}the, Ullrich},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2020},
  publisher={IEEE}
}

@article{nolke2020invertible,
  title={Invertible Neural Networks for Uncertainty Quantification in Photoacoustic Imaging},
  author={N{\"o}lke, Jan-Hinrich and Adler, Tim and Gr{\"o}hl, Janek and Ardizzone, Lynton and Rother, Carsten and K{\"o}the, Ullrich and Maier-Hein, Lena},
  journal={arXiv preprint arXiv:2011.05110},
  year={2020}
}

@article{ardizzone2020exact,
  title={Exact Information Bottleneck with Invertible Neural Networks: Getting the Best of Discriminative and Generative Modeling},
  author={Ardizzone, Lynton and Mackowiak, Radek}
}

@article{trofimova2020representing,
  title={Representing Ambiguity in Registration Problems with Conditional Invertible Neural Networks},
  author={Trofimova, Darya and Adler, Tim and Kausch, Lisa and Ardizzone, Lynton and Maier-Hein, Klaus and K{\"o}the, Ulrich and Rother, Carsten and Maier-Hein, Lena},
  journal={arXiv preprint arXiv:2012.08195},
  year={2020}
}

@article{brighty2020using,
  title={Using sulfuramidimidoyl fluorides that undergo sulfur (vi) fluoride exchange for inverse drug discovery},
  author={Brighty, Gabriel J and Botham, Rachel C and Li, Suhua and Nelson, Luke and Mortenson, David E and Li, Gencheng and Morisseau, Christophe and Wang, Hua and Hammock, Bruce D and Sharpless, K Barry and others},
  journal={Nature Chemistry},
  volume={12},
  number={10},
  pages={906--913},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{stein1987large,
  title={Large sample properties of simulations using Latin hypercube sampling},
  author={Stein, Michael},
  journal={Technometrics},
  volume={29},
  number={2},
  pages={143--151},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@inproceedings{kingma2015adam,
  title={Adam: A method for stochastic gradient descent},
  author={Kingma, Diederik P and Ba, Jimmy Lei},
  booktitle={ICLR: International Conference on Learning Representations},
  pages={1--15},
  year={2015}
}

@article{shields2016generalization,
  title={The generalization of Latin hypercube sampling},
  author={Shields, Michael D and Zhang, Jiaxin},
  journal={Reliability Engineering \& System Safety},
  volume={148},
  pages={96--108},
  year={2016},
  publisher={Elsevier}
}

@article{kucherenko2015exploring,
  title={Exploring multi-dimensional spaces: A comparison of Latin hypercube and quasi Monte Carlo sampling techniques},
  author={Kucherenko, Sergei and Albrecht, Daniel and Saltelli, Andrea},
  journal={arXiv preprint arXiv:1505.02350},
  year={2015}
}

@article{caflisch1998monte,
  title={Monte carlo and quasi-monte carlo methods},
  author={Caflisch, Russel E and others},
  journal={Acta numerica},
  volume={1998},
  pages={1--49},
  year={1998},
  publisher={Cambridge University Press}
}

@article{mao2020designing,
  title={Designing complex architectured materials with generative adversarial networks},
  author={Mao, Yunwei and He, Qi and Zhao, Xuanhe},
  journal={Science Advances},
  volume={6},
  number={17},
  pages={eaaz4169},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{snoek2012practical,
  title={Practical Bayesian Optimization of Machine Learning Algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan Prescott},
  journal={Advances in Neural Information Processing Systems},
  year={2012},
  publisher={Curran Associates, Inc.}
}

@article{frazier2018tutorial,
  title={A tutorial on Bayesian optimization},
  author={Frazier, Peter I},
  journal={arXiv preprint arXiv:1807.02811},
  year={2018}
}

@inproceedings{snoek2015scalable,
  title={Scalable bayesian optimization using deep neural networks},
  author={Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Mostofa and Prabhat, Mr and Adams, Ryan},
  booktitle={International conference on machine learning},
  pages={2171--2180},
  year={2015},
  organization={PMLR}
}

@article{eriksson2019scalable,
  title={Scalable global optimization via local bayesian optimization},
  author={Eriksson, David and Pearce, Michael and Gardner, Jacob R and Turner, Ryan and Poloczek, Matthias},
  journal={arXiv preprint arXiv:1910.01739},
  year={2019}
}

@inproceedings{eriksson2021scalable,
  title={Scalable constrained bayesian optimization},
  author={Eriksson, David and Poloczek, Matthias},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={730--738},
  year={2021},
  organization={PMLR}
}

@article{eriksson2021high,
  title={High-Dimensional Bayesian Optimization with Sparse Axis-Aligned Subspaces},
  author={Eriksson, David and Jankowiak, Martin},
  journal={arXiv preprint arXiv:2103.00349},
  year={2021}
}

@article{jaquier2020high,
  title={High-Dimensional Bayesian Optimization via Nested Riemannian Manifolds},
  author={Jaquier, No{\'e}mie and Rozo, Leonel},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{gomez2018automatic,
  title={Automatic chemical design using a data-driven continuous representation of molecules},
  author={G{\'o}mez-Bombarelli, Rafael and Wei, Jennifer N and Duvenaud, David and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and S{\'a}nchez-Lengeling, Benjam{\'\i}n and Sheberla, Dennis and Aguilera-Iparraguirre, Jorge and Hirzel, Timothy D and Adams, Ryan P and Aspuru-Guzik, Al{\'a}n},
  journal={ACS central science},
  volume={4},
  number={2},
  pages={268--276},
  year={2018},
  publisher={ACS Publications}
}

@article{white2019multiscale,
  title={Multiscale topology optimization using neural network surrogate models},
  author={White, Daniel A and Arrighi, William J and Kudo, Jun and Watts, Seth E},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={346},
  pages={1118--1135},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{xue2020amortized,
  title={Amortized Finite Element Analysis for Fast PDE-Constrained Optimization},
  author={Xue, Tianju and Beatson, Alex and Adriaenssens, Sigrid and Adams, Ryan},
  booktitle={International Conference on Machine Learning},
  pages={10638--10647},
  year={2020},
  organization={PMLR}
}

@inproceedings{brookes2019conditioning,
  title={Conditioning by adaptive sampling for robust design},
  author={Brookes, David and Park, Hahnbeom and Listgarten, Jennifer},
  booktitle={International Conference on Machine Learning},
  pages={773--782},
  year={2019},
  organization={PMLR}
}

@article{forrester2009recent,
  title={Recent advances in surrogate-based optimization},
  author={Forrester, Alexander IJ and Keane, Andy J},
  journal={Progress in aerospace sciences},
  volume={45},
  number={1-3},
  pages={50--79},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{wang2018high,
  title={High-resolution image synthesis and semantic manipulation with conditional gans},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8798--8807},
  year={2018}
}

@article{durkan2019neural,
  title={Neural spline flows},
  author={Durkan, Conor and Bekasov, Artur and Murray, Iain and Papamakarios, George},
  journal={arXiv preprint arXiv:1906.04032},
  year={2019}
}

@article{higgins2016beta,
  title={beta-vae: Learning basic visual concepts with a constrained variational framework},
  author={Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
  year={2016}
}

@inproceedings{behrmann2019invertible,
  title={Invertible residual networks},
  author={Behrmann, Jens and Grathwohl, Will and Chen, Ricky TQ and Duvenaud, David and Jacobsen, J{\"o}rn-Henrik},
  booktitle={International Conference on Machine Learning},
  pages={573--582},
  year={2019},
  organization={PMLR}
}

@inproceedings{kendall2017uncertainties,
  title={What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision?},
  author={Kendall, Alex and Gal, Yarin},
  booktitle={NIPS},
  year={2017}
}

@inproceedings{hernandez2015probabilistic,
  title={Probabilistic backpropagation for scalable learning of bayesian neural networks},
  author={Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Adams, Ryan},
  booktitle={International Conference on Machine Learning},
  pages={1861--1869},
  year={2015},
  organization={PMLR}
}

@article{gal2016uncertainty,
  title={Uncertainty in deep learning},
  author={Gal, Yarin}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  pages={1050--1059},
  year={2016},
  organization={PMLR}
}

@inproceedings{lakshminarayanan2017simple,
  title={Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  booktitle={NIPS},
  year={2017}
}

@inproceedings{van2020uncertainty,
  title={Uncertainty estimation using a single deep deterministic neural network},
  author={Van Amersfoort, Joost and Smith, Lewis and Teh, Yee Whye and Gal, Yarin},
  booktitle={International Conference on Machine Learning},
  pages={9690--9700},
  year={2020},
  organization={PMLR}
}

@article{van2021improving,
  title={Improving Deterministic Uncertainty Estimation in Deep Learning for Classification and Regression},
  author={van Amersfoort, Joost and Smith, Lewis and Jesson, Andrew and Key, Oscar and Gal, Yarin},
  journal={arXiv preprint arXiv:2102.11409},
  year={2021}
}

@article{wilson2020bayesian,
  title={Bayesian deep learning and a probabilistic perspective of generalization},
  author={Wilson, Andrew Gordon and Izmailov, Pavel},
  journal={arXiv preprint arXiv:2002.08791},
  year={2020}
}

@inproceedings{khan2018fast,
  title={Fast and scalable bayesian deep learning by weight-perturbation in adam},
  author={Khan, Mohammad and Nielsen, Didrik and Tangkaratt, Voot and Lin, Wu and Gal, Yarin and Srivastava, Akash},
  booktitle={International Conference on Machine Learning},
  pages={2611--2620},
  year={2018},
  organization={PMLR}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{tonolini2020variational,
  title={Variational inference for computational imaging inverse problems},
  author={Tonolini, Francesco and Radford, Jack and Turpin, Alex and Faccio, Daniele and Murray-Smith, Roderick},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={179},
  pages={1--46},
  year={2020},
  publisher={Microtome Publishing}
}

@article{sohn2015learning,
  title={Learning structured output representation using deep conditional generative models},
  author={Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={3483--3491},
  year={2015}
}

@inproceedings{kong2020expressive,
  title={The expressive power of a class of normalizing flow models},
  author={Kong, Zhifeng and Chaudhuri, Kamalika},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={3599--3609},
  year={2020},
  organization={PMLR}
}

@article{nielsen2020survae,
  title={Survae flows: Surjections to bridge the gap between vaes and flows},
  author={Nielsen, Didrik and Jaini, Priyank and Hoogeboom, Emiel and Winther, Ole and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{akiyama2019first1,
  title={First M87 event horizon telescope results. IV. Imaging the central supermassive black hole},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L4},
  year={2019},
  publisher={IOP Publishing}
}

@article{akiyama2019first2,
  title={First M87 event horizon telescope results. V. Physical origin of the asymmetric ring},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L5},
  year={2019},
  publisher={IOP Publishing}
}

%% new 
@article{sanchez2018inverse,
  title={Inverse molecular design using machine learning: Generative models for matter engineering},
  author={Sanchez-Lengeling, Benjamin and Aspuru-Guzik, Al{\'a}n},
  journal={Science},
  volume={361},
  number={6400},
  pages={360--365},
  year={2018},
  publisher={American Association for the Advancement of Science}
}



@book{bendsoe2013topology,
  title={Topology optimization: theory, methods, and applications},
  author={Bendsoe, Martin Philip and Sigmund, Ole},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{RN141,
  title={Projector augmented-wave method},
  author={Bl{\"o}chl, Peter E},
  journal={Physical review B},
  volume={50},
  number={24},
  pages={17953},
  year={1994},
  publisher={APS}
}

@article{RN147,
  title={Electron-energy-loss spectra and the structural stability of nickel oxide: An LSDA+ U study},
  author={Dudarev, SL and Botton, GA and Savrasov, SY and Humphreys, CJ and Sutton, AP},
  journal={Physical Review B},
  volume={57},
  number={3},
  pages={1505},
  year={1998},
  publisher={APS}
}

@article{RN138,
  title={Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Computational materials science},
  volume={6},
  number={1},
  pages={15--50},
  year={1996},
  publisher={Elsevier}
}

@article{RN144,
  title={Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Physical review B},
  volume={54},
  number={16},
  pages={11169},
  year={1996},
  publisher={APS}
}

@article{RN148,
  title={Special points for Brillouin-zone integrations},
  author={Monkhorst, Hendrik J and Pack, James D},
  journal={Physical review B},
  volume={13},
  number={12},
  pages={5188},
  year={1976},
  publisher={APS}
}

@article{RN145,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical review letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS}
}

@article{RN6481,
  title={Self-consistent DFT+ U+ V study of oxygen vacancies in SrTiO 3},
  author={Ricca, Chiara and Timrov, Iurii and Cococcioni, Matteo and Marzari, Nicola and Aschauer, Ulrich},
  journal={Physical review research},
  volume={2},
  number={2},
  pages={023313},
  year={2020},
  publisher={APS}
}

@article{RN6480,
  title={Oxygen vacancy diffusion in bulk SrTiO3 from density functional theory calculations},
  author={Zhang, Lipeng and Liu, Bin and Zhuang, Houlong and Kent, Paul RC and Cooper, Valentino R and Ganesh, Panchapakesan and Xu, Haixuan},
  journal={Computational Materials Science},
  volume={118},
  pages={309--315},
  year={2016},
  publisher={Elsevier}
}

@article{RN6466,
   author = {Tokura, Yoshinori and Kawasaki, Masashi and Nagaosa, Naoto},
   title = {Emergent functions of quantum materials},
   journal = {Nature Physics},
   volume = {13},
   number = {11},
   pages = {1056-1068},
   ISSN = {1745-2481},
   DOI = {10.1038/nphys4274},
   url = {https://doi.org/10.1038/nphys4274},
   year = {2017},
   type = {Journal Article}
}

@article{RN6431,
   author = {Yang, J. Joshua and Strukov, Dmitri B. and Stewart, Duncan R.},
   title = {Memristive devices for computing},
   journal = {Nature Nanotechnology},
   volume = {8},
   number = {1},
   pages = {13-24},
   ISSN = {1748-3395},
   DOI = {10.1038/nnano.2012.240},
   url = {https://doi.org/10.1038/nnano.2012.240},
   year = {2013},
   type = {Journal Article}
}

@article{RN6467,
   author = {Zhu, Jiadi and Zhang, Teng and Yang, Yuchao and Huang, Ru},
   title = {A comprehensive review on emerging artificial neuromorphic devices},
   volume = {7},
   number = {1},
   pages = {011312},
   DOI = {10.1063/1.5118217},
   url = {https://aip.scitation.org/doi/abs/10.1063/1.5118217},
   year = {2020},
   type = {Journal Article}
}

@article{kruse2021benchmarking,
  title={Benchmarking invertible architectures on inverse problems},
  author={Kruse, Jakob and Ardizzone, Lynton and Rother, Carsten and K{\"o}the, Ullrich},
  journal={arXiv preprint arXiv:2101.10763},
  year={2021}
}

@article{ardizzone2018analyzing,
  title={Analyzing inverse problems with invertible neural networks},
  author={Ardizzone, Lynton and Kruse, Jakob and Wirkert, Sebastian and Rahner, Daniel and Pellegrini, Eric W and Klessen, Ralf S and Maier-Hein, Lena and Rother, Carsten and K{\"o}the, Ullrich},
  journal={arXiv preprint arXiv:1808.04730},
  year={2018}
}

@article{ma2019probabilistic,
  title={Probabilistic representation and inverse design of metamaterials based on a deep generative model with semi-supervised learning strategy},
  author={Ma, Wei and Cheng, Feng and Xu, Yihao and Wen, Qinlong and Liu, Yongmin},
  journal={Advanced Materials},
  volume={31},
  number={35},
  pages={1901111},
  year={2019},
  publisher={Wiley Online Library}
}

@article{ren2020benchmarking,
  title={Benchmarking deep inverse models over time, and the neural-adjoint method},
  author={Ren, Simiao and Padilla, Willie and Malof, Jordan},
  journal={arXiv preprint arXiv:2009.12919},
  year={2020}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  journal={arXiv preprint arXiv:1605.08803},
  year={2016}
}

@inproceedings{
ardizzone2018analyzing,
title={Analyzing Inverse Problems with Invertible Neural Networks},
author={Lynton Ardizzone and Jakob Kruse and Carsten Rother and Ullrich Köthe},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=rJed6j0cKX},
}

@article{ardizzone2018analyzing,
  title={Analyzing inverse problems with invertible neural networks},
  author={Ardizzone, Lynton and Kruse, Jakob and Wirkert, Sebastian and Rahner, Daniel and Pellegrini, Eric W and Klessen, Ralf S and Maier-Hein, Lena and Rother, Carsten and K{\"o}the, Ullrich},
  journal={arXiv preprint arXiv:1808.04730},
  year={2018}
}

@article{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  journal={arXiv preprint arXiv:1605.08803},
  year={2016}
}
@article{gretton2012kernel,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={723--773},
  year={2012},
  publisher={JMLR. org}
}

@inproceedings{gretton2012optimal,
  title={Optimal kernel choice for large-scale two-sample tests},
  author={Gretton, Arthur and Sejdinovic, Dino and Strathmann, Heiko and Balakrishnan, Sivaraman and Pontil, Massimiliano and Fukumizu, Kenji and Sriperumbudur, Bharath K},
  booktitle={Advances in neural information processing systems},
  pages={1205--1213},
  year={2012},
  organization={Citeseer}
}

@inproceedings{nesterov1983method,
  title={A method for solving the convex programming problem with convergence rate O (1/k\^{} 2)},
  author={Nesterov, Yurii E},
  booktitle={Dokl. akad. nauk Sssr},
  volume={269},
  pages={543--547},
  year={1983}
}

@inproceedings{jin2018accelerated,
  title={Accelerated gradient descent escapes saddle points faster than gradient descent},
  author={Jin, Chi and Netrapalli, Praneeth and Jordan, Michael I},
  booktitle={Conference On Learning Theory},
  pages={1042--1085},
  year={2018},
  organization={PMLR}
}

@article{dozat2016incorporating,
  title={Incorporating nesterov momentum into adam},
  author={Dozat, Timothy},
  year={2016}
}

@article{li2004probability,
  title={Probability density evolution method for dynamic response analysis of structures with uncertain parameters},
  author={Li, Jie and Chen, JB},
  journal={Computational Mechanics},
  volume={34},
  number={5},
  pages={400--409},
  year={2004},
  publisher={Springer}
}
@article{li2006probability,
  title={The probability density evolution method for dynamic response analysis of non-linear stochastic structures},
  author={Li, Jie and Chen, Jian-Bing},
  journal={International Journal for Numerical Methods in Engineering},
  volume={65},
  number={6},
  pages={882--903},
  year={2006},
  publisher={Wiley Online Library}
}

@article{mckay2000comparison,
  title={A comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
  author={McKay, Michael D and Beckman, Richard J and Conover, William J},
  journal={Technometrics},
  volume={42},
  number={1},
  pages={55--61},
  year={2000},
  publisher={Taylor \& Francis Group}
}

@article{kruse2021benchmarking,
  title={Benchmarking invertible architectures on inverse problems},
  author={Kruse, Jakob and Ardizzone, Lynton and Rother, Carsten and K{\"o}the, Ullrich},
  journal={arXiv preprint arXiv:2101.10763},
  year={2021}
}

@article{ren2020benchmarking,
  title={Benchmarking deep inverse models over time, and the neural-adjoint method},
  author={Ren, Simiao and Padilla, Willie and Malof, Jordan},
  journal={arXiv preprint arXiv:2009.12919},
  year={2020}
}

@article{RN6466,
   author = {Tokura, Yoshinori and Kawasaki, Masashi and Nagaosa, Naoto},
   title = {Emergent functions of quantum materials},
   journal = {Nature Physics},
   volume = {13},
   number = {11},
   pages = {1056-1068},
   ISSN = {1745-2481},
   DOI = {10.1038/nphys4274},
   url = {https://doi.org/10.1038/nphys4274},
   year = {2017},
   type = {Journal Article}
}

@article{RN6431,
   author = {Yang, J. Joshua and Strukov, Dmitri B. and Stewart, Duncan R.},
   title = {Memristive devices for computing},
   journal = {Nature Nanotechnology},
   volume = {8},
   number = {1},
   pages = {13-24},
   ISSN = {1748-3395},
   DOI = {10.1038/nnano.2012.240},
   url = {https://doi.org/10.1038/nnano.2012.240},
   year = {2013},
   type = {Journal Article}
}

@article{RN6467,
   author = {Zhu, Jiadi and Zhang, Teng and Yang, Yuchao and Huang, Ru},
   title = {A comprehensive review on emerging artificial neuromorphic devices},
   volume = {7},
   number = {1},
   pages = {011312},
   DOI = {10.1063/1.5118217},
   url = {https://aip.scitation.org/doi/abs/10.1063/1.5118217},
   year = {2020},
   type = {Journal Article}
}

@article{bishop1994mixture,
  title={Mixture density networks},
  author={Bishop, Christopher M},
  year={1994},
  publisher={Aston University}
}

@article{rombach2020network,
  title={Network-to-Network Translation with Conditional Invertible Neural Networks},
  author={Rombach, Robin and Esser, Patrick and Ommer, Bjorn},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

% @article{ardizzone2019guided,
%   title={Guided image generation with conditional invertible neural networks},
%   author={Ardizzone, Lynton and L{\"u}th, Carsten and Kruse, Jakob and Rother, Carsten and K{\"o}the, Ullrich},
%   journal={arXiv preprint arXiv:1907.02392},
%   year={2019}
% }
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{yu2020draft,
  title={Draft and edit: Automatic storytelling through multi-pass hierarchical conditional variational autoencoder},
  author={Yu, Meng-Hsuan and Li, Juntao and Liu, Danyang and Zhao, Dongyan and Yan, Rui and Tang, Bo and Zhang, Haisong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={02},
  pages={1741--1748},
  year={2020}
}

@article{stuart2010inverse,
  title={Inverse problems: a Bayesian perspective},
  author={Stuart, Andrew M},
  journal={Acta numerica},
  volume={19},
  pages={451--559},
  year={2010},
  publisher={Cambridge University Press}
}

@article{calvetti2018inverse,
  title={Inverse problems: From regularization to Bayesian inference},
  author={Calvetti, Daniela and Somersalo, Erkki},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={3},
  pages={e1427},
  year={2018},
  publisher={Wiley Online Library}
}

@article{toni2009approximate,
  title={Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems},
  author={Toni, Tina and Welch, David and Strelkowa, Natalja and Ipsen, Andreas and Stumpf, Michael PH},
  journal={Journal of the Royal Society Interface},
  volume={6},
  number={31},
  pages={187--202},
  year={2009},
  publisher={The Royal Society London}
}

@article{goodman2010ensemble,
  title={Ensemble samplers with affine invariance},
  author={Goodman, Jonathan and Weare, Jonathan},
  journal={Communications in applied mathematics and computational science},
  volume={5},
  number={1},
  pages={65--80},
  year={2010},
  publisher={Mathematical Sciences Publishers}
}

@article{cannella2020projected,
  title={Projected Latent Markov Chain Monte Carlo: Conditional Inference with Normalizing Flows},
  author={Cannella, Chris and Soltani, Mohammadreza and Tarokh, Vahid},
  journal={arXiv preprint arXiv:2007.06140},
  year={2020}
}

@article{sohn2015learning,
  title={Learning structured output representation using deep conditional generative models},
  author={Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={3483--3491},
  year={2015}
}

@article{yang2018predictive,
  title={Predictive approximate Bayesian computation via saddle points},
  author={Yang, Yingxiang and Dai, Bo and Kiyavash, Negar and He, Niao},
  journal={Proceedings of Machine Learning Research},
  year={2018}
}

@article{sunnaaker2013approximate,
  title={Approximate bayesian computation},
  author={Sunn{\aa}ker, Mikael and Busetto, Alberto Giovanni and Numminen, Elina and Corander, Jukka and Foll, Matthieu and Dessimoz, Christophe},
  journal={PLoS Comput Biol},
  volume={9},
  number={1},
  pages={e1002803},
  year={2013},
  publisher={Public Library of Science}
}

@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{tabak2010density,
  title={Density estimation by dual ascent of the log-likelihood},
  author={Tabak, Esteban G and Vanden-Eijnden, Eric and others},
  journal={Communications in Mathematical Sciences},
  volume={8},
  number={1},
  pages={217--233},
  year={2010},
  publisher={International Press of Boston}
}

@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={International Conference on Machine Learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}

@article{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Diederik P and Dhariwal, Prafulla},
  journal={arXiv preprint arXiv:1807.03039},
  year={2018}
}

@article{grathwohl2018ffjord,
  title={Ffjord: Free-form continuous dynamics for scalable reversible generative models},
  author={Grathwohl, Will and Chen, Ricky TQ and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={arXiv preprint arXiv:1810.01367},
  year={2018}
}

@article{wu2020stochastic,
  title={Stochastic normalizing flows},
  author={Wu, Hao and K{\"o}hler, Jonas and No{\'e}, Frank},
  journal={arXiv preprint arXiv:2002.06707},
  year={2020}
}

@article{nielsen2020survae,
  title={Survae flows: Surjections to bridge the gap between vaes and flows},
  author={Nielsen, Didrik and Jaini, Priyank and Hoogeboom, Emiel and Winther, Ole and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{asim2020invertible,
  title={Invertible generative models for inverse problems: mitigating representation error and dataset bias},
  author={Asim, Muhammad and Daniels, Max and Leong, Oscar and Ahmed, Ali and Hand, Paul},
  booktitle={International Conference on Machine Learning},
  pages={399--409},
  year={2020},
  organization={PMLR}
}

@article{ardizzone2019guided,
  title={Guided image generation with conditional invertible neural networks},
  author={Ardizzone, Lynton and L{\"u}th, Carsten and Kruse, Jakob and Rother, Carsten and K{\"o}the, Ullrich},
  journal={arXiv preprint arXiv:1907.02392},
  year={2019}
}

@article{behrmann2020understanding,
  title={Understanding and mitigating exploding inverses in invertible neural networks},
  author={Behrmann, Jens and Vicol, Paul and Wang, Kuan-Chieh and Grosse, Roger and Jacobsen, J{\"o}rn-Henrik},
  journal={arXiv preprint arXiv:2006.09347},
  year={2020}
}

@article{sanchez2018inverse,
  title={Inverse molecular design using machine learning: Generative models for matter engineering},
  author={Sanchez-Lengeling, Benjamin and Aspuru-Guzik, Al{\'a}n},
  journal={Science},
  volume={361},
  number={6400},
  pages={360--365},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{molesky2018inverse,
  title={Inverse design in nanophotonics},
  author={Molesky, Sean and Lin, Zin and Piggott, Alexander Y and Jin, Weiliang and Vuckovi{\'c}, Jelena and Rodriguez, Alejandro W},
  journal={Nature Photonics},
  volume={12},
  number={11},
  pages={659--670},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{salimans2017evolution,
  title={Evolution strategies as a scalable alternative to reinforcement learning},
  author={Salimans, Tim and Ho, Jonathan and Chen, Xi and Sidor, Szymon and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1703.03864},
  year={2017}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={arXiv preprint arXiv:1206.2944},
  year={2012}
}

@article{adler2017solving,
  title={Solving ill-posed inverse problems using iterative deep neural networks},
  author={Adler, Jonas and {\"O}ktem, Ozan},
  journal={Inverse Problems},
  volume={33},
  number={12},
  pages={124007},
  year={2017},
  publisher={IOP Publishing}
}

@article{lunz2018adversarial,
  title={Adversarial regularizers in inverse problems},
  author={Lunz, Sebastian and {\"O}ktem, Ozan and Sch{\"o}nlieb, Carola-Bibiane},
  journal={arXiv preprint arXiv:1805.11572},
  year={2018}
}

@inproceedings{chen2020deep,
  title={Deep decomposition learning for inverse imaging problems},
  author={Chen, Dongdong and Davies, Mike E},
  booktitle={European Conference on Computer Vision},
  pages={510--526},
  year={2020},
  organization={Springer}
}

@article{gilton2019neumann,
  title={Neumann networks for linear inverse problems in imaging},
  author={Gilton, Davis and Ongie, Greg and Willett, Rebecca},
  journal={IEEE Transactions on Computational Imaging},
  volume={6},
  pages={328--343},
  year={2019},
  publisher={IEEE}
}

@article{deng2020neural,
  title={Neural-adjoint method for the inverse design of all-dielectric metasurfaces},
  author={Deng, Yang and Ren, Simiao and Fan, Kebin and Malof, Jordan M and Padilla, Willie J},
  journal={arXiv preprint arXiv:2012.05020},
  year={2020}
}

@article{radev2020bayesflow,
  title={BayesFlow: Learning complex stochastic models with invertible neural networks},
  author={Radev, Stefan T and Mertens, Ulf K and Voss, Andreas and Ardizzone, Lynton and K{\"o}the, Ullrich},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2020},
  publisher={IEEE}
}

@article{nolke2020invertible,
  title={Invertible Neural Networks for Uncertainty Quantification in Photoacoustic Imaging},
  author={N{\"o}lke, Jan-Hinrich and Adler, Tim and Gr{\"o}hl, Janek and Ardizzone, Lynton and Rother, Carsten and K{\"o}the, Ullrich and Maier-Hein, Lena},
  journal={arXiv preprint arXiv:2011.05110},
  year={2020}
}

@article{ardizzone2020exact,
  title={Exact Information Bottleneck with Invertible Neural Networks: Getting the Best of Discriminative and Generative Modeling},
  author={Ardizzone, Lynton and Mackowiak, Radek}
}

@article{trofimova2020representing,
  title={Representing Ambiguity in Registration Problems with Conditional Invertible Neural Networks},
  author={Trofimova, Darya and Adler, Tim and Kausch, Lisa and Ardizzone, Lynton and Maier-Hein, Klaus and K{\"o}the, Ulrich and Rother, Carsten and Maier-Hein, Lena},
  journal={arXiv preprint arXiv:2012.08195},
  year={2020}
}

@article{brighty2020using,
  title={Using sulfuramidimidoyl fluorides that undergo sulfur (vi) fluoride exchange for inverse drug discovery},
  author={Brighty, Gabriel J and Botham, Rachel C and Li, Suhua and Nelson, Luke and Mortenson, David E and Li, Gencheng and Morisseau, Christophe and Wang, Hua and Hammock, Bruce D and Sharpless, K Barry and others},
  journal={Nature Chemistry},
  volume={12},
  number={10},
  pages={906--913},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{stein1987large,
  title={Large sample properties of simulations using Latin hypercube sampling},
  author={Stein, Michael},
  journal={Technometrics},
  volume={29},
  number={2},
  pages={143--151},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@inproceedings{kingma2015adam,
  title={Adam: A method for stochastic gradient descent},
  author={Kingma, Diederik P and Ba, Jimmy Lei},
  booktitle={ICLR: International Conference on Learning Representations},
  pages={1--15},
  year={2015}
}

@article{shields2016generalization,
  title={The generalization of Latin hypercube sampling},
  author={Shields, Michael D and Zhang, Jiaxin},
  journal={Reliability Engineering \& System Safety},
  volume={148},
  pages={96--108},
  year={2016},
  publisher={Elsevier}
}

@article{kucherenko2015exploring,
  title={Exploring multi-dimensional spaces: A comparison of Latin hypercube and quasi Monte Carlo sampling techniques},
  author={Kucherenko, Sergei and Albrecht, Daniel and Saltelli, Andrea},
  journal={arXiv preprint arXiv:1505.02350},
  year={2015}
}

@article{caflisch1998monte,
  title={Monte carlo and quasi-monte carlo methods},
  author={Caflisch, Russel E and others},
  journal={Acta numerica},
  volume={1998},
  pages={1--49},
  year={1998},
  publisher={Cambridge University Press}
}

@article{mao2020designing,
  title={Designing complex architectured materials with generative adversarial networks},
  author={Mao, Yunwei and He, Qi and Zhao, Xuanhe},
  journal={Science Advances},
  volume={6},
  number={17},
  pages={eaaz4169},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{snoek2012practical,
  title={Practical Bayesian Optimization of Machine Learning Algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan Prescott},
  journal={Advances in Neural Information Processing Systems},
  year={2012},
  publisher={Curran Associates, Inc.}
}

@article{frazier2018tutorial,
  title={A tutorial on Bayesian optimization},
  author={Frazier, Peter I},
  journal={arXiv preprint arXiv:1807.02811},
  year={2018}
}

@inproceedings{snoek2015scalable,
  title={Scalable bayesian optimization using deep neural networks},
  author={Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Mostofa and Prabhat, Mr and Adams, Ryan},
  booktitle={International conference on machine learning},
  pages={2171--2180},
  year={2015},
  organization={PMLR}
}

@article{eriksson2019scalable,
  title={Scalable global optimization via local bayesian optimization},
  author={Eriksson, David and Pearce, Michael and Gardner, Jacob R and Turner, Ryan and Poloczek, Matthias},
  journal={arXiv preprint arXiv:1910.01739},
  year={2019}
}

@inproceedings{eriksson2021scalable,
  title={Scalable constrained bayesian optimization},
  author={Eriksson, David and Poloczek, Matthias},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={730--738},
  year={2021},
  organization={PMLR}
}

@article{eriksson2021high,
  title={High-Dimensional Bayesian Optimization with Sparse Axis-Aligned Subspaces},
  author={Eriksson, David and Jankowiak, Martin},
  journal={arXiv preprint arXiv:2103.00349},
  year={2021}
}

@article{jaquier2020high,
  title={High-Dimensional Bayesian Optimization via Nested Riemannian Manifolds},
  author={Jaquier, No{\'e}mie and Rozo, Leonel},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{gomez2018automatic,
  title={Automatic chemical design using a data-driven continuous representation of molecules},
  author={G{\'o}mez-Bombarelli, Rafael and Wei, Jennifer N and Duvenaud, David and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and S{\'a}nchez-Lengeling, Benjam{\'\i}n and Sheberla, Dennis and Aguilera-Iparraguirre, Jorge and Hirzel, Timothy D and Adams, Ryan P and Aspuru-Guzik, Al{\'a}n},
  journal={ACS central science},
  volume={4},
  number={2},
  pages={268--276},
  year={2018},
  publisher={ACS Publications}
}

@article{white2019multiscale,
  title={Multiscale topology optimization using neural network surrogate models},
  author={White, Daniel A and Arrighi, William J and Kudo, Jun and Watts, Seth E},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={346},
  pages={1118--1135},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{xue2020amortized,
  title={Amortized Finite Element Analysis for Fast PDE-Constrained Optimization},
  author={Xue, Tianju and Beatson, Alex and Adriaenssens, Sigrid and Adams, Ryan},
  booktitle={International Conference on Machine Learning},
  pages={10638--10647},
  year={2020},
  organization={PMLR}
}

@inproceedings{brookes2019conditioning,
  title={Conditioning by adaptive sampling for robust design},
  author={Brookes, David and Park, Hahnbeom and Listgarten, Jennifer},
  booktitle={International Conference on Machine Learning},
  pages={773--782},
  year={2019},
  organization={PMLR}
}

@article{forrester2009recent,
  title={Recent advances in surrogate-based optimization},
  author={Forrester, Alexander IJ and Keane, Andy J},
  journal={Progress in aerospace sciences},
  volume={45},
  number={1-3},
  pages={50--79},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{wang2018high,
  title={High-resolution image synthesis and semantic manipulation with conditional gans},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8798--8807},
  year={2018}
}

@article{durkan2019neural,
  title={Neural spline flows},
  author={Durkan, Conor and Bekasov, Artur and Murray, Iain and Papamakarios, George},
  journal={arXiv preprint arXiv:1906.04032},
  year={2019}
}