%%%% ijcai23.tex

\typeout{IJCAI--23 Instructions for Authors}

% These are the instructions for authors for IJCAI-23.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in

% The file ijcai23.sty is a copy from ijcai22.sty
% The file ijcai22.sty is NOT the same as previous years'
\usepackage{ijcai23}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[switch]{lineno}

% Comment out this line in the camera-ready submission
\linenumbers

\urlstyle{same}

% the following package is optional:
%\usepackage{latexsym}

% See https://www.overleaf.com/learn/latex/theorems_and_proofs
% for a nice explanation of how to define new theorems, but keep
% in mind that the amsthm package is already included in this
% template and that you must *not* alter the styling.
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.


% PDF Info Is REQUIRED.
% Please **do not** include Title and Author information
\pdfinfo{
/TemplateVersion (IJCAI.2023.0)
}

%%%%%%%%%%%%%%%%%%%% additional package %%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{bm}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{subfigure}
% \usepackage[numbers, sort]{natbib}
% \usepackage[round]{natbib}
% \usepackage[round]{natbib}
\usepackage{caption}
\captionsetup[figure]{font=small}
\captionsetup[table]{font=small}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig,lipsum,booktabs}

% \newtheorem{example}{Example} 
% \newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma} 
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

% \usepackage[colorlinks=true,bookmarksopen,pdfsubject={algorithms},linkcolor={MidnightBlue}, anchorcolor={black}, citecolor={MidnightBlue}, filecolor={magenta}, menucolor={black}, pagecolor={red},backref=none,urlcolor={MidnightBlue}]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \title{Robust Generative Flows on Reliable Image Reconstruction without Training Data}
\title{On the Quantification of Image Reconstruction Uncertainty with \\ Robust Generative Flows in Variational Perspective}

% Single author syntax
\author{
Anonymous submission \#5118
}

% Multiple author syntax (remove the single-author syntax above and the \iffalse ... \fi here)
\iffalse
\author{
First Author$^1$
\and
Second Author$^2$\and
Third Author$^{2,3}$\And
Fourth Author$^4$
\affiliations
$^1$First Affiliation\\
$^2$Second Affiliation\\
$^3$Third Affiliation\\
$^4$Fourth Affiliation
\emails
\{first, second\}@example.com,
third@other.example.com,
fourth@example.com
}
\fi

\begin{document}
\maketitle
 \let\clearpage\relax
\appendix
\onecolumn
% \section{Appendix}
\section{Variational framework}
\label{sec:1}
We provide an additional derivation with more details about the variational approach in Section 3. 

The target reconstructed image $\mathbf x$ is parametrized by a generative flow-based model $\mathbf x = \mathcal{T}_{\bm \phi}(\mathbf z), \mathbf z \sim \mathcal{N}(\bm 0, \bm I)$ with model parameter $\bm \phi$. The true image posterior distribution can be derived according to Bayes' rule:
\begin{equation}
    p(\mathbf{x} | \mathbf y) = \frac{p(\mathbf y | \mathbf x) p(\mathbf x)}{\int p(\mathbf y | \mathbf x) p(\mathbf x)} \propto p(\mathbf y | \mathbf x) p(\mathbf x)
\end{equation}
Our goal is to pursue an approximate posterior distribution $\tau_{\bm \phi^*} (\mathbf x)$ which is achieved by minimizing the KL-divergence between the parametrized flow-based distribution $\tau_{\bm \phi} (\mathbf x)$ and the target posterior distribution $ p(\mathbf{x} | \mathbf y)$
\begin{equation}
\begin{aligned}
    \bm \phi^* &= \argmin_{\bm \phi} \textup{KL}(\tau_{\bm \phi} (\mathbf x) \parallel p(\mathbf x | \mathbf y ))   \\
    & = \argmin_{\bm \phi}  \int \tau_{\bm \phi} (\mathbf x) [\log \tau_{\bm \phi} (\mathbf x) - \log p(\mathbf x | \mathbf y )] d \mathbf x \\
    & = \argmin_{\bm \phi}  \int \tau_{\bm \phi} (\mathbf x) [\log \tau_{\bm \phi} (\mathbf x) - \log p(\mathbf y | \mathbf x ) - \log p(\mathbf x)]  d \mathbf x \\
    & = \argmin_{\bm \phi} \mathbb{E}_{\mathbf x \sim \tau_{\bm \phi} (\mathbf x)} [-\log p(\mathbf y | \mathbf x) - \log p(\mathbf x) + \log \tau_{\bm \phi} (\mathbf x) ]. \label{eq:kl}
\end{aligned}
\end{equation}
Note that this loss function can be viewed as an expectation over the maximum a posterior  loss 
\begin{equation}
    \mathbf x^* = \argmax_{\mathbf x} \{\log p(\mathbf x | \mathbf y)\} =  \argmax_{\mathbf x} \big \{ \log p(\mathbf y | \mathbf x)+ \log p(\mathbf x ) \big\}. \label{eq:bayes}
\end{equation}
with an additional term $\log \tau_{\bm \phi} (\mathbf x)$. Minimizing the negative entropy term, $\mathcal{H}_{\phi} = \mathbb{E}_{\mathbf x \sim \tau_{\bm \phi} (\mathbf x)}[\log \tau_{\bm \phi} (\mathbf x)  ]$ is useful to enhance the reconstructed image distribution and avoid the generative flow-based model from collapsing to a point solution. 

\section{Robust generative flows}

\subsection{Stabilize the invertible neural architecture}
We propose to add the bi-directional FD regularization to stabilize the invertible architecture. Let's use $\mathcal{L}$ and $\omega_b$ denote the loss and regularization term respectively. The training is to minimize 
\begin{equation}
    \bm \phi^* = \argmin_{\bm \phi} \{ \mathcal{L} + \lambda_b \omega_b \}
\end{equation}
where $\lambda_b$ is the regularization coefficient. Larger coefficients yield more stable models with smaller condition numbers but a too large coefficient will harm the performance \citep{behrmann2021understanding}. Here we use $\lambda_b$=1e-4 for all experiments. For the bi-directional FD regularizer, we generate samples $u \sim \mathcal{N}(0,I)$ and use $\varepsilon=0.1$ as the step size to avoid numerical errors. The core python implementation is shown in Fig.~\ref{fig:code}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{code.png}
    \caption{Python implementation of bi-directional FD regularizer}
    \label{fig:code}
\end{figure}

% \begin{minted}[bgcolor=white]{python}
% for _, (img, label) in enumerate(train_loader):
%     # fd_coeff = 1e-4, fd_inv_coeff = 1e-4
%     model.train()
%     projection.train()
%     img, label = img.to(use_device), label.to(use_device)
%     z, objective = run_flow(img)
%     zs = z.view(z.size(0), -1)[:, :args.zs_dim]
%     logits = projection(zs)
%     classification_loss = F.cross_entropy(logits, label)
%     loss += classification_loss
%     # -------------------------------------------
%     # For forward finite-differences regularization
%     # -------------------------------------------
%     if (fd_coeff > 0) and (global_iteration % args.regularize_every == 0):
%         d = torch.randn(img.shape, device=img.device)
%         d = (d.view(d.shape[0], -1) / torch.norm(d.view(d.shape[0], -1), dim=0)).view(d.shape)  # normalize to unit vector
%         epsilon = 0.1
%         z_noise, _ = run_flow(img + epsilon * d)
%         J_forward_penalty = fd_coeff * torch.norm(z - z_noise)**2 / epsilon
%         loss += J_forward_penalty
%     else:
%         J_forward_penalty = 0.0
%     # -------------------------------------------
%     # For inverse finite-differences regularization
%     # -------------------------------------------
%     if (fd_inv_coeff > 0) and (global_iteration % args.regularize_every == 0):
%         d_inv = torch.randn(z.shape, device=z.device)
%         d_inv = (d_inv.view(d_inv.shape[0], -1) / torch.norm(d_inv.view(d_inv.shape[0], -1), dim=0)).view(d_inv.shape)
%         epsilon = 0.1
%         z_noise_inv = z + epsilon * d_inv
%         x_inv_noise = model.module.sample(z_noise_inv, no_grad=True)
%         x_inv_noise.requires_grad = True
%         J_inverse_penalty = fd_inv_coeff * torch.norm(img - x_inv_noise)**2 / epsilon
%         loss += J_inverse_penalty
% \end{minted}

\paragraph{Computational cost} In principle, bi-directional FD regularization is expensive. This is because the gradient computation consists of three passes: a forward pass, a backward pass, and an inverse pass. For the forward pass, the regularizer adds overhead to the computations since it needs the previous computations for noise $\mathbf x + \varepsilon u$. For the inverse pass, we also pass two variables $\mathbf y = \mathcal{F}(\mathbf x)$ and $\hat{\mathbf y} = \mathcal{F}(\mathbf x) + \varepsilon u$ through its computations, including a forward pass to re-compute activations of the inverse mapping, an inverse pass to compute the reconstruction, and the backward pass through the inverse and forward. In practice, however, the cost can be significantly reduced by using regularization only once per every $T$ iterations of training, and we also found $T=10$ works similarly to $T=1$ in terms of their stabilizing effect. 

% Therefore, we use $T=10$ for all experiments and perform the results based on the implementation at \url{https://github.com/asteroidhouse/INN-exploding-inverses}. 

{\color{black}
\subsection{Gradient boosting flow model}

\subsubsection{Gradient boosting}
Gradient boosting \citep{friedman2000additive,friedman2001greedy} aims at minimizing a loss $F(\mathcal{T})$ where $\mathcal{T}$ is a function representing the current model. Assume an additive perturbation around $\mathcal{T}$ to $\mathcal{T} + \varepsilon t$, where $t$ is a function representing a new component, a Taylor expansion can be written as $\varepsilon \rightarrow 0$:
\begin{equation}
    F(\mathcal{T} + \varepsilon t) = F(\mathcal{T}) + \varepsilon \langle t, \nabla F(\mathcal{T}) \rangle + o(\varepsilon^2)
\end{equation}
which reveals that the functional gradient $\nabla F(\mathcal{T})$ is the direction that reduces the loss at the current solution. Therefore, the goal of gradient boosting is to choose the best function $t$ in a class of functions $T$ (e.g., gradient boosting tree models) so that the loss $F(\mathcal{T})$ at the current model is minimized, which corresponds to solving a linear program where $\nabla F(\mathcal{T})$ defines the weights for every function in $T$. 

\subsubsection{Variational inference with gradient boosting}
Gradient boosting is good at approximating posterior with generative flow-based models. A gradient boosting flow model is constructed by successively adding new components, where each new component $t_{K}^{(c)}$ is a K-step normalizing flow which matches the functional gradient of the loss function from the $(c-1)$ previously trained flow components $\mathcal{T}_{k}^{(c-1)}$. 

Typically, the gradient boost flow model is constructed by a convex combination of fixed and new flow components:
\begin{equation}
    \mathcal{T}_{K}^{(c)}(\mathbf z ~|~ \mathbf x) = (1-\beta_c) \mathcal{T}_{K}^{(c-1)}(\mathbf z ~|~ \mathbf x)  + \beta_c t_K^{(c)}(\mathbf z ~|~ \mathbf x) \label{eq:mix}
\end{equation}
where $\mathbf x$ are the observed data, $\mathbf z$ are the latent variables and $\beta_c$ is the weight to the new component where $\beta_c \in [0,1]$ to sure the mixture model in Eq.~\ref{eq:mix} is a valid probability distribution. 

The benefits of gradient boost flow model over a standard mixture model with a fixed number of components is that the additional components can be sequentially added to the model with optimal weights $\beta_c$ ( $\beta_c$ degrade to zero for non-informative components).

Our variational framework in Section \ref{sec:1} shows that our target is to approximate the posterior by minimizing the KL-divergence:
\begin{equation}
    \mathcal{V}_{\phi}(\mathbf x) = \mathbb{E}_{\tau_{\bm \phi} (\mathbf x)} [-\log p(\mathbf y ~|~ \mathbf x) - \log p(\mathbf x) + \log \tau_{\bm \phi} (\mathbf x) ]. \label{eq:gb_kl}
\end{equation}

If the prior $\log p(\mathbf x)$ is noninformative, Eq.~\ref{eq:gb_kl} can be rewritten with defined gradient boost flow model 
\begin{equation}
    \mathcal{V}_{\phi}(\mathbf x) = \mathbb{E}_{\mathcal{T}_{K}^{(c)}} [\log \mathcal{T}_{K}^{(c)}(\mathbf z_K ~|~ \mathbf x) -\log p(\mathbf y ~|~ \mathbf x, \mathbf z_K) ]. \label{eq:gb_kl_obj}  
\end{equation}
In our formulation of gradient boost flow model, we consider $C$ components where $C$ is infinite and leave $C$ fixed by a predefined number. 

% \subsection{Gradient boosting computing}
% Next, we will discuss how update the new boosting components $t_K^{(c)}(\mathbf z_K ~|~ \mathbf x)$ and the corresponding weights $\beta_c$.

\subsubsection{Boosting components updating}
Given the objective function in Eq.~\ref{eq:gb_kl_obj}, we proceed with deriving updates for new boosting components. First, at the current stage $c$, we let  $\mathcal{T}_K^{(c-1)}$ to be fixed, and the target is learning the component $t_{K}^{(c)}$ and the weight $\beta_c$ based on functional gradient descent (FGD) \citep{mason1999boosting}. We take the gradient of objective in Eq.~\ref{eq:gb_kl_obj} with respect to $\mathcal{T}_K^{(c)}$ at $\beta_c \rightarrow 0$:
\begin{equation}
    \nabla_{\mathcal{T}_K^{(c)}} \mathcal{V}_{\phi} (\mathbf x) \big|_{\beta_c \rightarrow 0} = -\log \frac{p(\mathbf y ~|~ \mathbf x, \mathbf z_K) }{\mathcal{T}_{K}^{(c-1)} (\mathbf z ~|~ \mathbf{x})}.  \label{eq:gradient} 
 \end{equation}

Since $\mathcal{T}_K^{(c-1)}(\mathbf z ~|~ \mathbf x)$ are the fixed components, then minimizing the loss $\mathcal{V}_{\phi} (\mathbf x)$ can be achieved by selecting a new component $t_{K}^{(c)}$ that has the maximum inner product with the negative of the gradient \citep{mason1999boosting}. As a result, we can choose a $t_{K}^{(c)} (\mathbf z ~|~ \mathbf x)$ based on:
\begin{equation}
\begin{aligned}
    t_{K}^{(c)} (\mathbf z ~|~ \mathbf x) & = \argmax_{t_K \in T_K} \sum_{i=1}^n \langle t_K(\mathbf z ~|~ \mathbf x_i),  -\nabla_{\mathcal{T}} \mathcal{V}(\mathbf x_i) \rangle
    \\ &= \argmin_{t_K \in T_K} \sum_{i=1}^n \mathop{\mathbb{E}} \limits_{t_{K}(\mathbf z |\mathbf x_i)} \left[ \nabla_{\mathcal{T}} \mathcal{V}(\mathbf x_i) \right] \label{eq:obj_v1}
    % \\ &= \argmin_{t_K \in T_K} \mathop{\mathbb{E}} \limits_{t_{K}(\mathbf z |\mathbf x)} \left[ -\log \frac{p(\mathbf y ~|~ \mathbf x, \mathbf z_K^{(c)}) }{\mathcal{T}_{K}^{(c-1)} (\mathbf z_K^{(c)} ~|~ \mathbf{x})} \right] 
\end{aligned}
\end{equation}
Eq.~\ref{eq:obj_v1} can be rearranged to show that new component $t_{K}^{(c)}$ minimizes:
\begin{equation}
t_{K}^{(c)} (\mathbf z ~|~ \mathbf x) = \argmin_{t_K \in T_K} \mathop{\mathbb{E}} \limits_{t_{K}(\mathbf z |\mathbf x)} \left[ -\log \frac{p(\mathbf y ~|~ \mathbf x, \mathbf z_K^{(c)}) }{\mathcal{T}_{K}^{(c-1)} (\mathbf z_K^{(c)} ~|~ \mathbf{x})} \right] \label{eq:tk_update}
\end{equation}
where $\mathbf z_{K}^{c}$ denotes a sample transformed by component $c$'s flow. Note that during a forward pass the model gradient boost flow model encodes data to produce $\mathbf z_0$. To sample from the posterior $\mathbf z_K \sim \mathcal{T}_K^{(c)}$, however, we transform $\mathbf z_0$ based on $\mathbf z_K $ by applying a chain of $K$ transformations $ \mathbf z_K = \mathcal{T}_K^{(j)} \circ \cdots \circ \mathcal{T}_1^{(j)}(\mathbf z_0)$, where $j \sim \textup{Categorical}(\beta)$ randomly choose a component, which is similar to sampling from a mixture model. In other words, we compute a fast stochastic approximation of the likelihood $\mathcal{T}_{K}^{(c)}$ and inference and sampling are as fast as the non-boosted setting. 

\subsubsection{Two-step optimization strategy}
Optimizing Eq.~\ref{eq:tk_update} for mixture model $\mathcal{T}_{K}^{(c)}$ is a nontrivial task. However, gradient boosting provides a feasible solution to simplify the optimization problem. During training, the first component is derived using a traditional objective function where no boosting is applied. In other words, no boosting during the first stage is equivalent to setting $\mathcal{T}_K^{(0)} (\mathbf x)$ to uniform on the domain of $\mathbf x$. At stages $c > 1$, $\mathcal{T}_{K}^{(c-1)}$ consists of a convex combination of the $(c-1)$ $K$ step flow models from the previous stages and then we train a new component $t_{K}^{(c)}$. Jointly optimizing both $t_{K}^{(c)}$ and the weights $\beta_c$ is a challenging optimization problem, we thus consider a two-step optimization strategy, which means that we first train $t_{K}^{(c)}$ until convergence and then optimize the corresponding weight $\beta_c$ by using the objective in Eq.~\ref{eq:tk_update}.

\subsubsection{Components weights updating}
Once the $t_{K}^{(c)} (\mathbf z_K ~|~ \mathbf{x})$ is estimated, the gradient boost flow model needs to determine the corresponding $\beta_c \in [0,1]$. Similarly, the weights on each component can be updated by using the gradient of the loss $\mathcal{V}_{\psi}(\mathbf x)$ with respect to $\beta_c$. Let's first rewrite $\mathcal{T}_{K}^{(c)}(\mathbf z_K ~|~ \mathbf x)$ as the convex combination:
\begin{equation}
\begin{aligned}
        \mathcal{T}_{K}^{(c)} (\mathbf z_K ~|~ \mathbf x) &= (1-\beta_c) \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x) + \beta_c t_{K}^{(c)} (\mathbf z_K ~|~ \mathbf{x}) 
        \\ &= \beta_c \left( t_{K}^{(c)} (\mathbf z_K ~|~ \mathbf{x})  - \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x) \right) + \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x).
\end{aligned}
\end{equation}

By defining $\delta_K^{(c)} (\mathbf z_K ~|~ \mathbf{x}) \triangleq t_{K}^{(c)} (\mathbf z_K ~|~ \mathbf{x}_i) - \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x_i)$, the objective function $\mathcal{V}_{\phi}(\mathbf x)$ can be written as a function of $\beta_c$:
\begin{equation}
\begin{aligned}
   \mathcal{V}_{\phi}(\mathbf x) &= \sum_{i=1}^n \langle \beta_c  \delta_K^{(c)} (\mathbf z_K ~|~ \mathbf{x}_i) +  \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x_i), -\log p(\mathbf y ~|~ \mathbf x_i, \mathbf z_K) \rangle   
    \\ &+ \sum_{i=1}^n \langle \beta_c  \delta_K^{(c)} (\mathbf z_K ~|~ \mathbf{x}_i) +  \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x_i), \log \left(  \beta_c  \delta_K^{(c)} (\mathbf z_K ~|~ \mathbf{x}_i) +  \mathcal{T}_{K}^{(c-1)} (\mathbf z_K ~|~ \mathbf x_i)  \right) \rangle \label{eq:obj_beta}
\end{aligned} 
\end{equation}
Taking the gradient of Eq.~\ref{eq:obj_beta} with respect to $\beta_c$ yields the component weight updates:
\begin{equation}
    \frac{\partial \mathcal{V}_{\phi}(\mathbf x)}{\partial \beta_c} = \sum_{i=1}^n \left(\mathop{\mathbb{E}} \limits_{t_{K}^{(c)}(\mathbf z |\mathbf x_i)} \left[ \xi_{\beta_c}^{(s-1)}(\mathbf z ~|~ \mathbf x_i) \right] - \mathop{\mathbb{E}} \limits_{\mathcal{T}_{K}^{(c-1)}(\mathbf z |\mathbf x_i)} \left[ \xi_{\beta_c}^{(s-1)}(\mathbf z ~|~ \mathbf x_i) \right] \right) 
\end{equation}
where $\xi_{\beta_c}^{(s-1)}(\mathbf z ~|~ \mathbf x_i)$ is defined as 
\begin{equation}
\begin{aligned}
     \xi_{\beta_c}^{(s-1)}(\mathbf z ~|~ \mathbf x_i) & \triangleq - \log \frac{p(\mathbf y ~|~ \mathbf x, \mathbf z_K) }{\mathcal{T}_{K}^{(c-1)} (\mathbf z ~|~ \mathbf{x})}   
     \\ & = \log \frac{\mathcal{T}_{K}^{(c-1)} (\mathbf z ~|~ \mathbf{x})}{p(\mathbf y ~|~ \mathbf x, \mathbf z_K) }
     \\ & = \log \left( \frac{(1-\beta_c^{(s-1)}) \mathcal{T}_{K}^{(c-1)}(\mathbf z ~|~ \mathbf x)  + \beta_c^{(s-1)} t_K^{(c)}(\mathbf z ~|~ \mathbf x) }{p(\mathbf y ~|~ \mathbf x, \mathbf z_K) } \right)  \label{eq:beta_update}
\end{aligned}
\end{equation}

The above Eq.~\ref{eq:beta_update} can be solved by using stochastic gradient descent (SGD). $s$ in Eq.~\ref{eq:beta_update} is the iteration step. The SGD algorithm for updating weights $\beta_c$ is illustrated by Algorithm 3. 

\begin{algorithm}[h!]
\footnotesize
{\color{black}
% \small
\caption{\hspace{-0.1cm} Updating component weights $\beta_c$ by stochastic gradient descent} 
\begin{algorithmic}[1] \label{algo:3}
\STATE Requirement and initialization: predefined $C$, step size $\lambda$, tolerance $\epsilon$. Set $s = 0$, $\beta_c^{(0)} = 1/C$
\STATE {\bfseries While} $|\beta_c^{(s)} - \beta_c^{(s-1)}| < \epsilon$ {\bfseries do}
\STATE Generate samples $\mathbf z_{K,i}^{(c-1)} \sim \mathcal{T}_{K}^{(c-1)}(\mathbf z ~|~ \mathbf x_i)$ and $\mathbf z_{K,i}^{(c)} \sim t_K^{(c)}(\mathbf z ~|~ x_i)$ for $i=1,...,n$ \\
\STATE Estimate gradients using MC method 
$\nabla_{\beta_c} \mathcal{V}_{\psi}(\mathbf x) = 1/n \sum_{i=1}^n \left[\xi_{\beta_c}^{(s-1)}(\mathbf z_{K,i}^{(c)} ~|~ \mathbf x_i) - \xi_{\beta_c}^{(s-1)}(\mathbf z_{K,i}^{(c-1)} ~|~ \mathbf x_i) \right]$
% $\nabla_{\beta_c} \mathcal{V}_{\psi}(\mathbf x) = \frac{1}{n} \sum_{i=1}^n \left[\xi_{\beta_c}^{(s-1)}(\mathbf z_{K,i}^{(c)} ~|~ \mathbf x_i) - \xi_{\beta_c}^{(s-1)}(\mathbf z_{K,i}^{(c-1)} ~|~ \mathbf x_i) \right]$
\STATE Update weights $\beta_c^{(s)} = \beta_c^{(s-1)} - \lambda \nabla_{\beta_c}$ and clip weights $\beta_c^{(s)}$ to $[0,1]$
\STATE $s = s + 1$
% \ENDWHILE
\RETURN $\beta_c^{(s)}$
\end{algorithmic}}
\end{algorithm}

% \begin{algorithm}[h!]
% \footnotesize
% % \small
% \caption{\hspace{-0.1cm} Updating component weights $\beta_c$ by SGD} 
% \begin{algorithmic}[1] \label{algo:1}
% \STATE Requirement: predefined $C$, step size $\lambda$, tolerance $\epsilon$
% \STATE Initialization: $s = 0$, $\beta_c^{(0)} = 1/C$
% \STATE {\bfseries While} $|\beta_c^{(s)} - \beta_c^{(s-1)}| < \epsilon$ {\bfseries do}
% \STATE \quad Generate samples $\mathbf z_{K,i}^{(c-1)} \sim \mathcal{T}_{K}^{(c-1)}(\mathbf z ~|~ \mathbf x_i)$ and $\mathbf z_{K,i}^{(c)} \sim t_K^{(c)}(\mathbf z ~|~ x_i)$ for $i=1,...,n$ \\
% \STATE \quad Estimate the gradient using Monte Carlo approximation 
% % \begin{equation}
%     $$\nabla_{\beta_c} \mathcal{V}_{\psi}(\mathbf x) = \frac{1}{n} \sum_{i=1}^n \left[\xi_{\beta_c}^{(s-1)}(\mathbf z_{K,i}^{(c)} ~|~ \mathbf x_i) - \xi_{\beta_c}^{(s-1)}(\mathbf z_{K,i}^{(c-1)} ~|~ \mathbf x_i) \right]$$
% \STATE \quad Update weights $\beta_c^{(s)} = \beta_c^{(s-1)} - \lambda \nabla_{\beta_c}$ 
% \STATE \quad Clip weights $\beta_c^{(s)}$ to $[0,1]$
% \STATE \quad $s = s + 1$
% % \ENDWHILE
% \RETURN $\beta_c^{(s)}$
% \end{algorithmic}
% \end{algorithm}




% \subsection{Discussion}

% The gradient boosted model is constructed by a convex combination of fixed and new flow components, which is shown in Section 3.1 
% \begin{equation}
%    \mathcal{T}_{K}^{c}(\mathbf z) = \beta_c \Upsilon^{-1} (\mathcal{T}_K^{c-1}(\mathbf z)) + (1-\beta_c)\Upsilon^{-1} (t_K^{c} \mathbf z)), \quad \beta_c \in [0,1]  
% \end{equation}
% For analytical spline models, gradient boosting is applicable to approximate posterior by augmenting VAE with a GBNF posterior $\mathcal{T}_K^{c}$ with $c$ components where the form is  
% \begin{equation}
%     \mathcal{T}_{K}^{(c)}(\mathbf z_k | \mathbf x) = \beta_c \mathcal{T}_{K}^{(c-1)}(\mathbf z_k | \mathbf x) + (1-\beta_c) t_{k}^{(c)}(\mathbf z_K | \mathbf x)
% \end{equation}
% To seek a variational posterior that fits the true posterior $p(\mathbf z_K |\mathbf x)$, we will minimize the reverse KL-divergence, which is equivalent to minimizing the negative-ELBO,
% \begin{equation}
% \mathcal{V}_{\phi}(\mathbf x)  = \textup{KL}(\mathcal{T}_{K}^{c} (\mathbf z_K | \mathbf x) \parallel p(\mathbf z_K | \mathbf x)) = \mathbb{E}_{\mathcal{T}_{K}^{(c)}} \left[ \log \mathcal{T}_{K}^{(c)} (\mathbf z_K |\mathbf x) - \log p(\mathbf x, \mathbf z_K)\right]
% \end{equation}

% To update for new components, we consider the functional gradient with respect to $\mathcal{T}_{K}^{(c)}$ at $\beta_c \rightarrow 0$:
% \begin{equation}
%     \nabla_{\mathcal{T}_K^{(c)}} \mathcal{V}_{\bm \phi}(\mathbf x) \big |_{\beta_c \rightarrow 0} = -\log \frac{p(\mathbf x, \mathbf z_K)}{\mathcal{T}_K^{(c-1)}(\mathbf z_K | \mathbf x)} + 1 \label{eq:gb_1}
% \end{equation}
% As similar as the entropy term in variational framework, here we also add an additional entropy regularization term to the loss to avoid the update new component $t_K^{(c)}$ collapses to a deterministic point solution \cite{giaquinto2020gradient}, so we have  
% \begin{equation}
% t_{K}^{(c)} = \argmin_{t_{K}} \sum_{i=1}^{M}\mathop{\mathbb{E}} \limits_{t_{K}(\mathbf z_K |\mathbf x_i)} \left[ \nabla_{\mathcal{T}}\mathcal{V}(\mathbf x_i) + \lambda_e \log t_{K}(\mathbf z_K | \mathbf{x}_i)\right] \label{eq:gb_2}
% \end{equation}
% where $\lambda_e$ is the coefficient of the regularization term. We use $\lambda_e=1.0$ in all experiments. In combination of Eq.\eqref{eq:gb_1} and entropy regularization, Eq.\eqref{eq:gb_2} can be rewritten as
% \begin{equation}
%    t_{K}^{(c)} = \argmin_{t_{K}} \sum_{i=1}^{M}\mathop{\mathbb{E}} \left[ -\log \frac{p(\mathbf x | \mathbf z_K^{(c)})}{\mathcal{T}_K^{(c-1)}(\mathbf z_K | \mathbf x)} \right] + \lambda_{e} \textup{KL}( t_K(\mathbf z_K ^{(c)} | \mathbf x) ~\|~ p(\mathbf z_{K}^{(c)})) 
% \end{equation}

% In practice, the gradient boosting scheme can be implemented as the following steps:
% \begin{itemize}[leftmargin=10pt]
%     \item Draw random samples from the latent probability density $\mathbf z_0 \sim \bm \pi_0 (\mathbf z_0)$
%     \item Transform these samples by the $K$-step flow transformation $\mathbf z_1 = f_{t^{(c)}}(\mathbf z_0)$
%     \item Mapping $\mathbf z_1$ back to the latent probability density using the inverse flow transformation $\tilde{\mathbf z}_0 = f_{\mathcal{T}^{(c-1)}}^{-1} (\mathbf z_1)$ 
%     \item Evaluate $\bm \pi_0(\tilde{\mathbf z}_0 ) \cdot |\det \bm J_{f_{\mathcal{T}^{(c-1)}}}|^{-1}$ for $\mathcal{T}^{(c-1)}(\mathbf z_1 | \mathbf x)$ based on the change of variable rule. 
% \end{itemize}
% Note that it is critical to compute $\mathcal{T}^{(c-1)}(\mathbf z_1 | \mathbf x)$ since the gradient boosting scheme fits the new component to the residuals of the fixed components. The above procedure can be iteratively updated to produce all the samples that approximate the true posterior distribution. 
% % We implement gradient boosting with spline flows based on the source code at \url{https://github.com/robert-giaquinto/gradient-boosted-normalizing-flows}.



\subsubsection{Computational cost}

Gradient boosting flow model compliments existing flow-based models, improving performance at the cost of additional training cycles, rather than more complex transformations. The additional training cost is caused by updating the new flow components and the corresponding component weights via stochastic gradient descent. However, sampling and inference are not slowed with gradient boosting, as each component is independent and operates in parallel. 
}

\section{Variance-reduced sampling}
In this section, we will provide more details including definition and derivation, for the variance-reduced sampling methods discussed in the main context and offer a comprehensive comparison of their advantages and limitations. 

\subsection{Stratified sampling}
Stratified sampling (SS) divides the sample space $\bm \mathcal{S}$ into a collection of $M$ disjoint strata $\bm \Omega_k, k=1,...,M$ with $\cup_{k=1}^{M} \bm \Omega_k =\bm \mathcal{S}$ and $\bm \Omega_p \cap \bm \Omega_q =  \varnothing, p \neq q$. Samples drawn from a specific stratum $k$, $\mathbf x_{k} = \left\{ x_{1k},...,x_{Nk}\right\}$, are generated by randomly sampling the vector components based on 
\begin{equation}
    x_{ik} = D_{X_i}^{-1}(U_{ik}), \quad i =1,...,N
\end{equation}
where $N$ is the total number of samples, $U_{ik}$ are iid uniformly distributed samples on $[\xi_{ik}^{l}, \xi_{ik}^{u}]$ with $\xi_{ik}^{l} = D_{X_i}(\zeta_{ik}^{l})$ and $\xi_{ik}^{u} = D_{X_i}(\zeta_{ik}^{u})$ and $\zeta_{ik}^{l}$ and $\zeta_{ik}^{u}$ are the lower and upper bounds of the $i$th vector component of stratum $\bm \Omega_k$ respectively. In many cases, the strata are defined by the bounds $[\xi_{ik}^{l}, \xi_{ik}^{l}]$. 

\subsection{Variance reduction in SRS, SS and LHS}
For simple random sampling (SRS) (or conventional Monte Carlo sampling), the variance of the statistical estimator $T_{R}$ is given $\textup{Var}(T_{R}) = \sigma^2/N$ where $\sigma^2 = \textup{Var}(g)$ where $g$ is an arbitrary function, e.g., expectation operator. SS has been proven to unconditionally reduce the variance of statistical estimator ($T_S$) when compared to SRS so that the variance reduction depends on the difference between the strata means $\mu_k$ and the overall mean $\tau$ \citep{mckay2000comparison}:
\begin{equation}
    \textup{Var}(T_S) = \textup{Var}(T_R) - \frac{1}{n}\sum_{k=1}^{M}p_k(\mu_k-\tau)^2
\end{equation}
when the strata are sampled proportionately such that the number of samples on stratum k, $n_k=p_k n$. 

LHS reduces variance by negative covariance such that the variance of a LHS estimator $T_L$ is 
\begin{equation}
    \textup{Var}(T_L) = \textup{Var}(T_R) + \frac{n-1}{n} \frac{1}{n^N(n-1)^N} \sum_{R}(\mu_i-\tau)(\mu_j-\tau) \label{eq:lhs}
\end{equation}
where $\tau$ is the mean value, $\mu_i$ is the mean of LHS cell $i$, and $R$ is the $n^N(n-1)^N$ pairs $(\mu_i, \mu_j)$ of cells having no cell coordinates in common. Note that, the variance of LHS is reduced only when the second term is negative.  \cite{stein1987large} and \cite{mckay2000comparison} have shown that the variance is always reduced with creating negative covariance. LHS, discussed in Section 3.2, reduces variance by effectively filtering the main effects (additive effects, e.g., x+y) of the transformation but has limitations on variational interactions (e.g., xy) \citep{stein1987large,mckay2000comparison}.   

\subsection{Partially stratified sampling}
SS and LHS can be seen as two extremes on a spectrum of possible stratification methods \citep{shields2016generalization}. In true SS, the stratification occurs on all dimensions simultaneously while LHS divides each dimension individually.  Partially stratified sampling (PSS) stands for the broader class of all possible stratification between these extremes where stratification occurs on low-dimensional subspaces of the $N$-dimensional sample space. To this end, true SS and LHS can be viewed as special cases of PSS such that stratification occurs on $N$-dimensional and one dimensional spaces respectively. 

Let $\bm \Theta_i, i=1,...,N_s$ denote $N_s$ disjoint $N_i$-dimensional orthogonal subspaces of the $N$-dimensional sample space $\bm \mathcal{S} (N_i \le N, \ \forall i)$ such that $\cup_{k=1}^{N_s} \bm \Theta_i =\bm \mathcal{S}$ and $\bm \Theta_p \cap \bm \Theta_q = \varnothing, p \neq q$. PSS divides each subspace $\bm \Theta_i$ into a collection of $M_i$ disjoint subsets $\bm \Omega_{ik}, k = 1,...,M_i$. Lower $N_i$-dimensional random samples $\mathbf x_{ik}=\left\{x_{ik1},...,x_{ikN_{i}} \right\}$ are drawn within each stratum $\bm \Omega_{ik}$ of subspace $\bm \Theta_i$ based on the SS method. Following this procedure, the full $N$-dimensional samples $\mathbf x$ are assembled by randomly grouping the lower-dimensional samples generated in each subspace. Using this way, a low-dimensional sample $\mathbf x_{ik}$ is randomly chosen from each subspace $\bm \Theta_i$ and these terms are grouped to create a sample. Figure \ref{fig:sampling} (left) shows how to generate four samples from a 4D sample space using PSS 2x2. First, we draw stratified samples within the 2D subspaces and then randomly pair the 2D samples to assemble 4D samples. Shields and Zhang \citep{shields2016generalization} derived the variance of a statistical estimator using PSS, which is given by 
\begin{equation}
\begin{aligned}
    \textup{Var}(T_P) = \frac{1}{n}\textup{Var}(T_R) - \frac{1}{n^{N_s+1}} \sum_{i=1}^{n^{N_s}}(\mu_i - \tau)^2 + \left(\frac{1}{n^{N_s+1}} - \frac{1}{n^{2N_s}} \right) \sum_{i=1}^{n^{N_s}}\mu_i^2 + \\ \frac{n^{N_s-1}}{(n-1)^{N_s-1}} \sum \sum_{R} \mu_i \mu_j -\frac{1}{n^{2N_s}} - \frac{1}{n^{2N_s}} \sum_{i=1}^{n^{N_s}} \sum_{j=1, j\neq i}^{n^{N_s}} \mu_i \mu_j \label{eq:pss}
\end{aligned}
\end{equation}
where $R$ is the space of $n^{N_s}(n-1)^{N_s}$ cell pairs with cell mean values $(\mu_i, \mu_j)$. Using $\sum \mu_i = n^{N_s}\tau$, Eq.\eqref{eq:pss} can be rewritten to 
\begin{equation}
  \textup{Var}(T_P) = \textup{Var}(T_R) + \frac{n-1}{n} \frac{1}{n^{N_s}(n-1)^N_s} \sum \sum_R (\mu_i-\tau)(\mu_j-\tau) \label{eq:pss2}
\end{equation}
Note that Eq.\eqref{eq:pss2} follows the similar form as Eq.\eqref{eq:lhs} when $N_s=N$, each stratified subspace corresponds to a component of $\mathbf x$ resulting in a LHS. PSS has the effect of filtering out additive combinations of non-additive functions, which is important to further reduce variance on variable interactions \citep{shields2016generalization}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.98\textwidth]{lpss.pdf}
    \caption{(Left) Four samples drawn from a four dimensional space using PSS 2x2 stratum \citep{shields2016generalization}. (Right) Five dimensional space using LPSS 2x1x2 stratum with 16 samples and 36 samples.}
    \label{fig:sampling}
\end{figure}

\subsection{Latinized stratified sampling}
To simultaneously reduce variance associated with the main effects and interaction effects, Latinized stratified sampling (LSS) is proposed by a combination of true SS and a LHS on a given $N_i$-dimensional subspace. The LSS typically consists of the following steps:
\begin{itemize}[leftmargin=10pt]
    \item Generate an LHS from the subspace without grouping the individual variables 
    \item Stratify the domain as desired ensuring that the stratification is consistent with an LHS design 
    \item Randomly select a point $x_i$ from each component of the LHS without replacement such that the sample $\mathbf x = \left\{x_1,...,x_N \right\}$ lies within the stratum. 
    \item For each stratum, repeat the above steps to generate all the samples. 
\end{itemize}
Note that LSS is equivalent to an Orthogonal array-based LHS \citep{tang1993orthogonal,owen1992orthogonal} when the strata all have equal dimensions. But LSS can be applied to subspaces of different dimensions in a simple and efficient way. The benefits of LSS are to filter main effects and variable interactions but the effect will be diminished in high dimension. 

\subsection{Latinized partially stratified sampling}
All the challenges discussed above can be mitigated by the use of LSS in combination with PSS, named by Latinized partially stratified sampling (LPSS), which first defines a PSS and then samples from the lower-dimensional subspace according to the LSS method. To this end, one can achieve to reduce the variance associated with both main effects and variable interactions simultaneously and is also able to scale to high dimensions. Figure \ref{fig:sampling}(right) shows an example about 5D sampling space using LPSS 2x1x2 stratum with 16 and 36 samples. In our experiments, we typically divide the entire high dimensional space into 2 or 4 subspaces. For example, a 1000-dimensional problem will be divided by 500 2D or 250 4D cases. The advantages and disadvantage of these sampling methods are compared, as shown in Table \ref{tab:compare}. 
\begin{table}[!h] \footnotesize
\centering
\caption{Comparison of advantages and disadvantages of sampling methods}
\label{tab:compare}
\begin{tabular}{@{}lll@{}}
\toprule
Method & Advantages                                                                                                                                                    & Disadvantages                                  \\ \midrule
SRS    & Easy to generate samples                                                                                                                                      & No variance reduction (VR)                                          \\
SS     & VR on variable interactions                                                                                                                                   & Scale poorly to high dimension                 \\
LHS    & \begin{tabular}[c]{@{}l@{}}VR on main effects and \\ scale well to high dimension\end{tabular}                                                                & No VR on variable interactions                 \\
PSS    & Improved VR on variable interaction                                                                                                                           & Limited VR on main effects and pairing penalty \\
LSS    & VR on both main effects and variable interaction                                                                                                              & Limited VR in high dimension                   \\
LPSS   & \begin{tabular}[c]{@{}l@{}}Large VR on both main effects \\ and variable interactions, no pairing penalty and \\ performs well in high dimension\end{tabular} & Optimal pairing may not be straightforward     \\ \bottomrule
\end{tabular}
\end{table}

{\color{black}
\subsection{Ablation study: the effect of different sampling on variance and bias }
We show the effect of random sampling on variance reduction and bias estimation. Our task here is to map the latent \emph{Gaussian} distribution $\mathbf z \sim N(0,1)$ to the target \emph{Lognormal} distribution $\mathbf x \sim LN(3,1)$ given a fixed flow-based model but with different sampling strategies: SRS, LHS and LPSS. The task is also tested on various dimensions ranging from 1 to 1000. The estimated bias is defined by 
\begin{equation}
\epsilon_{\mathbf z} = \left| \mathbb{E}[\mathbf z]-\hat{\mu}_z \right|, \quad 
 \epsilon_{\mathbf x} = \left| \mathbb{E}[\mathbf x]-\hat{\mu}_x \right|
\end{equation}

The SRS yields a significantly higher bias than the LHS and LPSS (Fig. \ref{fig:var_bias}(a-b))). Although increasing samples may mitigate the effect, the bias in high dimensions is still clear to see.  We check whether the statistical proprieties in latent space would be preserved and propagated to the target space ($\epsilon_{\mathbf z}$ is correlated to $\epsilon_{\mathbf x}$ or not). As shown in Fig.  \ref{fig:var_bias} (d-e), the bias in the target space displays a similar trend as the latent space. In other words, sampling in latent space will have a direct impact on the bias estimation of the target space. Unfortunately, commonly used SRS may result in an imprecise estimation. 

In this case, we fixed the normalizing flow model (NSF layers) and only change the sampling methods imposed on latent probability density. We substitute the simple affine transformation used in RealNVP \citep{dinh2016density} by the rational-quadratic (RQ) spline \citep{durkan2019neural} implemented in \url{https://github.com/bayesiains/nflows}. The width, height, and slope of the RQ transformation are given by fully connected ReLU networks. We use 3 blocks with three hidden layers of dimension 64. An NSF block consists of two subsequent NSF layers with intermediate swap layers. The batch size is 256 for both 1E3 and 1E4 samples. Training was done by 2000 epochs with a learning rate $l = 0.001$. Once the model is learned, we run 20 Monte Carlo trials to measure the statistical moments for bias and variance estimators.  

\begin{figure}[h!]
    \centering
        % \vspace{-0.2cm}
    \includegraphics[width=1\textwidth]{var_bias.pdf}
    % \vspace{-0.4cm}
 \caption{Variance and bias performance of different sampling algorithms on latent Gaussian distribution (left two) and target Lognormal distribution (right two). Bias estimation is shown on (a) Gaussian with 1E3 samples, (b) Gaussian with 1E4 samples, (c) Lognormal with 1E3 samples, and (d) Lognormal with 1E4 samples. Variance is shown on (a) Gaussian and (f) Lognormal distribution. }
    \label{fig:var_bias}
    % \vspace{-0.2cm}
\end{figure}

We denote 
\begin{equation}
\sigma_{\mathbf z} = \textup{Var}(\mathbb E[\mathbf z]), \quad \sigma_{\mathbf x} = \textup{Var}(\mathbb E[\mathbf x)]
\end{equation}
to measure the variance for the latent and target distributions using 20 repeat MC trials. Note that LPSS shows significant advantages in variance reduction, with three orders of magnitude smaller than the SRS. An increasing number of samples offers a slight improvement for SRS but is still much higher than the variance-reduced LPSS. A clear correlated trend between latent and target space further demonstrates the similar claim as the bias estimation - \emph{sampling in latent space will dominate the statistical estimation of the target distribution}. 
}



{\color{black}
\section{Additional experiments - denoising and inpainting}
To show the applicability of our method, we additionally provide experimental results about denoising and inpainting, which are also typical tasks in inverse problems. CelebA dataset is used here and we run the experiments on $64 \times 64$px color images with the pixel values scaled between $[0,1]$. 

\subsection{Denoising}
The denoising problem can be formulated by 
\begin{equation}
    y = Ax + w, \quad  A = I_n, \quad w \sim \mathcal{N}(0, \sigma I_n)
\end{equation}
where $w$ is additive Gaussian noise with a noise level $\sigma = 0.2$, and $n = 64 \times 64 \times 3 = 12288$ in this case. We select several samples of CelebA in distribution test set images to visualize the denoising results in Fig. \ref{fig:denoise}. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{denoising.pdf}
    \caption{Image denoising - visual comparisons under the ground truth, noisy images, and denoising images with our method at noise level $\sigma = 0.2$ on CelebA in-distribution test set images.}
    \label{fig:denoise}
\end{figure}

\subsection{Inpainting}
The inpainting problem can be defined as a masked image of the form
\begin{equation}
    y = M \odot x
\end{equation}
where $M$ is a masking matrix with binary entries and $x \in \mathbb{R}^{n}$ is an $n$-pixel image. Similarly, we present the samples of CelebA in distribution test set images on image inpainting, as shown in Fig. \ref{fig:inpaint}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{impainting.pdf}
    \caption{Image inpainting results on a sample of the CelebA test set. The first row is the ground truth, the second row is the masked images and the third row is our inpainting results.}
    \label{fig:inpaint}
\end{figure}
}





\section{Additional experimental results and details}
All experiments were run using PyTorch 1.2 and on NVIDIA RTX6000 GPU. Optimization uses Adam \citep{kingma2015adam} with default $\beta_1$ and $\beta_2$ values. 

 

\subsection{2D image study case}
% \subsubsection{Architecture and training details}
We all use 4 blocks for RealNVP, NSF and RGF flow models. All involved transformation use three hidden layers of dimension 64. We used 20 knots for both NSF layers and RGF model in the RQ-spline transformation. All training was done by 2000 epochs with batch size 256 and learning rate 0.001. After the training, 10000 random samples drawn from the latent density are used to calculate the evaluation metrics (precision, recall, density and coverage). We repeat the sampling by 20 different times and show the average score in Table 1 (main context). 
% For the imaging process, we use the implementation in   \url{https://github.com/noegroup/stochastic_normalizing_flows}.

% \subsubsection{Ablation study}



\subsection{Compressed sensing MRI application}

{\color{black}
\subsubsection{Problem description}
MRI experiment is a typical compressed sensing task where under-sampled measurements result in image reconstruction uncertainty. As one of the classical inverse problems, compressed sensing MRI is often modeled as a forward model 
\begin{equation}
    \mathbf y = \mathcal{F}(\mathbf x) + \varepsilon
\end{equation}
where the measurements $\mathbf y$ are the under-sampled $\kappa$-space spatial frequency components of the image $\mathbf x$ with additive Gaussian noise $\varepsilon$ with a standard deviation of $0.04\%$ the zero-frequency amplitude. Our method is tested at three different acceleration speed-up factors: $4\times, 6\times$, and $8\times$. That means $1/4, 1/6$ and $1/8$ of all $\kappa$-space components are observed. The forward operator $F$ often corresponds to the discrete Fourier transform (DFT). In this case, reconstructing $\mathbf x$ from $\mathbf y$ is an inverse fast Fourier transform (FFT), and that approach is typically used in many compressed sensing MRI reconstruction problems. 
}

\subsubsection{Dataset}
We use the deidentified imaging dataset which is provided by NYU Langone comprises raw k-space data in several sub-dataset groups. We download the dataset from \url{https://fastmri.med.nyu.edu/}. 

{\bf Knee MRI}: Data from more than 1,500 fully sampled knee MRIs obtained on 3 and 1.5 Tesla magnets and DICOM images from 10,000 clinical knee MRIs also obtained at 3 or 1.5 Tesla. The raw dataset includes coronal proton density-weighted images with and without fat suppression. The DICOM dataset contains coronal proton density-weighted with and without fat suppression, axial proton density-weighted with fat suppression, sagittal proton density, and sagittal T2-weighted with fat suppression. We select one scanning sample from the knee single-coil validation dataset as the ground truth. 

{\bf Brain MRI}: Data from 6,970 fully sampled brain MRIs obtained on 3 and 1.5 Tesla magnets. The raw dataset includes axial T1 weighted, T2 weighted, and FLAIR images. Some of the T1 weighted acquisitions included admissions of contrast agents. For the brain case, we choose one specific sample from the brain multi-coil validation dataset. 

\subsubsection{Experimental details}
In this case, we use 4 blocks for RealNVP, NSF and RGF models. For affine coupling layers, we use three hidden layers and the scale-shift function of each layer is modeled as a U-Net syle fully connected networks that are composed of dense layers including the Leaky ReLU activation and the batch normalization with skip connections. For the NSF and RGF model, we use three hidden layers for width/height/slope with dimension 128 in their transformers. We use a small batch size 32 and train the model by 2000 epochs. The Adam learning rate is 1e-5 with a gradient clip coefficient 1e-3. We also use an additive MRI measurement noise with $\sigma$=5e-7 in both cases to stabilize the training. 

{\color{black}
\subsubsection{Ablation study}
To analyze the effect of different components on the final improvement, we provide an ablation study over the bi-directional regularization, gradient boosting, and latent sampling strategy on the brain MRI experiments with three acceleration rates. As shown in Table \ref{tab:ablation}, BD-R means the bi-directional regularization, GB represents the gradient boosting and LPSS is the latent sampling strategy. In terms of the absolute error quantity, GB plays a more important role, and combining GB and BD-R shows a pretty close performance to the best performance (our RGFL). On the other side, LPSS is more powerful than GB and BD-R on variance reduction improvement, which is consistent with our expectation and the results displayed by the toy example in Section 3.6.   

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!h]
\footnotesize
\centering
\caption{An ablation study to study the effect of bi-direction regularization, gradient boosting and latent sampling strategy on brain MRI study.}
\label{tab:ablation}
\begin{tabular}{@{}ccccccc@{}}
\toprule
                        & \multicolumn{2}{c}{Brain with 4X} & \multicolumn{2}{c}{Brain with 6x} & \multicolumn{2}{c}{Brain with 8x} \\ \midrule
                        & Abs. Error       & Std. Dev.      & Abs. Error       & Std. Dev.      & Abs. Error       & Std. Dev.      \\
BD-R only               & 6.56E-06         & 8.30E-06       & 7.67E-06         & 9.28E-06       & 1.15E-05         & 1.97E-05       \\
GB only                 & 3.42E-06         & 4.91E-06       & 5.03E-06         & 6.84E-06       & 8.48E-06         & 8.10E-06       \\
LPSS only               & 6.18E-06         & 1.05E-06       & 7.20E-06         & 3.11E-06       & 9.69E-06         & 5.26E-06       \\
BD-R \& GB              & 2.03E-06         & 3.82E-06       & 4.91E-06         & 5.79E-06       & 7.94E-06         & 6.93E-06       \\
{BD-R, GB \& LPSS ({\bf RGFL})} &  {\bf 1.78E-06}         & {\bf 9.73E-07}       & {\bf 4.58E-06}         & {\bf 2.35E-06}       & {\bf 7.12E-06}         & {\bf 4.10E-06}      \\ \bottomrule
\end{tabular}
\end{table}
}


\subsection{Interferometic imaging application}

{\color{black}
\subsubsection{Problem description}
In interferometric imaging, radio telescopes are linked to receive sparse spatial frequency measurements of an astronomical target \citep{thompson2017interferometry}. The Fourier measurements are then used to recover the underlying astronomical image. Due to sparse and noisy measurements, multiple image modes can fit the same observed data well. The Event Horizon Telescope (EHT) applied this technique to capture the first black hole picture, by linking telescopes across the globe \citep{akiyama2019first1,akiyama2019first2,akiyama2019first3,akiyama2019first4,akiyama2019first5,akiyama2021first5}. 

The Fourier measurement is obtained by correlating the data from a pair of telescopes and the measurement equation is given by:
\begin{equation}
    M_{a,b}^{t} = g_a^t g_b^t \exp[-i(\phi_a^t - \phi_b^t)] F_{a,b}^t \mathbf x + n_{a,b}^t,
\end{equation}
where $a$ and $b$ index the telescopes, $F_{a,b}^t \mathbf x$ extracts the Fourier component from image $\mathbf x$ corresponding to the baseline between telescope $a$ and $b$ at time $t$ which represents time. Typically, the measurement noise consists of three sources: (1) Gaussian thermal noise $n_{a,b}^t \sim \mathcal{N}(0, \nu_{a,b}^2)$, (2) time-dependent phase error $\phi_a^t$ and $\phi_b^t$, and (3) time-dependent gain error $g_a^t$ and $g_b^t$. 

If the gain errors and the phase errors are large, the measurements can be combined into robust data products that are invariant to telescope-based errors, named closure phase, $C_{a,b,c}^{ph. t}$ and closure amplitude, $C_{a,b,c,d}^{amp., t}$:
\begin{equation}
    C_{a,b,c}^{ph., t} = \angle (M_{a,b}^t, M_{b,c}^t, M_{c,a}^t) \approx f_{a,b,c}^{ph., t} (\mathbf x), \quad C_{a,b,c,d}^{amp., t} = \frac{|M_{a,b}^t| |M_{c,d}^t| }{ |M_{a,c}^t| |M_{b,d}^t|} \approx f_{a,b,c,d}^{amp., t}(\mathbf x)
\end{equation}
The above nonlinear closure quantities can be used to constrain the non-convex image reconstruction problem, which is given by
\begin{equation}
    \mathcal{L}(\mathbf y, f(\mathbf x) ) = \sum_{a,b,c} |M_{a,b,c}^{ph., t} - f_{a,b,c}^{ph., t}(\mathbf x)|^2/\sigma_{a,b,c}^2 + \sum_{a,b,c,d}|\log M_{a,c,b,d}^{amp., t} - \log f_{a,b,c,d}^{amp., t (\mathbf x)}|^2 /\sigma_{a,b,c,d}^2  \label{eq:likelihood}
\end{equation}
where $\sigma_{a,b,c}$ and $\sigma_{a,b,c,d}$ are the standard deviations of the corresponding closure term computed based on each telescope's system equivalent flux density. Note that Eq.~\ref{eq:likelihood} only approximates the true data log-likelihood. In this case, we demonstrate our method on non-convex reconstruction with closure quantities using real datasets from \url{https://github.com/achael/eht-imaging}. 


}
\subsubsection{Dataset}
The black hole case is one of the important radio interferometric astronomical imaging problems. Typically, radio telescopes are linked to obtaining sparse spatial frequency measurements of an astronomical target. Then the Fourier measurements are employed to recover the underlying astronomical image. The Event Horizon Telescope (EHT) applied this technique to capture the first picture of a black hole, by linking telescopes across the globe. More background and technical details can be found via \citep{event2019first,akiyama2019first,gammie2019first,akiyama2019first4,akiyama2019first5}. 
% In our case, a specific sample synthesized by \cite{sun2020deep} is used to demonstrate our proposed method. We leverage the implementation at \url{https://github.com/achael/eht-imaging} and \url{https://github.com/HeSunPU/DPI} to analyze (blurring) the black hole image, perform pre-processing and post-processing. 

\subsubsection{Experimental details}
In this case, we blurred the original data to a lower resolution by 32x32. The field of view of the image in micro-arcsecond is set to 160. The fwhm of the image prior in micro-arcsecond is set to 50. As similar as the FastMRI case, we use 4 blocks for all flow-based models. For affine coupling layers, we use three hidden layers and the scale-shift function of each layer is modeled as a U-Net syle fully connected networks that are composed of dense layers including the Leaky ReLU activation and the batch normalization with skip connections. For the NSF and RGF model, we use three hidden layers for width/height/slope with dimension 128 in their transformers. We use a smaller batch size of 16 and train the model by 10000 epochs. The Adam learning rate is 1e-4 with a gradient clip coefficient of 1e-3. Once the learned model is done, we generate 1024 random samples from the latent density and estimate the mean and variance. These samples are also used to analyze the different modes and t-SNE visualization. 

{\color{black}
\subsubsection{Ablation study}

We provide an ablation study for the blackhole image case to analyze the effect of  bi-directional regularization, gradient boosting, and latent sampling strategy on our RGFL performance. We found a similar trend that means GB shows a bigger impact on the absolute error metric, and combining GB and BD-R shows a pretty close performance to the best performance (RGFL). However, compared with BG and BD-R, LPSS has a more sensitive impact on  variance reduction. 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!h]
\footnotesize
\centering
\caption{An ablation study to study the effect of bi-direction regularization, gradient boosting, and latent sampling strategy on blackhole image study.}
\label{tab:ablation}
\begin{tabular}{@{}ccc@{}}
\toprule
                 & \multicolumn{2}{c}{blackhole images} \\ \midrule
                 & Abs. Error        & Std. Dev.        \\
BD-R only        & 2.50E-04          & 5.12E-04         \\
GB only          & 1.28E-04          & 3.22E-04         \\
LPSS only        & 2.59E-04          & 1.35E-04         \\
BD-R \& GB       & 1.17E-04          & 2.64E-04         \\
BD-R, GB \& LPSS ({\bf RGFL}) & {\bf 1.08E-04 }         & {\bf 1.20E-04}         \\ \bottomrule
\end{tabular}
\end{table}
}

{\color{black}
\section{Discussion of computational cost}
The major limitation of this work is the training cost which mainly includes three parts, bi-directional FD regularization, gradient boosting, and latent space sampling. The gradient boosting scheme is the most expensive one since it needs additional training cycles for updating the new flow components and the optimal weights. However, introducing gradient boosting does not affect the prediction and sampling efficiency. The bi-directional FD regularization is imposed on both forward mapping and backward mapping, so it has an impact on training and prediction but it is not significant as the gradient boosting. Latent space sampling with LPSS is the minor one in terms of total computational cost although it is slower than simple random sampling.

Our future work will mainly address these computational concerns to improve the scalability on large-scale problems such that the proposed methods will make a bigger impact and scope to solving inverse problems, not only limited by underdetermined imaging systems but also more general image reconstruction tasks in machine learning and computer vision community. 
}

% \section{Additional experimental results}

% \subsection{FastMRI samples}
% We provide additional generated samples from the learned model. Figure \ref{fig:brain_4x} - Figure \ref{fig:brain_10x} show the additional 40 samples for the brain case with speedup 4x, 6x, 8x and 10x.  The knee cases are shown in Figure \ref{fig:knee_4x} - Figure \ref{fig:knee_10x} for speedup 4x, 6x, 8x and 10x respectively. 

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{brain_4x.pdf}
%     \caption{Brain with speedup 4x: additional 40 generated samples from the learned model.}
%     \label{fig:brain_4x}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{brain_6x.pdf}
%     \caption{Brain with speedup 6x: additional 40 generated samples from the learned model.}
%     \label{fig:brain_6x}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{brain_8x.pdf}
%     \caption{Brain with speedup 8x: additional 40 generated samples from the learned model.}
%     \label{fig:brain_8x}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{brain_10x.pdf}
%     \caption{Brain with speedup 10x: additional 40 generated samples from the learned model.}
%     \label{fig:brain_10x}
% \end{figure}


% %%%

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{knee_4x.pdf}
%     \caption{Knee with speedup 4x: additional 40 generated samples from the learned model.}
%     \label{fig:knee_4x}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{knee_6x.pdf}
%     \caption{Knee with speedup 6x: additional 40 generated samples from the learned model.}
%     \label{fig:knee_6x}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{knee_8x.pdf}
%     \caption{Knee with speedup 8x: additional 40 generated samples from the learned model.}
%     \label{fig:knee_8x}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{knee_10x.pdf}
%     \caption{Knee with speedup 10x: additional 40 generated samples from the learned model.}
%     \label{fig:knee_10x}
% \end{figure}


% \subsection{Black hole samples}
% For the black hole case study, we also offer more generated samples, as shown\ref{fig:blackhole} and it is noted that the two modes are clear to be observed from these samples as we discussed in the main context. 

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1.0\textwidth]{black_hole.pdf}
%     \caption{Black hole: additional 40 generated samples from the learned model.Note that two different modes are clear to see in more samples. }
%     \label{fig:blackhole}
% \end{figure}

\bibliographystyle{named}
\bibliography{ijcai23}

\end{document}